<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Website title goes here</title>
  <link rel="stylesheet" href="css/index.min.css">
</head>

<body>
  <div class="wrapper">
  </div>
  <script src="libs/jquery.min.js"></script>
  <script src="libs/jquery.viewportchecker.min.js"></script>
  <script src="libs/ScrollMagic.min.js"></script>
  <script src="libs/TweenMax.min.js"></script>
  <script src="js/app.min.js"></script>
</body>

</html>
