@font-face
	font-family: "Montserrat"
	font-style: normal
	font-weight: 400
	src: local("Montserrat-Regular"), url("../fonts/montserrat/Montserrat-Regular.otf")

@font-face
	font-family: "Montserrat"
	font-style: italic
	font-weight: 400
	src: local("Montserrat-Italic"), url("../fonts/montserrat/Montserrat-Italic.otf")

@font-face
	font-family: "MontserratAlternates"
	font-style: normal
	font-weight: 400
	src: local("MontserratAlternates-Regular"), url("../fonts/montserrat/MontserratAlternates-Regular.otf")

@font-face
	font-family: "MontserratAlternates"
	font-style: italic
	font-weight: 400
	src: local("MontserratAlternates-Italic"), url("../fonts/montserrat/MontserratAlternates-Italic.otf")