// simple grid by dmytro mamon

.fluid-container
  position: relative
  margin: 0

.container
  position: relative
  margin: 0 auto
  max-width: 1400px
  
.row
  position: relative
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap
  margin: 0 -12px
  
.col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1,
.col-xs-12, .col-xs-11, .col-xs-10, .col-xs-9, .col-xs-8, .col-xs-7, .col-xs-6, .col-xs-5, .col-xs-4, .col-xs-3, .col-xs-2, .col-xs-1,
.col-sm-12, .col-sm-11, .col-sm-10, .col-sm-9, .col-sm-8, .col-sm-7, .col-sm-6, .col-sm-5, .col-sm-4, .col-sm-3, .col-sm-2, .col-sm-1,
.col-md-12, .col-md-11, .col-md-10, .col-md-9, .col-md-8, .col-md-7, .col-md-6, .col-md-5, .col-md-4, .col-md-3, .col-md-2, .col-md-1,
.col-lg-12, .col-lg-11, .col-lg-10, .col-lg-9, .col-lg-8, .col-lg-7, .col-lg-6, .col-lg-5, .col-lg-4, .col-lg-3, .col-lg-2, .col-lg-1,
.col-xlg-12, .col-xlg-11, .col-xlg-10, .col-xlg-9, .col-xlg-8, .col-xlg-7, .col-xlg-6, .col-xlg-5, .col-xlg-4, .col-xlg-3, .col-xlg-2, .col-xlg-1
  padding: 0 12px
  
.col-1, .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xlg-1
  flex: 0 0 8.33%
  min-width: 8.33%
  
.col-2, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xlg-2
  flex: 0 0 16.67%
  min-width: 16.67%
  
.col-3, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xlg-3
  flex: 0 0 25%
  min-width: 25%
  
.col-4, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xlg-4
  flex: 0 0 33.33%
  min-width: 33.33%
  
.col-5, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xlg-5
  flex: 0 0 41.67%
  min-width: 41.67%
  
.col-6, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xlg-6
  flex: 0 0 50%
  min-width: 50%
  
.col-7, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xlg-7
  flex: 0 0 58.33%
  min-width: 58.33%
  
.col-8, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xlg-8
  flex: 0 0 66.67%
  min-width: 66.67%
  
.col-9, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xlg-9
  flex: 0 0 75%
  min-width: 75%
  
.col-10, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xlg-10
  flex: 0 0 83.33%
  min-width: 83.33%
  
.col-11, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xlg-11
  flex: 0 0 91.67%
  min-width: 91.67%
  
.col-12, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12, .col-xlg-12
  flex: 0 0 100%
  min-width: 100%

@media (max-width: 1399.98px)
  .col-xlg-12, .col-xlg-11, .col-xlg-10, .col-xlg-9, .col-xlg-8, .col-xlg-7, .col-xlg-6, .col-xlg-5, .col-xlg-4, .col-xlg-3, .col-xlg-2, .col-xlg-1
    flex: 0 0 100%
    min-width: 100%
    
@media (max-width: 1199.98px)
  .col-lg-12, .col-lg-11, .col-lg-10, .col-lg-9, .col-lg-8, .col-lg-7, .col-lg-6, .col-lg-5, .col-lg-4, .col-lg-3, .col-lg-2, .col-lg-1
    flex: 0 0 100%
    min-width: 100%
    
@media (max-width: 991.98px)
  .col-md-12, .col-md-11, .col-md-10, .col-md-9, .col-md-8, .col-md-7, .col-md-6, .col-md-5, .col-md-4, .col-md-3, .col-md-2, .col-md-1
    flex: 0 0 100%
    min-width: 100%
  
@media (max-width: 767.98px)
  .col-sm-12, .col-sm-11, .col-sm-10, .col-sm-9, .col-sm-8, .col-sm-7, .col-sm-6, .col-sm-5, .col-sm-4, .col-sm-3, .col-sm-2, .col-sm-1
    flex: 0 0 100%
    min-width: 100%
    
@media (max-width: 575.98px)
  .col-xs-12, .col-xs-11, .col-xs-10, .col-xs-9, .col-xs-8, .col-xs-7, .col-xs-6, .col-xs-5, .col-xs-4, .col-xs-3, .col-xs-2, .col-xs-1
    flex: 0 0 100%
    min-width: 100%