@import 'fonts';

// *************************************************
// змінні

$main-font: "MontserratAlternates", sans-serif
  
// *************************************************

// *************************************************
// очищення

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

body
  padding: 12px
  padding-left: m#{a}x(12px, env(safe-area-inset-left))
  padding-right: m#{a}x(12px, env(safe-area-inset-left))
  
// *************************************************

// *************************************************
// основні стилі

body
  font-family: $main-font
  font-weight: 400
  font-style: normal
  
// *************************************************

// *************************************************
// Mac («декстопи», < 1200px)

@media (max-width: 1199.98px)
  body
    background: #eee
  
// *************************************************

// *************************************************
// iPad Pro («планшети», < 992px) 

@media (max-width: 991.98px)
  body
    background: #ddd
  
// *************************************************

// *************************************************
// iPad («ландшафні», < 768px)

@media (max-width: 767.98px)
  body
    background: #ccc
  
// *************************************************
  
// *************************************************
// iPhone («телефони», < 576px)

@media (max-width: 575.98px)
  body
    background: #bbb
  
// *************************************************
    
.wrapper
  position: relative
  overflow-x: hidden