<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="libs/libs.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div class="grid-container">
    <div class="container-bg">
      <img class="full f17_28" src="img/full_size/full-grid--17-28.png" alt="">
      <img class="full f1_16-28_30" src="img/full_size/full-grid--1-16,28-30%20frames.png" alt="">
    </div>
    <div class="grid-row 1">
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
    </div>
    <div class="grid-row 2">
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
    </div>
    <div class="grid-row 3">
      <div class="grid-col"></div>
      <div class="grid-col">
        <div class="grid-col__img-2x2">
          <img class="rect r12_18" src="img/2x2/cubes--3.2,-3.3,-4.2,-4.3-_-frames-12-18.png" alt="">
          <img class="rect r5_11" src="img/2x2/cubes--3.2,-3.3,-4.2,-4.3-_-frames-5-11.png" alt="">
        </div>
      </div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col">
        <div class="grid-col__img-1x2">
          <img class="rect r4_10" src="img/1x2/1x2-cubes--3.8,-4.8-_-frames-4-10.png" alt="">
        </div>    
      </div>
      <div class="grid-col"></div>
      <div class="grid-col">
        <div class="grid-col__img-2x2">
          <img class="rect r7_14" src="img/2x2/2x2-cubes--3.10,-3.11,-4.10,-4.11-_-frames-7-14.png" alt="">
          <img class="rect r15_22" src="img/2x2/cubes--3.10,-3.11,-4.10,-4.11-_-frames-15-22.png" alt="">
          <img class="rect r23_29" src="img/2x2/cubes--3.10,-3.11,-4.10,-4.11-_-frames-23-29.png" alt="">
          <img class="rect r1_6" src="img/2x2/cubes--3.10,-3.11,-4.10,-4.11-_-frames-30,-1-6.png" alt="">
        </div> 
      </div>
      <div class="grid-col"></div>
    </div>
    <div class="grid-row 4">
      <div class="grid-col">
        <div class="grid-col__img-1x2">
          <img class="rect r28_30" src="img/1x2/1x2-cubes--4.1,-5.1-_-frames-28-30,-1-4.png" alt="">
          <img class="rect r5_11" src="img/1x2/1x2-cubes--4.1,-5.1-_-frames-5-11.png" alt="">
        </div>    
      </div>
      <div class="grid-col">   
        <div class="grid-col__img-1x1">
          <img class="rect r22_28" src="img/1x1/1-cube--4.2-_-frames-22-28.png" alt="">
        </div>        
      </div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
    </div>
    <div class="grid-row 5">
      <div class="grid-col"></div>
      <div class="grid-col">
        <div class="grid-col__img-2x2">
          <img class="rect r21_27" src="img/2x2/cubes--5.2,-5.3,-6.2,-6.3-_-frames-21-27.png" alt="">
          <img class="rect r6_12" src="img/2x2/cubes--5.2,-5.3,-6.2,-6.3-_-frames-6-12.png" alt="">
          <img class="rect r13_20" src="img/2x2/cubes--5.2,-5.3,6.2,-6.3-_-frames-13-20.png" alt="">
          <img class="rect r1_5-28_30" src="img/2x2/cubes--5.2,-5.3,-6.2,-6.3-_-frames-28-30,-1-5--&--cubes--5.4,-5.5,-6.4,-6.5-_-frames-17-24.png" alt="">
        </div>
      </div>
      <div class="grid-col"></div>
      <div class="grid-col">
        <div class="grid-col__img-2x2">
          <img class="rect r17_24" src="img/2x2/cubes--5.2,-5.3,-6.2,-6.3-_-frames-28-30,-1-5--&--cubes--5.4,-5.5,-6.4,-6.5-_-frames-17-24.png" alt="">
        </div>
      </div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col">
        <div class="grid-col__img-1x2">
          <img class="rect r9_16" src="img/1x2/1x2-cubes--5.7,-6.7-_-frames-9-16.png" alt="">
          <img class="rect r2_8-17_23" src="img/1x2/1x2-cubes--5.7,-6.7-_-frames-2-8-&-17-23.png" alt="">
        </div>    
      </div>
      <div class="grid-col"></div>
      <div class="grid-col">
        <div class="grid-col__img-1x2">
          <img class="rect r12_20" src="img/1x2/1x2-cubes--5.9,-6.9-_-frames-12-20.png" alt="">
          <img class="rect r21_27" src="img/1x2/1x2-cubes--5.9,-6.9-_-frames-21-27.png" alt="">
          <img class="rect r5_11" src="img/1x2/1x2-cubes--5.9,-6.9-_-frames-5-11.png" alt="">
          <img class="rect r1_4-28_30" src="img/1x2/1x2-cubes-5.9x6.9-_-frames-28-30,-1---4.png" alt="">
        </div>    
      </div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
    </div>
    <div class="grid-row 6">
      <div class="grid-col">
        <div class="grid-col__img-1x1">
          <img class="rect r28_30" src="img/1x1/1-cube--6.1-_-frames-28-30,-1-4--&--1-cube--7.8-_-frames-21-27-.png" alt="">
        </div>            
      </div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col">
        <div class="grid-col__img-2x2">
          <img class="rect r1_4-28_30" src="img/2x2/cubes--6.4,-6.5,-7.4,-7.5-_-frames-28-30,-1-4.png" alt="">
          <img class="rect r5_12" src="img/2x2/cubes--6.4,-6.5,-7.4,-7.5-_-frames-5-12.png" alt="">
        </div>
      </div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col">
        <div class="grid-col__img-2x2">
          <img class="rect r1_4-28_30" src="img/2x2/cubes--6.10,-6.11,-7.10,-7.11-_-frames-28-30,-1-4.png" alt="">
        </div>
      </div>
      <div class="grid-col"></div>
    </div>
    <div class="grid-row 7">
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col">        
        <div class="grid-col__img-1x1">
          <img class="rect r21_27" src="img/1x1/1-cube--6.1-_-frames-28-30,-1-4--&--1-cube--7.8-_-frames-21-27-.png" alt="">
          <img class="rect r5_11" src="img/1x1/1-cube--7.8-_-frames-5-11.png" alt="">
          <img class="rect r12_18" src="img/1x1/1-cube--7.8-_-frames-12-18.png" alt="">
          <img class="rect r28_30" src="img/1x1/1-cube--7.8-_-frames-28-30,-1-4.png" alt="">
        </div>    
      </div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
    </div>
  </div>
</body>
</html>