* {
  margin: 0;
  padding: 0; }

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh; }

.grid-container {
  width: 1366px;
  height: 768px;
  margin: auto;
  display: block;
  position: relative; }

.grid-row {
  width: 100%;
  height: 109.7142px;
  display: block; }

.grid-col {
  width: 124.1818px;
  height: 100%;
  position: relative;
  float: left;
  z-index: 2; }

.grid-col::after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  -webkit-box-shadow:inset 0px 0px 0px .5px #eee;
  -moz-box-shadow:inset 0px 0px 0px .5px #eee;
  box-shadow:inset 0px 0px 0px .5px #eee;
  position: absolute;
  top: 0;
  left: 0; }

.grid-col img {
  width: 100%;
  height: 100%; }

.grid-col__img-1x1, .grid-col__img-1x2, .grid-col__img-2x2 {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute; }
  .grid-col__img-1x1 img, .grid-col__img-1x2 img, .grid-col__img-2x2 img {
    position: absolute;
    top: 0;
    left: 1px; }

.grid-col__img-1x2 {
  height: 200%; }

.grid-col__img-2x2 {
  height: 200%;
  width: 200%; }

.container-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .container-bg img {
    margin: auto;
    position: absolute; }

* {
  margin: 0;
  padding: 0; }

body {
  overflow: hidden; }

@media (max-width: 1366px) {
  .grid-container {
    
  }
}