<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Website title goes here</title>
  <link rel="stylesheet" href="css/index.min.css">
</head>

<body>
  <div class="wrapper">
    <div class="example next1">1</div>
    <div class="example next2">2</div>
    <div class="example next3">3</div>
    <section id="brand">
      <span>To build a brand's</span>
      <span class="hidden">Mass attraction</span>
    </section>
    <section id="technology">
      <span>And merging them with</span>
      <span class="technology__typing">Technology</span>
    </section>
    <section id="creativity">
      <span>And</span>
      <span class="creativity__transition">Creativity</span>
    </section>
  </div>
  <script src="libs/jquery.min.js"></script>
  <script src="libs/jquery.viewportchecker.min.js"></script>
  <script src="libs/ScrollMagic.min.js"></script>
  <script src="libs/TweenMax.min.js"></script>
  <script src="js/app.min.js"></script>
</body>

</html>
