"use strict";

//
//  mousemove
//

document.getElementById('mousemove').onmousemove = function() {
	var block = document.getElementById('mousemove');
	
	block.style.backgroundColor = "rgba(0,0,0,0)";
};

setInterval(function(){
	var block = document.getElementById('mousemove');
	var block1 = document.getElementById('scroll');
	
	block.style.backgroundColor = "#0ff";	
	block1.style.backgroundColor = "#0ff";	
}, 1000);

//
//  mousemove
//

//
//  click
//

var a = 0;
document.getElementById('click-element').onclick = function() {
	var block = document.getElementById('click');
	
	if (a == 0) {
		block.style.backgroundColor = "rgba(0,0,0,0)";
		a = 1;	
	} else if (a == 1) {
		block.style.backgroundColor = "#0ff";	
		a = 0;	
	};
};

//
//  click
//

//
//  hover
//

document.getElementById('hover').onmouseover = function() {
	var block = document.getElementById('hover');
	block.style.backgroundColor = "rgba(0,0,0,0)";
};
document.getElementById('hover').onmouseout = function() {
	var block = document.getElementById('hover');
	block.style.backgroundColor = "#0ff";	
};

//
//  hover
//

//
//  hover
//

document.getElementById('scroll').onmousewheel= function() {
	var block = document.getElementById('scroll');
	block.style.backgroundColor = "rgba(0,0,0,0)";
};

//
//  hover
//