@font-face
	font-family: "Apercu-Pro"
	font-style: normal
	font-weight: 300
	src: local("ApercuPro-Light"), url("../fonts/apercu/ApercuPro-Light.otf")

@font-face
	font-family: "Apercu-Pro"
	font-style: normal
	font-weight: 400
	src: local("ApercuPro-Regular"), url("../fonts/apercu/ApercuPro-Regular.otf")

@font-face
	font-family: "Apercu-Pro"
	font-style: normal
	font-weight: 500
	src: local("ApercuPro-Medium"), url("../fonts/apercu/ApercuPro-Medium.otf")

@font-face
	font-family: "Apercu-Pro"
	font-style: normal
	font-weight: 700
	src: local("ApercuPro-Bold"), url("../fonts/apercu/ApercuPro-Bold.otf")