@import 'fonts';
@import 'grid';
@import 'scales';

// *************************************************
// змінні

$main-font: "Apercu-Pro", sans-serif

$body-color: #FAFAF8
$secondary-color: #F5F5F0
$text-color: #3B3B2C
$text-active: #C15252
  
// *************************************************

// *************************************************
// очищення

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

input[type=text], input[type=submit], textarea
  -webkit-appearance: none
  
// *************************************************

// *************************************************
// основні стилі

html
  font-size: 14px

body
  font-family: $main-font
  font-weight: 400
  font-style: normal
  -webkit-text-size-adjust: none
  background: $body-color
  color: $text-color
  
.sidebar
  position: fixed
  top: 80px
  left: 80px
  height: calc(100vh - 160px)
  display: flex
  flex-direction: column
  justify-content: flex-start
  line-height: 21px
  ul
    list-style: none
    padding-bottom: 45px
  li
    font-size: 18px
    padding-bottom: 12px
  li:last-child
    padding: 0
  a
    color: $text-color
    text-decoration: none
    transition: all ease .25s
  a:hover
    color: $text-active
  .active a
    color: $text-active
    font-weight: 700
  
.sidebar::before
  display: block
  position: fixed
  top: 0
  left: 0
  content: ''
  background: $secondary-color
  width: calc(8.33vw + 80px)
  height: 100vh
  z-index: -1
  
#nav
  margin-top: auto
  
#social
  display: flex
  flex-direction: row
  justify-content: flex-start
  li
    padding-right: 6px
  svg
    width: 18px
    height: 18px
    display: block
    
.strong-title
  font-size: 11.35vw
  font-weight: 700
  color: $secondary-color
  width: calc(100% + 18px)
  margin-left: -.75vw
  margin-bottom: 45px
  transition: all ease .25s
  
.strong-title.active
  color: $text-active
  
.title
  font-size: 32px
  font-weight: 700
  margin-bottom: 14px
  transition: all ease .25s
  
.title:hover
  cursor: pointer
  color: $text-active
  
.list
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap
  margin-bottom: 45px
  
.item__main
  position: relative
  flex: 0 0 100%
  margin-bottom: 70px
  .item__title
    position: absolute
    width: calc(50% - 15px)
    padding-right: 15px
    bottom: 0
    left: 0
  
.item__title
  padding: 22px 0
  background: $body-color
  width: calc(50% - 15px)
  
.title__info
  display: flex
  flex-direction: row
  justify-content: flex-start
  div
    padding-right: 4px
    font-size: 12px
  div::after
    content: '•'
    display: inline-block
    font-weight: 700
  div:last-child::after
    display: none
  a
    color: $text-color
    text-decoration: none
  
.img
  width: 100%
  height: 40vw
  background: $secondary-color
  
// додай цей стиль всюди, де може бути прокрутка всередині блока (меню, таблиця)
.ov-scroll 
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  
// *************************************************

// *************************************************
// Mac («декстопи», < 1200px)

@media (max-width: 1199.98px)
  body
    background: $body-color
  
// *************************************************

// *************************************************
// iPad Pro («планшети», < 992px) 

@media (max-width: 991.98px)
  body
    background: $body-color
  .sidebar
    position: fixed
    top: 0px
    left: 0px
    width: 100vw
    padding: 30px 0
    padding-left: m#{a}x(30px, env(safe-area-inset-left))
    padding-right: m#{a}x(30px, env(safe-area-inset-left))
    height: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    background: rgba(245, 245, 240, .5)
    z-index: 99
    transition: all ease .25s
    ul
      padding-bottom: 0
      padding-right: 45px
  .sidebar-up
    transform: translateY(-100%)
  .sidebar::before
    display: none
  #nav
    margin-top: 0
    margin-left: auto
  #social 
    flex-direction: column
    li
      padding-left: 0
      padding-bottom: 10px
  .container
    padding-left: m#{a}x(30px, env(safe-area-inset-left))
    padding-right: m#{a}x(30px, env(safe-area-inset-left))
  .strong-title:first-child
    padding-top: 140px
  .strong-title
    font-size: 14.75vw
  
// *************************************************

// *************************************************
// iPad («ландшафні», < 768px)

@media (max-width: 767.98px)
  body
    background: $body-color
  .item__main
    .item__title
      position: relative
      width: 100%
      padding-right: 0
  .item__title
    width: 100%
  .sidebar
    ul
      padding-right: 15px
  
// *************************************************
  
// *************************************************
// iPhone («телефони», < 576px)

@media (max-width: 575.98px)
  body
    background: $body-color
  
// *************************************************
    
.wrapper
  position: relative
  overflow-x: hidden
  padding: 12px
  padding-left: m#{a}x(12px, env(safe-area-inset-left))
  padding-right: m#{a}x(12px, env(safe-area-inset-left))