* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  width: 100%;
  height: 100%; }

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  width: 100vw;
  height: 100vh; }

.grid-container {
  width: 1366px;
  height: 768px;
  margin: auto;
  display: block;
  position: relative; }

.grid-container::after {  
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  width: calc(100% + 1px);
  height: calc(100% + 1px);
  position: absolute;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
  top: 0;
  z-index: 3;
  left: 0; }

.grid-row {
  width: 100%;
  height: 109.7142px;
  display: block; }

.grid-col {
  width: 124.1818px;
  height: 100%;
  position: relative;
  float: left;
  z-index: 2; }

.grid-col::after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  height: calc(100% + 2px);
  position: absolute;
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
  top: 0;
  left: 0; }

.grid-col img {
  width: 100%;
  z-index: -1;
  height: calc(100% + 1px); }

.grid-col__img-1x1, .grid-col__img-1x2, .grid-col__img-2x2 {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute; }
  .grid-col__img-1x1 img, .grid-col__img-1x2 img, .grid-col__img-2x2 img {
    position: absolute;
    top: 0;
    left: 1px; }

.grid-col__img-1x2 {
  height: 200%; }

.grid-col__img-2x2 {
  height: 200%;
  width: 200%; }

.container-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .container-bg img {
    bottom: 0;
    left: 0;
    position: absolute; }

* {
  margin: 0;
  padding: 0; }

/*
@media (max-width: 1400px) {
  .grid-container, .container-bg {
    width: 100vw;
    height: 56.22vw; }
  .grid-row {
    width: 100%;
    height: 14.28%; }
  .grid-col {
    width: 9.09%;
    height: 100%; }
  .container-bg img {
    height: 100%;
  }
}

@media (max-height: 768px) and (min-width: 177.8vh) {
  .grid-container, .container-bg {
    width: 177.8vh;
    height: 100vh; }
  .grid-row {
    width: 100%;
    height: 14.28%; }
  .grid-col {
    width: 9.09%;
    height: 100%; }
  .container-bg img {
    height: 100%;
  }
}*/
