<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body style="margin: 0; display: flex; flex-direction: column; justify-content: center; height: 100vh">
  <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 320 320" style="enable-background:new 0 0 320 320;" xml:space="preserve">
    <style type="text/css">
      .st0 {
        fill: #e12230;
      }

      .st1 {
        fill: #FFFFFF;
      }

      .st2 {
        fill: #921D1F;
      }

      .st3 {
        fill: #46c0cb;
      }

      .st4 {
        fill: none;
        stroke: #676768;
        stroke-width: 6;
        stroke-miterlimit: 10;
        stroke-dasharray: 312.9;
        stroke-dashoffset: -312.9;
        transform-origin: 160.22px 142.32px;
        transform: rotate(-90deg);
      }

      .st5 {
        fill: #191A19;
      }

      .st6 {
        fill: #626366;
      }

    </style>
    <g style="transform: scale(0.8); transform-origin: 50% 65%">
    <circle id="logo-bg" class="st0" cx="160.5" cy="142.3" r="47.3" />
    <g class="logo__line" id="line1">
      <polygon class="st1" points="109.8,195.8 125.5,195.8 154.9,112.7 139.1,112.7 	" />
      <polygon class="st2" points="125.5,195.8 141.3,195.8 164.3,130.8 154.9,112.7 	" />
    </g>
    <g class="logo__line" id="line2">
      <polygon class="st1" points="128.7,213.9 144.5,213.9 173.9,130.8 158.1,130.8 	" />
      <polygon class="st3" points="144.5,214 160.2,214 183.2,149 173.9,130.9 	" />
    </g>
    <g class="logo__line" id="line3">
      <polygon class="st1" points="148.5,232.1 164.3,232.1 193.7,149 177.9,149 	" />
      <polygon class="st2" points="164.3,232.1 180,232.1 203,167.1 193.6,149 	" />
    </g>
    <path class="st1" d="M88.7,70.4V320h143.7V70.4H88.7z M207,150.7c-0.9,5.1-2.6,9.9-5,14.2c-0.1,0.2-0.3,0.5-0.4,0.7
	c-0.2,0.3-0.4,0.6-0.6,0.9c-3.5,5.9-8.3,10.9-13.7,14.6c-0.1,0-0.1,0.1-0.2,0.1c-1.1,0.8-2.3,1.5-3.5,2.1c-0.3,0.2-0.6,0.3-0.9,0.5
	c-0.3,0.1-0.5,0.3-0.8,0.4c-0.1,0.1-0.2,0.1-0.3,0.2l0,0c-11.3,5.6-24.8,6.8-37.5,2.1c-1.6-0.6-3.1-1.2-4.6-2l0,0l0,0
	c-8.3-4.1-14.9-10.4-19.4-17.9l0,0c-0.1-0.2-0.3-0.4-0.4-0.7c0,0,0,0,0-0.1c-2.6-4.5-4.5-9.4-5.5-14.6c0-0.1-0.1-0.3-0.1-0.4
	c-0.1-0.5-0.2-1.1-0.3-1.6c0-0.2-0.1-0.5-0.1-0.7c-0.1-0.5-0.1-1-0.2-1.5c0-0.4-0.1-0.9-0.1-1.3c0-0.2,0-0.3,0-0.5
	c-0.2-3.7-0.1-7.5,0.6-11.3c0.7-4,1.9-7.7,3.5-11.3c0-0.1,0.1-0.1,0.1-0.2c0.9-1.9,1.8-3.7,2.9-5.4c0.2-0.3,0.3-0.5,0.5-0.8
	c0.4-0.6,0.8-1.2,1.2-1.8c0.3-0.4,0.5-0.7,0.8-1.1c0.4-0.5,0.8-1.1,1.3-1.6c0.3-0.3,0.6-0.7,0.9-1c0.4-0.4,0.7-0.8,1.1-1.2
	c0.3-0.3,0.5-0.6,0.8-0.8c0.6-0.6,1.3-1.2,1.9-1.8c0.2-0.2,0.5-0.4,0.7-0.6c0.6-0.5,1.1-1,1.7-1.4c0.2-0.1,0.3-0.3,0.5-0.4
	c5.8-4.4,12.7-7.6,20.2-8.9h0.1c1-0.2,2.1-0.3,3.1-0.5c0,0,0,0,0.1,0l0,0c1.7-0.2,3.4-0.3,5.2-0.3c13.5,0,25.7,5.7,34.3,14.8l0,0
	c0.1,0.1,0.2,0.2,0.3,0.3c0.3,0.3,0.6,0.6,0.8,0.9c0.2,0.2,0.4,0.5,0.6,0.7c0.3,0.4,0.6,0.8,0.9,1.1c0.1,0.2,0.3,0.4,0.4,0.5
	c0.4,0.5,0.7,1,1.1,1.4c0.1,0.1,0.1,0.2,0.2,0.3c0.4,0.6,0.8,1.2,1.2,1.8l0,0l0,0c3.1,4.9,5.4,10.4,6.5,16.3l0,0
	c0.1,0.6,0.2,1.1,0.3,1.7c0,0.1,0,0.1,0,0.2C208,140.3,208,145.5,207,150.7z" />
    <circle class="st4" cx="160.5" cy="142.3" r="49.8" />
    </g>
  </svg>


  <script src="TweenMax.min.js"></script>
  <script>
    var TL = new TimelineMax();
    var TLloop = new TimelineMax({
      onComplete: function() {
        this.restart();
      }
    });

    var TL2loop = new TimelineMax({
      delay: 3,
      onComplete: function() {
        this.restart();
      }
    });

    TL.from(document.getElementById('logo'), .75, {
        ease: Power3.easeOut,
        opacity: 0,
        scale: .5,
        transformOrigin: "50% 50%"
      }, 0)
      .staggerFrom(document.getElementsByClassName('logo__line'), .75, {
        ease: Power2.easeInOut,
        x: -30,
        y: 82,
        transformOrigin: "50% 50%"
      }, 0.1)
      TLloop.fromTo(document.getElementsByClassName('st4'), 5, {
        ease: Power0.easeNone,
        strokeDashoffset: -312.9
      }, {
        ease: Power0.easeNone,
        strokeDashoffset: 0
      })
      .to(document.getElementsByClassName('st4'), 5, {
        ease: Power0.easeNone,
        strokeDashoffset: 312.9
      })

      TL2loop.staggerTo(document.getElementsByClassName('logo__line'), .75, {
        ease: Power2.easeInOut,
        x: -2.5,
        y: 6.66,
        transformOrigin: "50% 50%"
      }, 0.1)
      .staggerTo(document.getElementsByClassName('logo__line'), .75, {
        ease: Power2.easeInOut,
        x: 0,
        y: 0,
        transformOrigin: "50% 50%"
      }, 0.1)

  </script>
</body>

</html>
