<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body style="margin: 0; display: flex; flex-direction: column; justify-content: center; height: 100vh">
  <svg id="logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 320 320" style="enable-background:new 0 0 320 320;" xml:space="preserve">
    <path id="logo-bg" style="fill:#e12230;" d="M183.6,183.5c1.2-0.7,2.3-1.4,3.5-2.1c0.1,0,0.1-0.1,0.2-0.1
	c5.5-3.8,10.2-8.7,13.7-14.6c0.2-0.3,0.4-0.6,0.6-0.9c0.1-0.2,0.3-0.5,0.4-0.7c2.4-4.4,4.1-9.2,5-14.2c1-5.2,1-10.5,0.2-15.5
	c0-0.1,0-0.1,0-0.2c-0.1-0.6-0.2-1.1-0.3-1.7l0,0c-1.1-5.9-3.4-11.4-6.5-16.3l0,0c0,0,0,0,0,0c-0.4-0.6-0.8-1.2-1.2-1.8
	c-0.1-0.1-0.1-0.2-0.2-0.3c-0.3-0.5-0.7-1-1.1-1.4c-0.1-0.2-0.3-0.4-0.4-0.5c-0.3-0.4-0.6-0.8-0.9-1.1c-0.2-0.2-0.4-0.5-0.6-0.7
	c-0.3-0.3-0.5-0.6-0.8-0.9c-0.1-0.1-0.2-0.2-0.3-0.3l0,0C186.2,100.7,174,95,160.5,95c-1.8,0-3.5,0.1-5.2,0.3l0,0c0,0,0,0-0.1,0
	c-1,0.1-2.1,0.3-3.1,0.5c0,0-0.1,0-0.1,0c-7.5,1.4-14.4,4.5-20.2,8.9c-0.2,0.1-0.3,0.3-0.5,0.4c-0.6,0.5-1.2,0.9-1.7,1.4
	c-0.2,0.2-0.5,0.4-0.7,0.6c-0.6,0.6-1.3,1.2-1.9,1.8c-0.3,0.3-0.5,0.6-0.8,0.8c-0.4,0.4-0.8,0.8-1.1,1.2c-0.3,0.3-0.6,0.7-0.9,1
	c-0.4,0.5-0.9,1.1-1.3,1.6c-0.3,0.4-0.5,0.7-0.8,1.1c-0.4,0.6-0.8,1.2-1.2,1.8c-0.2,0.3-0.3,0.5-0.5,0.8c-1.1,1.7-2.1,3.6-2.9,5.4
	c0,0.1-0.1,0.1-0.1,0.2c-1.6,3.5-2.8,7.3-3.5,11.3c-0.7,3.8-0.9,7.5-0.6,11.3c0,0.2,0,0.3,0,0.5c0,0.4,0.1,0.9,0.1,1.3
	c0.1,0.5,0.1,1,0.2,1.5c0,0.2,0.1,0.5,0.1,0.7c0.1,0.5,0.2,1.1,0.3,1.6c0,0.1,0.1,0.3,0.1,0.4c1,5.2,2.9,10.1,5.5,14.6
	c0,0,0,0,0,0.1c0.1,0.2,0.3,0.4,0.4,0.7l0,0c4.5,7.5,11.2,13.8,19.4,17.9c0,0,0,0,0,0l0,0c1.5,0.7,3,1.4,4.6,2
	c12.8,4.7,26.2,3.6,37.5-2.1l0,0c0.1-0.1,0.2-0.1,0.3-0.2c0.3-0.1,0.5-0.3,0.8-0.4C183,183.8,183.3,183.6,183.6,183.5z" />
    <g class="logo__line" id="line1">
      <polygon style="fill:#FFFFFF;" points="109.8,195.8 125.5,195.8 154.9,112.7 139.1,112.7 	" />
      <polygon style="fill:#921D1F;" points="125.5,195.8 141.3,195.8 164.3,130.8 154.9,112.7 	" />
    </g>
    <g class="logo__line" id="line2">
      <polygon style="fill:#FFFFFF;" points="128.7,213.9 144.5,213.9 173.9,130.8 158.1,130.8 	" />
      <polygon style="fill:#46c0cb;" points="144.5,214 160.2,214 183.2,149 173.9,130.9 	" />
    </g>
    <g class="logo__line" id="line3">
      <polygon style="fill:#FFFFFF;" points="148.5,232.1 164.3,232.1 193.7,149 177.9,149 	" />
      <polygon style="fill:#921D1F;" points="164.3,232.1 180,232.1 203,167.1 193.6,149 	" />
    </g>
    <path style="fill:#FFFFFF;" d="M88.7,70.4V320h143.7V70.4H88.7z M207,150.7c-0.9,5.1-2.6,9.9-5,14.2c-0.1,0.2-0.3,0.5-0.4,0.7
	c-0.2,0.3-0.4,0.6-0.6,0.9c-3.5,5.9-8.3,10.9-13.7,14.6c-0.1,0-0.1,0.1-0.2,0.1c-1.1,0.8-2.3,1.5-3.5,2.1c-0.3,0.2-0.6,0.3-0.9,0.5
	c-0.3,0.1-0.5,0.3-0.8,0.4c-0.1,0.1-0.2,0.1-0.3,0.2l0,0c-11.3,5.6-24.8,6.8-37.5,2.1c-1.6-0.6-3.1-1.2-4.6-2l0,0c0,0,0,0,0,0
	c-8.3-4.1-14.9-10.4-19.4-17.9l0,0c-0.1-0.2-0.3-0.4-0.4-0.7c0,0,0,0,0-0.1c-2.6-4.5-4.5-9.4-5.5-14.6c0-0.1-0.1-0.3-0.1-0.4
	c-0.1-0.5-0.2-1.1-0.3-1.6c0-0.2-0.1-0.5-0.1-0.7c-0.1-0.5-0.1-1-0.2-1.5c0-0.4-0.1-0.9-0.1-1.3c0-0.2,0-0.3,0-0.5
	c-0.2-3.7-0.1-7.5,0.6-11.3c0.7-4,1.9-7.7,3.5-11.3c0-0.1,0.1-0.1,0.1-0.2c0.9-1.9,1.8-3.7,2.9-5.4c0.2-0.3,0.3-0.5,0.5-0.8
	c0.4-0.6,0.8-1.2,1.2-1.8c0.3-0.4,0.5-0.7,0.8-1.1c0.4-0.5,0.8-1.1,1.3-1.6c0.3-0.3,0.6-0.7,0.9-1c0.4-0.4,0.7-0.8,1.1-1.2
	c0.3-0.3,0.5-0.6,0.8-0.8c0.6-0.6,1.3-1.2,1.9-1.8c0.2-0.2,0.5-0.4,0.7-0.6c0.6-0.5,1.1-1,1.7-1.4c0.2-0.1,0.3-0.3,0.5-0.4
	c5.8-4.4,12.7-7.6,20.2-8.9c0,0,0.1,0,0.1,0c1-0.2,2.1-0.3,3.1-0.5c0,0,0,0,0.1,0l0,0c1.7-0.2,3.4-0.3,5.2-0.3
	c13.5,0,25.7,5.7,34.3,14.8l0,0c0.1,0.1,0.2,0.2,0.3,0.3c0.3,0.3,0.6,0.6,0.8,0.9c0.2,0.2,0.4,0.5,0.6,0.7c0.3,0.4,0.6,0.8,0.9,1.1
	c0.1,0.2,0.3,0.4,0.4,0.5c0.4,0.5,0.7,1,1.1,1.4c0.1,0.1,0.1,0.2,0.2,0.3c0.4,0.6,0.8,1.2,1.2,1.8c0,0,0,0,0,0l0,0
	c3.1,4.9,5.4,10.4,6.5,16.3l0,0c0.1,0.6,0.2,1.1,0.3,1.7c0,0.1,0,0.1,0,0.2C208,140.3,208,145.5,207,150.7z" />
    <g>
      <polygon class="logo__letter" id="letter1" style="fill:#191A19;" points="115.4,215.2 115.4,236.2 112.7,236.2 112.7,218.2 105.2,232.9 103.1,232.9 
		95.6,218.2 95.6,236.2 92.9,236.2 92.9,215.2 96.9,215.2 104.1,229.4 111.4,215.2 	" />
      <polygon class="logo__letter" id="letter2" style="fill:#191A19;" points="134.6,218.8 128.1,229.1 128.1,236.3 125.7,236.3 125.7,229.1 119.1,218.8 
		119.1,218.3 121.6,218.3 126.9,226.7 132.1,218.3 134.6,218.3 	" />
      <path class="logo__letter" id="letter3" style="fill:#626366;" d="M138.8,232.2v-17.1h2.8v16.1c0.7,1.5,2.7,2.8,5.5,2.8c2.8,0,4.9-1.3,5.6-2.8v-16.1h2.8
		v17.1c-1,2.4-4.2,4.4-8.4,4.4C143,236.7,139.8,234.7,138.8,232.2" />
      <path class="logo__letter" id="letter4" style="fill:#626366;" d="M159.3,232.6l2.1-1.1c0.8,1.9,2.6,3,4.9,3c2,0,3.7-0.9,4.2-2.2v-1.7
		c-0.4-0.8-1.1-1.5-2.2-1.9c-1.7-0.6-2.9-0.4-4.9-1c-1.9-0.6-3.1-1.8-3.7-3.2v-2.9c0.9-2.1,3.4-3.7,6.5-3.7c3.2,0,5.8,1.6,6.8,4.1
		l-2.1,1c-0.8-1.8-2.5-2.9-4.6-2.9c-1.9,0-3.5,0.9-4.1,2.2v1.5c0.4,0.8,1.1,1.4,2.2,1.8c1.7,0.6,2.9,0.4,4.9,1
		c1.9,0.6,3.2,1.8,3.7,3.2v3.1c-0.9,2.1-3.5,3.7-6.7,3.7C163,236.7,160.2,234.9,159.3,232.6" />
      <path class="logo__letter" id="letter5" style="fill:#626366;" d="M192.5,235.7v0.6h-2.3l-1.8-4.5h-9l-1.8,4.5h-2.3v-0.6l7.1-17.5h3.1L192.5,235.7z
		 M187.5,229.6l-3.7-9.2l-3.7,9.2H187.5z" />
      <path class="logo__letter" id="letter6" style="fill:#626366;" d="M211.8,226.7v4.9c-1.2,2.7-4.3,5.1-8.6,5.1c-4.2,0-7.8-2.5-8.8-5.8v-7.1
		c1-3.4,4.6-5.8,8.8-5.8c4,0,7.3,2.1,8.5,5.1l-2.3,1c-0.9-2.2-3.4-3.8-6.3-3.8c-3,0-5.7,1.9-6.4,4.3v5.7c0.7,2.5,3.4,4.3,6.4,4.3
		c3,0,5.4-1.8,6.2-3.6v-1.9h-7v-2.2H211.8z" />
      <polygon class="logo__letter" id="letter7" style="fill:#626366;" points="218.3,220.5 218.3,226.1 227.2,226.1 227.2,228.3 218.3,228.3 218.3,234.1 
		228.1,234.1 228.1,236.3 215.9,236.3 215.9,218.3 228.1,218.3 228.1,220.5 	" />
    </g>
  </svg>

  <div class="foot-container" style="position: absolute; bottom: 0; width: 100vw; left: 0">
    <svg version="1.1" id="Шар_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 360 320" style="enable-background:new 0 0 360 320; display: block;" xml:space="preserve">
      <g id="bg">
        <path style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
		M-177,330c-3-16-11-93-35-96s-43,61-43,61" />
        <path style="opacity:0.2;fill:#2DC1C9;enable-background:new    ;" d="M612,320l20-1l24,14l-931,23V255l22-69c0,0,17-59,41-56
		s32,80,35,96s7,65,37,69s47-25,65-30s35-7,55,33c16,32,47.9,20.9,64,3c9-10,30-10,44-6s20,4,41-19s43.7-33.7,88,4
		C237,297,370,320,612,320z" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
		M-186.7,172.7c-27.7,23.7-61.7,0-61.7,0" />
        <path style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
		M41,304c-24,9-41-14-56-54s-26-45-37-46s-23,12-27,18s-15,25-25,25s-19-31-23-42s-16-43-28-43s-26.6,35.5-26.6,35.5" />

        <line style="fill:none;stroke:#2DC1C9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="-203.9" y1="323" x2="-203.9" y2="134.2" />

        <line style="fill:none;stroke:#2DC1C9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="-130" y1="322" x2="-130" y2="295.1" />

        <line style="fill:none;stroke:#2DC1C9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="-57" y1="321" x2="-57" y2="262.5" />

        <line style="fill:none;stroke:#2DC1C9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="90.7" y1="322" x2="90.7" y2="295.7" />

        <line style="fill:none;stroke:#2DC1C9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="163.6" y1="321" x2="163.6" y2="256" />

        <line style="fill:none;stroke:#2DC1C9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="237.1" y1="322" x2="237.1" y2="289.1" />

        <line style="fill:none;stroke:#2DC1C9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="297.3" y1="321" x2="297.3" y2="301.6" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
		M205,323c-18-22-32,0-32,0" />
        <path id="path" style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
		M-275,255l22-69c0,0,17-59,41-56s32,80,35,96s7,65,37,69s47-25,65-30s35-7,55,33c16,32,47.9,20.9,64,3c9-10,30-10,44-6s20,4,41-19
		s43.7-33.7,88,4c20,17,153,40,395,40l20-1" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
		M-195.4,146.9c-19.4,14.9-40.5,0-40.5,0" />
      </g>
      <g id="point">

        <circle style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="-20" cy="298" r="6" />
        <circle style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-miterlimit:10;" cx="-20" cy="298" r="2" />
      </g>
      <circle style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="17" cy="195" r="3" />
      <path id="cloud3" style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
	M101,149.5c0-2,1.5-3.6,3.4-3.6c0.2,0,0.3,0,0.5,0.1c-0.3-0.7-0.5-1.6-0.5-2.4c0-3.3,2.5-5.9,5.6-5.9c1.3,0,2.6,0.5,3.5,1.4
	c-0.1-0.4-0.2-0.9-0.2-1.4c0-3.3,2.5-5.9,5.6-5.9c3,0,5.4,2.5,5.6,5.6c1.2-1.9,3.3-3.2,5.6-3.2c3.7,0,6.7,3.2,6.7,7.1
	c0,1.4-0.4,2.7-1,3.8c1.3,0.5,2.2,1.8,2.2,3.3c0,0.4-0.1,0.8-0.2,1.2H101V149.5z" />
      <path id="cloud1" style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
	M29,270c0-1.1-0.9-1.9-1.9-1.9c-0.1,0-0.2,0-0.3,0c0.2-0.4,0.3-0.8,0.3-1.3c0-1.8-1.4-3.2-3.2-3.2c-0.8,0-1.5,0.3-2,0.7
	c0.1-0.2,0.1-0.5,0.1-0.7c0-1.8-1.4-3.2-3.2-3.2c-1.7,0-3.1,1.3-3.2,3c-0.7-1-1.9-1.7-3.2-1.7c-2.1,0-3.8,1.7-3.8,3.8
	c0,0.8,0.2,1.4,0.6,2c-0.7,0.3-1.2,1-1.2,1.8c0,0.2,0,0.4,0.1,0.6L29,270L29,270z" />
      <g id="trees2">
        <g>
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M193.1,306.5c0-2.3-1.8-5.5-4.1-5.5s-4.1,3.2-4.1,5.5s1.8,4.1,4.1,4.1S193.1,308.7,193.1,306.5z" />

          <line style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="189" y1="310.6" x2="189" y2="313" />
        </g>
        <g>
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M200.4,311.3c0-1.4-1.1-3.3-2.4-3.3s-2.4,1.9-2.4,3.3c0,1.4,1.1,2.4,2.4,2.4S200.4,312.6,200.4,311.3z" />

          <line style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="198" y1="313.7" x2="198" y2="316" />
        </g>
      </g>
      <g id="trees1">
        <g>
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M329,293.6c0-3.3-2.7-8-6-8s-6,4.7-6,8s2.7,6,6,6S329,296.9,329,293.6z" />

          <line style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="323" y1="299.6" x2="323" y2="305" />
        </g>
        <g>
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M311.6,294.7c0-2-1.6-4.7-3.6-4.7s-3.6,2.8-3.6,4.7c0,1.9,1.6,3.6,3.6,3.6S311.6,296.7,311.6,294.7z" />

          <line style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="308" y1="298.3" x2="308" y2="302.8" />

          <line style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="308" y1="298.3" x2="308" y2="302.8" />
        </g>
        <g>
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M300,295.5c0-1.1-0.9-2.7-2-2.7s-2,1.6-2,2.7s0.9,2,2,2S300,296.6,300,295.5z" />

          <line style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="298" y1="297.5" x2="298" y2="301" />
        </g>
      </g>
      <g id="windmill1">

        <polyline style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		93,296.3 92,236 88,236 87.1,294.7 	" />
        <g id="rotate1">
          <circle style="fill:#FFFFFF;fill-opacity:0;" cx="90" cy="228" r="58" />

          <circle style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="90" cy="228" r="3" />

          <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			90,221 90,171 83,209 		" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M83,182.5c-3.2,0.5-6.4,1.3-9.3,2.5" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M83,177.5c-4.3,0.6-8.3,1.7-12.2,3.3" />

          <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			96,231.6 138.8,257.4 109.9,231.8 		" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M132.6,245.5c1.2-3,2.1-6.1,2.7-9.3" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M136.9,248.1c1.7-3.9,2.9-8,3.5-12.1" />

          <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			84.1,231.7 41.6,258.1 77.6,244 		" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M55.1,258c2.1,2.5,4.5,4.7,7,6.6" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M50.8,260.6c2.7,3.3,5.9,6.2,9.2,8.6" />
        </g>
      </g>
      <g id="windmill2">

        <polyline style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		183.4,258.5 182.2,184.3 177.4,184.3 176.3,256.4 	" />
        <g id="rotate2">
          <circle style="fill:#FFFFFF;fill-opacity:0;" cx="180" cy="175" r="65" />

          <circle style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="179.9" cy="175.3" r="3.4" />

          <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			179.9,167.4 179.9,110.7 171.9,153.8 		" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M171.9,123.8c-3.7,0.6-7.2,1.5-10.6,2.8" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M171.9,118c-4.8,0.7-9.5,1.9-13.8,3.7" />

          <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			186.7,179.4 235.2,208.7 202.4,179.6 		" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M228.1,195.1c1.4-3.4,2.4-7,3.1-10.5" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M233,198.1c1.9-4.5,3.2-9.1,4-13.8" />

          <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			173.1,179.5 125,209.5 165.8,193.4 		" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M140.3,209.3c2.4,2.8,5.1,5.3,8,7.5" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M135.4,212.3c3.1,3.7,6.6,7,10.5,9.8" />
        </g>
      </g>
      <g id="windmill3">

        <polyline style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		267.2,296.5 266.6,260.4 264.1,260.4 263.6,295.7 	" />
        <g id="rotate3">
          <circle style="fill:#FFFFFF;fill-opacity:0;" cx="265" cy="255" r="36" />

          <circle style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="265.4" cy="255.3" r="1.9" />

          <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			260.6,258.7 235,274.2 257.6,265.4 		" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M244.9,275.6c1.4,1.5,3,2.7,4.7,3.8" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M241.7,276.9c1.8,2,3.8,3.7,6,5.2" />

          <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			265,249.6 264.8,219.6 260.8,243.5 		" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M258.5,227.3c-2,0.5-3.9,1.2-5.7,2.1" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M259,224c-2.6,0.5-5.2,1.4-7.5,2.5" />

          <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			270.6,257.8 296.8,272.4 277.9,257.2 		" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M293.2,263.2c0.6-2,0.9-4,1-6" />
          <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M295.8,265.3c0.8-2.6,1.3-5.2,1.5-7.8" />
        </g>
      </g>
    </svg>
  </div>
  <script src="TweenMax.min.js"></script>
  <script>
    var TL = new TimelineMax();
    var TLloop = new TimelineMax({
      onComplete: function() {
        this.restart();
      }
    });

    TL.from(document.getElementById('logo'), .75, {
        ease: Power3.easeOut,
        opacity: 0,
        scale: .5,
        transformOrigin: "50% 50%"
      }, 0)
      .staggerFrom(document.getElementsByClassName('logo__line'), .75, {
        ease: Power2.easeInOut,
        x: -30,
        y: 82,
        transformOrigin: "50% 50%"
      }, 0.1)
      .staggerFrom(document.getElementsByClassName('logo__letter'), .5, {
        ease: Power3.easeOut,
        opacity: 0,
        scale: 0,
        transformOrigin: "50% 50%"
      }, .05)

    TL.from(document.getElementById('rotate1'), 30, {
        ease: Power0.easeNone,
        transformOrigin: "50% 50%",
        rotation: -360,
        repeat: -1
      }, 2)
      .from(document.getElementById('rotate2'), 30, {
        ease: Power0.easeNone,
        transformOrigin: "50% 50%",
        rotation: -360,
        repeat: -1
      }, 2)
      .from(document.getElementById('rotate3'), 30, {
        ease: Power0.easeNone,
        transformOrigin: "50% 50%",
        rotation: -360,
        repeat: -1
      }, 2)
      .fromTo(document.getElementById('cloud1'), 5, {
        ease: Power0.easeNone,
        x: -10,
        repeat: -1
      }, {
        ease: Power0.easeNone,
        x: 10,
        repeat: -1
      }, 0)
      .fromTo(document.getElementById('cloud3'), 5, {
        ease: Power0.easeNone,
        x: -10,
        repeat: -1
      }, {
        ease: Power0.easeNone,
        x: 10,
        repeat: -1
      }, 0)

    TLloop.fromTo(document.getElementById('cloud1'), 1.5, {
        ease: Power0.easeNone,
        opacity: 0
      }, {
        ease: Power0.easeNone,
        opacity: 1
      }, 0)
      .to(document.getElementById('cloud1'), 1.5, {
        ease: Power0.easeNone,
        opacity: 0
      }, 3.5)
    .fromTo(document.getElementById('cloud3'), 1.5, {
        ease: Power0.easeNone,
        opacity: 0
      }, {
        ease: Power0.easeNone,
        opacity: 1
      }, 0)
      .to(document.getElementById('cloud3'), 1.5, {
        ease: Power0.easeNone,
        opacity: 0
      }, 3.5);
      var arr = [];

      function convert(path) {
        var len = path.getTotalLength();
        var p;

        for (var i = 0; i < len; i++) {
          p = path.getPointAtLength(i);
          arr.push({x: parseFloat(p.x) + 20, y: parseFloat(p.y) - 298});
        }
        console.log(arr)
      }

      convert(document.getElementById('path'));

      TL.to(document.getElementById('point'), 25, {
        bezier: {
          values: arr,
          type: "cubic"
        },
        ease: Linear.easeNone,
        repeat: -1
      }, 0);

  </script>
</body>

</html>
