<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Website title goes here</title>
  <link rel="stylesheet" href="css/index.min.css">
</head>

<body>
  <div class="wrapper">
    <section id="brand">
      <span>To build a brand's</span>
      <span id="brand__animation">
        <div style="font-family: 'ProximaNova-Black'; color: white; width: 0; height: 0; overflow: hidden;"> t </div>
        <svg x="0px" y="0px"
	 viewBox="0 0 1060 82" style="enable-background:new 0 0 1060 82;" xml:space="preserve">
              <g>
      <path class="st0" d="M15.5,7.8L15.5,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C7.7,11.2,11.2,7.8,15.5,7.8z"/>
      <path class="st0" d="M15.5,23.2L15.5,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C7.7,26.7,11.2,23.2,15.5,23.2z"/>
      <path class="st0" d="M15.5,38.7L15.5,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C7.7,42.1,11.2,38.7,15.5,38.7z"/>
      <path class="st0" d="M15.5,54.1L15.5,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C7.7,57.6,11.2,54.1,15.5,54.1z"/>
      <path class="st0" d="M15.5,69.6L15.5,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C7.7,73,11.2,69.6,15.5,69.6z"/>
      <path class="st0" d="M15.5,85c-4.3,0-7.7-3.4-7.7-7.7h0C7.7,81.6,4.3,85,0,85c4.3,0,7.7,3.5,7.7,7.7C7.7,88.5,11.2,85,15.5,85
          L15.5,85z"/>
      <path class="st0" d="M30.9,7.8L30.9,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C23.2,11.2,26.6,7.8,30.9,7.8z"/>
      <path class="st0" d="M30.9,23.2L30.9,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C23.2,26.7,26.6,23.2,30.9,23.2z"/>
      <path class="st0" d="M30.9,38.7L30.9,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C23.2,42.1,26.6,38.7,30.9,38.7z"/>
      <path class="st0" d="M30.9,54.1L30.9,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C23.2,57.6,26.6,54.1,30.9,54.1z"/>
      <path class="st0" d="M30.9,69.6L30.9,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C23.2,73,26.6,69.6,30.9,69.6z"/>
      <path class="st0" d="M30.9,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C23.2,88.5,26.6,85,30.9,85
          L30.9,85z"/>
      <path class="st0" d="M46.3,7.8L46.3,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C38.6,11.2,42,7.8,46.3,7.8z"/>
      <path class="st0" d="M46.3,23.2L46.3,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C38.6,26.7,42,23.2,46.3,23.2z"/>
      <path class="st0" d="M46.3,38.7L46.3,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C38.6,42.1,42,38.7,46.3,38.7z"/>
      <path class="st0" d="M46.3,54.1L46.3,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C38.6,57.6,42,54.1,46.3,54.1z"/>
      <path class="st0" d="M46.3,69.6L46.3,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C38.6,73,42,69.6,46.3,69.6z"/>
      <path class="st0" d="M46.3,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C38.6,88.5,42,85,46.3,85
          L46.3,85z"/>
      <path class="st0" d="M61.7,7.8L61.7,7.8C57.5,7.7,54,4.3,54,0h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C54,11.2,57.5,7.8,61.7,7.8z"/>
      <path class="st0" d="M61.7,23.2L61.7,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C54,26.7,57.5,23.2,61.7,23.2z"/>
      <path class="st0" d="M61.7,38.7L61.7,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C54,42.1,57.5,38.7,61.7,38.7z"/>
      <path class="st0" d="M61.7,54.1L61.7,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C54,57.6,57.5,54.1,61.7,54.1z"/>
      <path class="st0" d="M61.7,69.6L61.7,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C54,73,57.5,69.6,61.7,69.6z"/>
      <path class="st0" d="M61.7,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C54,88.5,57.5,85,61.7,85
          L61.7,85z"/>
      <path class="st0" d="M77.2,7.8L77.2,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C69.4,11.2,72.9,7.8,77.2,7.8z"/>
      <path class="st0" d="M77.2,23.2L77.2,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C69.4,26.7,72.9,23.2,77.2,23.2z"/>
      <path class="st0" d="M77.2,38.7L77.2,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C69.4,42.1,72.9,38.7,77.2,38.7z"/>
      <path class="st0" d="M77.2,54.1L77.2,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C69.4,57.6,72.9,54.1,77.2,54.1z"/>
      <path class="st0" d="M77.2,69.6L77.2,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C69.4,73,72.9,69.6,77.2,69.6z"/>
      <path class="st0" d="M77.2,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C69.4,88.5,72.9,85,77.2,85
          L77.2,85z"/>
      <path class="st0" d="M92.6,7.8L92.6,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C84.8,11.2,88.3,7.8,92.6,7.8z"/>
      <path class="st0" d="M92.6,23.2L92.6,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C84.8,26.7,88.3,23.2,92.6,23.2z"/>
      <path class="st0" d="M92.6,38.7L92.6,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C84.8,42.1,88.3,38.7,92.6,38.7z"/>
      <path class="st0" d="M92.6,54.1L92.6,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C84.8,57.6,88.3,54.1,92.6,54.1z"/>
      <path class="st0" d="M92.6,69.6L92.6,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C84.8,73,88.3,69.6,92.6,69.6z"/>
      <path class="st0" d="M92.6,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C84.8,88.5,88.3,85,92.6,85
          L92.6,85z"/>
      <path class="st0" d="M108,7.8L108,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C100.3,11.2,103.7,7.8,108,7.8z"/>
      <path class="st0" d="M108,23.2L108,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C100.3,26.7,103.7,23.2,108,23.2z"/>
      <path class="st0" d="M108,38.7L108,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C100.3,42.1,103.7,38.7,108,38.7z"/>
      <path class="st0" d="M108,54.1L108,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C100.3,57.6,103.7,54.1,108,54.1z"/>
      <path class="st0" d="M108,69.6L108,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C100.3,73,103.7,69.6,108,69.6z"/>
      <path class="st0" d="M108,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C100.3,88.5,103.7,85,108,85
          L108,85z"/>
      <path class="st0" d="M123.4,7.8L123.4,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C115.7,11.2,119.2,7.8,123.4,7.8z"/>
      <path class="st0" d="M123.4,23.2L123.4,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C115.7,26.7,119.2,23.2,123.4,23.2z"/>
      <path class="st0" d="M123.4,38.7L123.4,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C115.7,42.1,119.2,38.7,123.4,38.7z"/>
      <path class="st0" d="M123.4,54.1L123.4,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C115.7,57.6,119.2,54.1,123.4,54.1z"/>
      <path class="st0" d="M123.4,69.6L123.4,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C115.7,73,119.2,69.6,123.4,69.6z"/>
      <path class="st0" d="M123.4,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C115.7,88.5,119.2,85,123.4,85L123.4,85z"/>
      <path class="st0" d="M138.8,7.8L138.8,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C131.1,11.2,134.6,7.8,138.8,7.8z"/>
      <path class="st0" d="M138.8,23.2L138.8,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C131.1,26.7,134.6,23.2,138.8,23.2z"/>
      <path class="st0" d="M138.8,38.7L138.8,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C131.1,42.1,134.6,38.7,138.8,38.7z"/>
      <path class="st0" d="M138.8,54.1L138.8,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C131.1,57.6,134.6,54.1,138.8,54.1z"/>
      <path class="st0" d="M138.8,69.6L138.8,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C131.1,73,134.6,69.6,138.8,69.6z"/>
      <path class="st0" d="M138.8,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C131.1,88.5,134.6,85,138.8,85L138.8,85z"/>
      <path class="st0" d="M154.3,7.8L154.3,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C146.5,11.2,150,7.8,154.3,7.8z"/>
      <path class="st0" d="M154.3,23.2L154.3,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C146.5,26.7,150,23.2,154.3,23.2z"/>
      <path class="st0" d="M154.3,38.7L154.3,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C146.5,42.1,150,38.7,154.3,38.7z"/>
      <path class="st0" d="M154.3,54.1L154.3,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C146.5,57.6,150,54.1,154.3,54.1z"/>
      <path class="st0" d="M154.3,69.6L154.3,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C146.5,73,150,69.6,154.3,69.6z"/>
      <path class="st0" d="M154.3,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C146.5,88.5,150,85,154.3,85
          L154.3,85z"/>
      <path class="st0" d="M169.7,7.8L169.7,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C162,11.2,165.4,7.8,169.7,7.8z"/>
      <path class="st0" d="M169.7,23.2L169.7,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C162,26.7,165.4,23.2,169.7,23.2z"/>
      <path class="st0" d="M169.7,38.7L169.7,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C162,42.1,165.4,38.7,169.7,38.7z"/>
      <path class="st0" d="M169.7,54.1L169.7,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C162,57.6,165.4,54.1,169.7,54.1z"/>
      <path class="st0" d="M169.7,69.6L169.7,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C162,73,165.4,69.6,169.7,69.6z"/>
      <path class="st0" d="M169.7,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C162,88.5,165.4,85,169.7,85
          L169.7,85z"/>
      <path class="st0" d="M185.1,7.8L185.1,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C177.4,11.2,180.9,7.8,185.1,7.8z"/>
      <path class="st0" d="M185.1,23.2L185.1,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C177.4,26.7,180.9,23.2,185.1,23.2z"/>
      <path class="st0" d="M185.1,38.7L185.1,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C177.4,42.1,180.9,38.7,185.1,38.7z"/>
      <path class="st0" d="M185.1,54.1L185.1,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C177.4,57.6,180.9,54.1,185.1,54.1z"/>
      <path class="st0" d="M185.1,69.6L185.1,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C177.4,73,180.9,69.6,185.1,69.6z"/>
      <path class="st0" d="M185.1,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C177.4,88.5,180.9,85,185.1,85L185.1,85z"/>
      <path class="st0" d="M200.5,7.8L200.5,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C192.8,11.2,196.3,7.8,200.5,7.8z"/>
      <path class="st0" d="M200.5,23.2L200.5,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C192.8,26.7,196.3,23.2,200.5,23.2z"/>
      <path class="st0" d="M200.5,38.7L200.5,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C192.8,42.1,196.3,38.7,200.5,38.7z"/>
      <path class="st0" d="M200.5,54.1L200.5,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C192.8,57.6,196.3,54.1,200.5,54.1z"/>
      <path class="st0" d="M200.5,69.6L200.5,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C192.8,73,196.3,69.6,200.5,69.6z"/>
      <path class="st0" d="M200.5,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C192.8,88.5,196.3,85,200.5,85L200.5,85z"/>
      <path class="st0" d="M216,7.8L216,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C208.2,11.2,211.7,7.8,216,7.8z"/>
      <path class="st0" d="M216,23.2L216,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C208.2,26.7,211.7,23.2,216,23.2z"/>
      <path class="st0" d="M216,38.7L216,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C208.2,42.1,211.7,38.7,216,38.7z"/>
      <path class="st0" d="M216,54.1L216,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C208.2,57.6,211.7,54.1,216,54.1z"/>
      <path class="st0" d="M216,69.6L216,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C208.2,73,211.7,69.6,216,69.6z"/>
      <path class="st0" d="M216,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C208.2,88.5,211.7,85,216,85
          L216,85z"/>
      <path class="st0" d="M231.4,7.8L231.4,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C223.7,11.2,227.1,7.8,231.4,7.8z"/>
      <path class="st0" d="M231.4,23.2L231.4,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C223.7,26.7,227.1,23.2,231.4,23.2z"/>
      <path class="st0" d="M231.4,38.7L231.4,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C223.7,42.1,227.1,38.7,231.4,38.7z"/>
      <path class="st0" d="M231.4,54.1L231.4,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C223.7,57.6,227.1,54.1,231.4,54.1z"/>
      <path class="st0" d="M231.4,69.6L231.4,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C223.7,73,227.1,69.6,231.4,69.6z"/>
      <path class="st0" d="M231.4,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C223.7,88.5,227.1,85,231.4,85L231.4,85z"/>
      <path class="st0" d="M246.8,7.8L246.8,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C239.1,11.2,242.6,7.8,246.8,7.8z"/>
      <path class="st0" d="M246.8,23.2L246.8,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C239.1,26.7,242.6,23.2,246.8,23.2z"/>
      <path class="st0" d="M246.8,38.7L246.8,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C239.1,42.1,242.6,38.7,246.8,38.7z"/>
      <path class="st0" d="M246.8,54.1L246.8,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C239.1,57.6,242.6,54.1,246.8,54.1z"/>
      <path class="st0" d="M246.8,69.6L246.8,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C239.1,73,242.6,69.6,246.8,69.6z"/>
      <path class="st0" d="M246.8,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C239.1,88.5,242.6,85,246.8,85L246.8,85z"/>
      <path class="st0" d="M262.2,7.8L262.2,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C254.5,11.2,258,7.8,262.2,7.8z"/>
      <path class="st0" d="M262.2,23.2L262.2,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C254.5,26.7,258,23.2,262.2,23.2z"/>
      <path class="st0" d="M262.2,38.7L262.2,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C254.5,42.1,258,38.7,262.2,38.7z"/>
      <path class="st0" d="M262.2,54.1L262.2,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C254.5,57.6,258,54.1,262.2,54.1z"/>
      <path class="st0" d="M262.2,69.6L262.2,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C254.5,73,258,69.6,262.2,69.6z"/>
      <path class="st0" d="M262.2,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C254.5,88.5,258,85,262.2,85
          L262.2,85z"/>
      <path class="st0" d="M277.7,7.8L277.7,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C269.9,11.2,273.4,7.8,277.7,7.8z"/>
      <path class="st0" d="M277.7,23.2L277.7,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C269.9,26.7,273.4,23.2,277.7,23.2z"/>
      <path class="st0" d="M277.7,38.7L277.7,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C269.9,42.1,273.4,38.7,277.7,38.7z"/>
      <path class="st0" d="M277.7,54.1L277.7,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C269.9,57.6,273.4,54.1,277.7,54.1z"/>
      <path class="st0" d="M277.7,69.6L277.7,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C269.9,73,273.4,69.6,277.7,69.6z"/>
      <path class="st0" d="M277.7,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C269.9,88.5,273.4,85,277.7,85L277.7,85z"/>
      <path class="st0" d="M293.1,7.8L293.1,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C285.4,11.2,288.8,7.8,293.1,7.8z"/>
      <path class="st0" d="M293.1,23.2L293.1,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C285.4,26.7,288.8,23.2,293.1,23.2z"/>
      <path class="st0" d="M293.1,38.7L293.1,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C285.4,42.1,288.8,38.7,293.1,38.7z"/>
      <path class="st0" d="M293.1,54.1L293.1,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C285.4,57.6,288.8,54.1,293.1,54.1z"/>
      <path class="st0" d="M293.1,69.6L293.1,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C285.4,73,288.8,69.6,293.1,69.6z"/>
      <path class="st0" d="M293.1,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C285.4,88.5,288.8,85,293.1,85L293.1,85z"/>
      <path class="st0" d="M308.5,7.8L308.5,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C300.8,11.2,304.3,7.8,308.5,7.8z"/>
      <path class="st0" d="M308.5,23.2L308.5,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C300.8,26.7,304.3,23.2,308.5,23.2z"/>
      <path class="st0" d="M308.5,38.7L308.5,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C300.8,42.1,304.3,38.7,308.5,38.7z"/>
      <path class="st0" d="M308.5,54.1L308.5,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C300.8,57.6,304.3,54.1,308.5,54.1z"/>
      <path class="st0" d="M308.5,69.6L308.5,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C300.8,73,304.3,69.6,308.5,69.6z"/>
      <path class="st0" d="M308.5,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C300.8,88.5,304.3,85,308.5,85L308.5,85z"/>
      <path class="st0" d="M323.9,7.8L323.9,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C316.2,11.2,319.7,7.8,323.9,7.8z"/>
      <path class="st0" d="M323.9,23.2L323.9,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C316.2,26.7,319.7,23.2,323.9,23.2z"/>
      <path class="st0" d="M323.9,38.7L323.9,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C316.2,42.1,319.7,38.7,323.9,38.7z"/>
      <path class="st0" d="M323.9,54.1L323.9,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C316.2,57.6,319.7,54.1,323.9,54.1z"/>
      <path class="st0" d="M323.9,69.6L323.9,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C316.2,73,319.7,69.6,323.9,69.6z"/>
      <path class="st0" d="M323.9,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C316.2,88.5,319.7,85,323.9,85L323.9,85z"/>
      <path class="st0" d="M339.4,7.8L339.4,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C331.6,11.2,335.1,7.8,339.4,7.8z"/>
      <path class="st0" d="M339.4,23.2L339.4,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C331.6,26.7,335.1,23.2,339.4,23.2z"/>
      <path class="st0" d="M339.4,38.7L339.4,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C331.6,42.1,335.1,38.7,339.4,38.7z"/>
      <path class="st0" d="M339.4,54.1L339.4,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C331.6,57.6,335.1,54.1,339.4,54.1z"/>
      <path class="st0" d="M339.4,69.6L339.4,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C331.6,73,335.1,69.6,339.4,69.6z"/>
      <path class="st0" d="M339.4,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C331.6,88.5,335.1,85,339.4,85L339.4,85z"/>
      <path class="st0" d="M354.8,7.8L354.8,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C347.1,11.2,350.5,7.8,354.8,7.8z"/>
      <path class="st0" d="M354.8,23.2L354.8,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C347.1,26.7,350.5,23.2,354.8,23.2z"/>
      <path class="st0" d="M354.8,38.7L354.8,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C347.1,42.1,350.5,38.7,354.8,38.7z"/>
      <path class="st0" d="M354.8,54.1L354.8,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C347.1,57.6,350.5,54.1,354.8,54.1z"/>
      <path class="st0" d="M354.8,69.6L354.8,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C347.1,73,350.5,69.6,354.8,69.6z"/>
      <path class="st0" d="M354.8,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C347.1,88.5,350.5,85,354.8,85L354.8,85z"/>
      <path class="st0" d="M370.2,7.8L370.2,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C362.5,11.2,365.9,7.8,370.2,7.8z"/>
      <path class="st0" d="M370.2,23.2L370.2,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C362.5,26.7,365.9,23.2,370.2,23.2z"/>
      <path class="st0" d="M370.2,38.7L370.2,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C362.5,42.1,365.9,38.7,370.2,38.7z"/>
      <path class="st0" d="M370.2,54.1L370.2,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C362.5,57.6,365.9,54.1,370.2,54.1z"/>
      <path class="st0" d="M370.2,69.6L370.2,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C362.5,73,365.9,69.6,370.2,69.6z"/>
      <path class="st0" d="M370.2,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C362.5,88.5,365.9,85,370.2,85L370.2,85z"/>
      <path class="st0" d="M385.6,7.8L385.6,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C377.9,11.2,381.4,7.8,385.6,7.8z"/>
      <path class="st0" d="M385.6,23.2L385.6,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C377.9,26.7,381.4,23.2,385.6,23.2z"/>
      <path class="st0" d="M385.6,38.7L385.6,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C377.9,42.1,381.4,38.7,385.6,38.7z"/>
      <path class="st0" d="M385.6,54.1L385.6,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C377.9,57.6,381.4,54.1,385.6,54.1z"/>
      <path class="st0" d="M385.6,69.6L385.6,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C377.9,73,381.4,69.6,385.6,69.6z"/>
      <path class="st0" d="M385.6,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C377.9,88.5,381.4,85,385.6,85L385.6,85z"/>
      <path class="st0" d="M401.1,7.8L401.1,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C393.3,11.2,396.8,7.8,401.1,7.8z"/>
      <path class="st0" d="M401.1,23.2L401.1,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C393.3,26.7,396.8,23.2,401.1,23.2z"/>
      <path class="st0" d="M401.1,38.7L401.1,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C393.3,42.1,396.8,38.7,401.1,38.7z"/>
      <path class="st0" d="M401.1,54.1L401.1,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C393.3,57.6,396.8,54.1,401.1,54.1z"/>
      <path class="st0" d="M401.1,69.6L401.1,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C393.3,73,396.8,69.6,401.1,69.6z"/>
      <path class="st0" d="M401.1,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C393.3,88.5,396.8,85,401.1,85L401.1,85z"/>
      <path class="st0" d="M416.5,7.8L416.5,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C408.8,11.2,412.2,7.8,416.5,7.8z"/>
      <path class="st0" d="M416.5,23.2L416.5,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C408.8,26.7,412.2,23.2,416.5,23.2z"/>
      <path class="st0" d="M416.5,38.7L416.5,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C408.8,42.1,412.2,38.7,416.5,38.7z"/>
      <path class="st0" d="M416.5,54.1L416.5,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C408.8,57.6,412.2,54.1,416.5,54.1z"/>
      <path class="st0" d="M416.5,69.6L416.5,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C408.8,73,412.2,69.6,416.5,69.6z"/>
      <path class="st0" d="M416.5,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C408.8,88.5,412.2,85,416.5,85L416.5,85z"/>
      <path class="st0" d="M431.9,7.8L431.9,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C424.2,11.2,427.6,7.8,431.9,7.8z"/>
      <path class="st0" d="M431.9,23.2L431.9,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C424.2,26.7,427.6,23.2,431.9,23.2z"/>
      <path class="st0" d="M431.9,38.7L431.9,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C424.2,42.1,427.6,38.7,431.9,38.7z"/>
      <path class="st0" d="M431.9,54.1L431.9,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C424.2,57.6,427.6,54.1,431.9,54.1z"/>
      <path class="st0" d="M431.9,69.6L431.9,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C424.2,73,427.6,69.6,431.9,69.6z"/>
      <path class="st0" d="M431.9,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C424.2,88.5,427.6,85,431.9,85L431.9,85z"/>
      <path class="st0" d="M447.3,7.8L447.3,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C439.6,11.2,443.1,7.8,447.3,7.8z"/>
      <path class="st0" d="M447.3,23.2L447.3,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C439.6,26.7,443.1,23.2,447.3,23.2z"/>
      <path class="st0" d="M447.3,38.7L447.3,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C439.6,42.1,443.1,38.7,447.3,38.7z"/>
      <path class="st0" d="M447.3,54.1L447.3,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C439.6,57.6,443.1,54.1,447.3,54.1z"/>
      <path class="st0" d="M447.3,69.6L447.3,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C439.6,73,443.1,69.6,447.3,69.6z"/>
      <path class="st0" d="M447.3,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C439.6,88.5,443.1,85,447.3,85L447.3,85z"/>
      <path class="st0" d="M462.8,7.8L462.8,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C455,11.2,458.5,7.8,462.8,7.8z"/>
      <path class="st0" d="M462.8,23.2L462.8,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C455,26.7,458.5,23.2,462.8,23.2z"/>
      <path class="st0" d="M462.8,38.7L462.8,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C455,42.1,458.5,38.7,462.8,38.7z"/>
      <path class="st0" d="M462.8,54.1L462.8,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C455,57.6,458.5,54.1,462.8,54.1z"/>
      <path class="st0" d="M462.8,69.6L462.8,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C455,73,458.5,69.6,462.8,69.6z"/>
      <path class="st0" d="M462.8,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C455,88.5,458.5,85,462.8,85
          L462.8,85z"/>
      <path class="st0" d="M478.2,7.8L478.2,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C470.5,11.2,473.9,7.8,478.2,7.8z"/>
      <path class="st0" d="M478.2,23.2L478.2,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C470.5,26.7,473.9,23.2,478.2,23.2z"/>
      <path class="st0" d="M478.2,38.7L478.2,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C470.5,42.1,473.9,38.7,478.2,38.7z"/>
      <path class="st0" d="M478.2,54.1L478.2,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C470.5,57.6,473.9,54.1,478.2,54.1z"/>
      <path class="st0" d="M478.2,69.6L478.2,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C470.5,73,473.9,69.6,478.2,69.6z"/>
      <path class="st0" d="M478.2,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C470.5,88.5,473.9,85,478.2,85L478.2,85z"/>
      <path class="st0" d="M493.6,7.8L493.6,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C485.9,11.2,489.3,7.8,493.6,7.8z"/>
      <path class="st0" d="M493.6,23.2L493.6,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C485.9,26.7,489.3,23.2,493.6,23.2z"/>
      <path class="st0" d="M493.6,38.7L493.6,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C485.9,42.1,489.3,38.7,493.6,38.7z"/>
      <path class="st0" d="M493.6,54.1L493.6,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C485.9,57.6,489.3,54.1,493.6,54.1z"/>
      <path class="st0" d="M493.6,69.6L493.6,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C485.9,73,489.3,69.6,493.6,69.6z"/>
      <path class="st0" d="M493.6,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C485.9,88.5,489.3,85,493.6,85L493.6,85z"/>
      <path class="st0" d="M509,7.8L509,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C501.3,11.2,504.8,7.8,509,7.8z"/>
      <path class="st0" d="M509,23.2L509,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C501.3,26.7,504.8,23.2,509,23.2z"/>
      <path class="st0" d="M509,38.7L509,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C501.3,42.1,504.8,38.7,509,38.7z"/>
      <path class="st0" d="M509,54.1L509,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C501.3,57.6,504.8,54.1,509,54.1z"/>
      <path class="st0" d="M509,69.6L509,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C501.3,73,504.8,69.6,509,69.6z"/>
      <path class="st0" d="M509,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C501.3,88.5,504.8,85,509,85
          L509,85z"/>
      <path class="st0" d="M524.5,7.8L524.5,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C516.7,11.2,520.2,7.8,524.5,7.8z"/>
      <path class="st0" d="M524.5,23.2L524.5,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C516.7,26.7,520.2,23.2,524.5,23.2z"/>
      <path class="st0" d="M524.5,38.7L524.5,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C516.7,42.1,520.2,38.7,524.5,38.7z"/>
      <path class="st0" d="M524.5,54.1L524.5,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C516.7,57.6,520.2,54.1,524.5,54.1z"/>
      <path class="st0" d="M524.5,69.6L524.5,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C516.7,73,520.2,69.6,524.5,69.6z"/>
      <path class="st0" d="M524.5,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C516.7,88.5,520.2,85,524.5,85L524.5,85z"/>
      <path class="st0" d="M539.9,7.8L539.9,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C532.2,11.2,535.6,7.8,539.9,7.8z"/>
      <path class="st0" d="M539.9,23.2L539.9,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C532.2,26.7,535.6,23.2,539.9,23.2z"/>
      <path class="st0" d="M539.9,38.7L539.9,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C532.2,42.1,535.6,38.7,539.9,38.7z"/>
      <path class="st0" d="M539.9,54.1L539.9,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C532.2,57.6,535.6,54.1,539.9,54.1z"/>
      <path class="st0" d="M539.9,69.6L539.9,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C532.2,73,535.6,69.6,539.9,69.6z"/>
      <path class="st0" d="M539.9,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C532.2,88.5,535.6,85,539.9,85L539.9,85z"/>
      <path class="st0" d="M555.3,7.8L555.3,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C547.6,11.2,551,7.8,555.3,7.8z"/>
      <path class="st0" d="M555.3,23.2L555.3,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C547.6,26.7,551,23.2,555.3,23.2z"/>
      <path class="st0" d="M555.3,38.7L555.3,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C547.6,42.1,551,38.7,555.3,38.7z"/>
      <path class="st0" d="M555.3,54.1L555.3,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C547.6,57.6,551,54.1,555.3,54.1z"/>
      <path class="st0" d="M555.3,69.6L555.3,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C547.6,73,551,69.6,555.3,69.6z"/>
      <path class="st0" d="M555.3,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C547.6,88.5,551,85,555.3,85
          L555.3,85z"/>
      <path class="st0" d="M570.7,7.8L570.7,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C563,11.2,566.5,7.8,570.7,7.8z"/>
      <path class="st0" d="M570.7,23.2L570.7,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C563,26.7,566.5,23.2,570.7,23.2z"/>
      <path class="st0" d="M570.7,38.7L570.7,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C563,42.1,566.5,38.7,570.7,38.7z"/>
      <path class="st0" d="M570.7,54.1L570.7,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C563,57.6,566.5,54.1,570.7,54.1z"/>
      <path class="st0" d="M570.7,69.6L570.7,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C563,73,566.5,69.6,570.7,69.6z"/>
      <path class="st0" d="M570.7,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C563,88.5,566.5,85,570.7,85
          L570.7,85z"/>
      <path class="st0" d="M586.2,7.8L586.2,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C578.4,11.2,581.9,7.8,586.2,7.8z"/>
      <path class="st0" d="M586.2,23.2L586.2,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C578.4,26.7,581.9,23.2,586.2,23.2z"/>
      <path class="st0" d="M586.2,38.7L586.2,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C578.4,42.1,581.9,38.7,586.2,38.7z"/>
      <path class="st0" d="M586.2,54.1L586.2,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C578.4,57.6,581.9,54.1,586.2,54.1z"/>
      <path class="st0" d="M586.2,69.6L586.2,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C578.4,73,581.9,69.6,586.2,69.6z"/>
      <path class="st0" d="M586.2,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C578.4,88.5,581.9,85,586.2,85L586.2,85z"/>
      <path class="st0" d="M601.6,7.8L601.6,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C593.9,11.2,597.3,7.8,601.6,7.8z"/>
      <path class="st0" d="M601.6,23.2L601.6,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C593.9,26.7,597.3,23.2,601.6,23.2z"/>
      <path class="st0" d="M601.6,38.7L601.6,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C593.9,42.1,597.3,38.7,601.6,38.7z"/>
      <path class="st0" d="M601.6,54.1L601.6,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C593.9,57.6,597.3,54.1,601.6,54.1z"/>
      <path class="st0" d="M601.6,69.6L601.6,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C593.9,73,597.3,69.6,601.6,69.6z"/>
      <path class="st0" d="M601.6,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C593.9,88.5,597.3,85,601.6,85L601.6,85z"/>
      <path class="st0" d="M617,7.8L617,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C609.3,11.2,612.7,7.8,617,7.8z"/>
      <path class="st0" d="M617,23.2L617,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C609.3,26.7,612.7,23.2,617,23.2z"/>
      <path class="st0" d="M617,38.7L617,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C609.3,42.1,612.7,38.7,617,38.7z"/>
      <path class="st0" d="M617,54.1L617,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C609.3,57.6,612.7,54.1,617,54.1z"/>
      <path class="st0" d="M617,69.6L617,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C609.3,73,612.7,69.6,617,69.6z"/>
      <path class="st0" d="M617,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C609.3,88.5,612.7,85,617,85
          L617,85z"/>
      <path class="st0" d="M632.4,7.8L632.4,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C624.7,11.2,628.2,7.8,632.4,7.8z"/>
      <path class="st0" d="M632.4,23.2L632.4,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C624.7,26.7,628.2,23.2,632.4,23.2z"/>
      <path class="st0" d="M632.4,38.7L632.4,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C624.7,42.1,628.2,38.7,632.4,38.7z"/>
      <path class="st0" d="M632.4,54.1L632.4,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C624.7,57.6,628.2,54.1,632.4,54.1z"/>
      <path class="st0" d="M632.4,69.6L632.4,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C624.7,73,628.2,69.6,632.4,69.6z"/>
      <path class="st0" d="M632.4,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C624.7,88.5,628.2,85,632.4,85L632.4,85z"/>
      <path class="st0" d="M647.9,7.8L647.9,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C640.1,11.2,643.6,7.8,647.9,7.8z"/>
      <path class="st0" d="M647.9,23.2L647.9,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C640.1,26.7,643.6,23.2,647.9,23.2z"/>
      <path class="st0" d="M647.9,38.7L647.9,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C640.1,42.1,643.6,38.7,647.9,38.7z"/>
      <path class="st0" d="M647.9,54.1L647.9,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C640.1,57.6,643.6,54.1,647.9,54.1z"/>
      <path class="st0" d="M647.9,69.6L647.9,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C640.1,73,643.6,69.6,647.9,69.6z"/>
      <path class="st0" d="M647.9,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C640.1,88.5,643.6,85,647.9,85L647.9,85z"/>
      <path class="st0" d="M663.3,7.8L663.3,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C655.6,11.2,659,7.8,663.3,7.8z"/>
      <path class="st0" d="M663.3,23.2L663.3,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C655.6,26.7,659,23.2,663.3,23.2z"/>
      <path class="st0" d="M663.3,38.7L663.3,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C655.6,42.1,659,38.7,663.3,38.7z"/>
      <path class="st0" d="M663.3,54.1L663.3,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C655.6,57.6,659,54.1,663.3,54.1z"/>
      <path class="st0" d="M663.3,69.6L663.3,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C655.6,73,659,69.6,663.3,69.6z"/>
      <path class="st0" d="M663.3,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C655.6,88.5,659,85,663.3,85
          L663.3,85z"/>
      <path class="st0" d="M678.7,7.8L678.7,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C671,11.2,674.4,7.8,678.7,7.8z"/>
      <path class="st0" d="M678.7,23.2L678.7,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C671,26.7,674.4,23.2,678.7,23.2z"/>
      <path class="st0" d="M678.7,38.7L678.7,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C671,42.1,674.4,38.7,678.7,38.7z"/>
      <path class="st0" d="M678.7,54.1L678.7,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C671,57.6,674.4,54.1,678.7,54.1z"/>
      <path class="st0" d="M678.7,69.6L678.7,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C671,73,674.4,69.6,678.7,69.6z"/>
      <path class="st0" d="M678.7,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C671,88.5,674.4,85,678.7,85
          L678.7,85z"/>
      <path class="st0" d="M694.1,7.8L694.1,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C686.4,11.2,689.9,7.8,694.1,7.8z"/>
      <path class="st0" d="M694.1,23.2L694.1,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C686.4,26.7,689.9,23.2,694.1,23.2z"/>
      <path class="st0" d="M694.1,38.7L694.1,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C686.4,42.1,689.9,38.7,694.1,38.7z"/>
      <path class="st0" d="M694.1,54.1L694.1,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C686.4,57.6,689.9,54.1,694.1,54.1z"/>
      <path class="st0" d="M694.1,69.6L694.1,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C686.4,73,689.9,69.6,694.1,69.6z"/>
      <path class="st0" d="M694.1,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C686.4,88.5,689.9,85,694.1,85L694.1,85z"/>
      <path class="st0" d="M709.6,7.8L709.6,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C701.8,11.2,705.3,7.8,709.6,7.8z"/>
      <path class="st0" d="M709.6,23.2L709.6,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C701.8,26.7,705.3,23.2,709.6,23.2z"/>
      <path class="st0" d="M709.6,38.7L709.6,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C701.8,42.1,705.3,38.7,709.6,38.7z"/>
      <path class="st0" d="M709.6,54.1L709.6,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C701.8,57.6,705.3,54.1,709.6,54.1z"/>
      <path class="st0" d="M709.6,69.6L709.6,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C701.8,73,705.3,69.6,709.6,69.6z"/>
      <path class="st0" d="M709.6,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C701.8,88.5,705.3,85,709.6,85L709.6,85z"/>
      <path class="st0" d="M725,7.8L725,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C717.3,11.2,720.7,7.8,725,7.8z"/>
      <path class="st0" d="M725,23.2L725,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C717.3,26.7,720.7,23.2,725,23.2z"/>
      <path class="st0" d="M725,38.7L725,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C717.3,42.1,720.7,38.7,725,38.7z"/>
      <path class="st0" d="M725,54.1L725,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C717.3,57.6,720.7,54.1,725,54.1z"/>
      <path class="st0" d="M725,69.6L725,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C717.3,73,720.7,69.6,725,69.6z"/>
      <path class="st0" d="M725,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C717.3,88.5,720.7,85,725,85
          L725,85z"/>
      <path class="st0" d="M740.4,7.8L740.4,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C732.7,11.2,736.1,7.8,740.4,7.8z"/>
      <path class="st0" d="M740.4,23.2L740.4,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C732.7,26.7,736.1,23.2,740.4,23.2z"/>
      <path class="st0" d="M740.4,38.7L740.4,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C732.7,42.1,736.1,38.7,740.4,38.7z"/>
      <path class="st0" d="M740.4,54.1L740.4,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C732.7,57.6,736.1,54.1,740.4,54.1z"/>
      <path class="st0" d="M740.4,69.6L740.4,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C732.7,73,736.1,69.6,740.4,69.6z"/>
      <path class="st0" d="M740.4,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C732.7,88.5,736.1,85,740.4,85L740.4,85z"/>
      <path class="st0" d="M755.8,7.8L755.8,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C748.1,11.2,751.6,7.8,755.8,7.8z"/>
      <path class="st0" d="M755.8,23.2L755.8,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C748.1,26.7,751.6,23.2,755.8,23.2z"/>
      <path class="st0" d="M755.8,38.7L755.8,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C748.1,42.1,751.6,38.7,755.8,38.7z"/>
      <path class="st0" d="M755.8,54.1L755.8,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C748.1,57.6,751.6,54.1,755.8,54.1z"/>
      <path class="st0" d="M755.8,69.6L755.8,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C748.1,73,751.6,69.6,755.8,69.6z"/>
      <path class="st0" d="M755.8,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C748.1,88.5,751.6,85,755.8,85L755.8,85z"/>
      <path class="st0" d="M771.3,7.8L771.3,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C763.5,11.2,767,7.8,771.3,7.8z"/>
      <path class="st0" d="M771.3,23.2L771.3,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C763.5,26.7,767,23.2,771.3,23.2z"/>
      <path class="st0" d="M771.3,38.7L771.3,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C763.5,42.1,767,38.7,771.3,38.7z"/>
      <path class="st0" d="M771.3,54.1L771.3,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C763.5,57.6,767,54.1,771.3,54.1z"/>
      <path class="st0" d="M771.3,69.6L771.3,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C763.5,73,767,69.6,771.3,69.6z"/>
      <path class="st0" d="M771.3,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C763.5,88.5,767,85,771.3,85
          L771.3,85z"/>
      <path class="st0" d="M786.7,7.8L786.7,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C779,11.2,782.4,7.8,786.7,7.8z"/>
      <path class="st0" d="M786.7,23.2L786.7,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C779,26.7,782.4,23.2,786.7,23.2z"/>
      <path class="st0" d="M786.7,38.7L786.7,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C779,42.1,782.4,38.7,786.7,38.7z"/>
      <path class="st0" d="M786.7,54.1L786.7,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C779,57.6,782.4,54.1,786.7,54.1z"/>
      <path class="st0" d="M786.7,69.6L786.7,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C779,73,782.4,69.6,786.7,69.6z"/>
      <path class="st0" d="M786.7,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C779,88.5,782.4,85,786.7,85
          L786.7,85z"/>
      <path class="st0" d="M802.1,7.8L802.1,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C794.4,11.2,797.8,7.8,802.1,7.8z"/>
      <path class="st0" d="M802.1,23.2L802.1,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C794.4,26.7,797.8,23.2,802.1,23.2z"/>
      <path class="st0" d="M802.1,38.7L802.1,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C794.4,42.1,797.8,38.7,802.1,38.7z"/>
      <path class="st0" d="M802.1,54.1L802.1,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C794.4,57.6,797.8,54.1,802.1,54.1z"/>
      <path class="st0" d="M802.1,69.6L802.1,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C794.4,73,797.8,69.6,802.1,69.6z"/>
      <path class="st0" d="M802.1,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C794.4,88.5,797.8,85,802.1,85L802.1,85z"/>
      <path class="st0" d="M817.5,7.8L817.5,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C809.8,11.2,813.3,7.8,817.5,7.8z"/>
      <path class="st0" d="M817.5,23.2L817.5,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C809.8,26.7,813.3,23.2,817.5,23.2z"/>
      <path class="st0" d="M817.5,38.7L817.5,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C809.8,42.1,813.3,38.7,817.5,38.7z"/>
      <path class="st0" d="M817.5,54.1L817.5,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C809.8,57.6,813.3,54.1,817.5,54.1z"/>
      <path class="st0" d="M817.5,69.6L817.5,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C809.8,73,813.3,69.6,817.5,69.6z"/>
      <path class="st0" d="M817.5,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C809.8,88.5,813.3,85,817.5,85L817.5,85z"/>
      <path class="st0" d="M833,7.8L833,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C825.2,11.2,828.7,7.8,833,7.8z"/>
      <path class="st0" d="M833,23.2L833,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C825.2,26.7,828.7,23.2,833,23.2z"/>
      <path class="st0" d="M833,38.7L833,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C825.2,42.1,828.7,38.7,833,38.7z"/>
      <path class="st0" d="M833,54.1L833,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C825.2,57.6,828.7,54.1,833,54.1z"/>
      <path class="st0" d="M833,69.6L833,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C825.2,73,828.7,69.6,833,69.6z"/>
      <path class="st0" d="M833,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C825.2,88.5,828.7,85,833,85
          L833,85z"/>
      <path class="st0" d="M848.4,7.8L848.4,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C840.6,11.2,844.1,7.8,848.4,7.8z"/>
      <path class="st0" d="M848.4,23.2L848.4,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C840.6,26.7,844.1,23.2,848.4,23.2z"/>
      <path class="st0" d="M848.4,38.7L848.4,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C840.6,42.1,844.1,38.7,848.4,38.7z"/>
      <path class="st0" d="M848.4,54.1L848.4,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C840.6,57.6,844.1,54.1,848.4,54.1z"/>
      <path class="st0" d="M848.4,69.6L848.4,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C840.6,73,844.1,69.6,848.4,69.6z"/>
      <path class="st0" d="M848.4,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C840.6,88.5,844.1,85,848.4,85L848.4,85z"/>
      <path class="st0" d="M863.8,7.8L863.8,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C856.1,11.2,859.5,7.8,863.8,7.8z"/>
      <path class="st0" d="M863.8,23.2L863.8,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C856.1,26.7,859.5,23.2,863.8,23.2z"/>
      <path class="st0" d="M863.8,38.7L863.8,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C856.1,42.1,859.5,38.7,863.8,38.7z"/>
      <path class="st0" d="M863.8,54.1L863.8,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C856.1,57.6,859.5,54.1,863.8,54.1z"/>
      <path class="st0" d="M863.8,69.6L863.8,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C856.1,73,859.5,69.6,863.8,69.6z"/>
      <path class="st0" d="M863.8,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C856.1,88.5,859.5,85,863.8,85L863.8,85z"/>
      <path class="st0" d="M879.2,7.8L879.2,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C871.5,11.2,875,7.8,879.2,7.8z"/>
      <path class="st0" d="M879.2,23.2L879.2,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C871.5,26.7,875,23.2,879.2,23.2z"/>
      <path class="st0" d="M879.2,38.7L879.2,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C871.5,42.1,875,38.7,879.2,38.7z"/>
      <path class="st0" d="M879.2,54.1L879.2,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C871.5,57.6,875,54.1,879.2,54.1z"/>
      <path class="st0" d="M879.2,69.6L879.2,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C871.5,73,875,69.6,879.2,69.6z"/>
      <path class="st0" d="M879.2,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C871.5,88.5,875,85,879.2,85
          L879.2,85z"/>
      <path class="st0" d="M894.6,7.8L894.6,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C886.9,11.2,890.4,7.8,894.6,7.8z"/>
      <path class="st0" d="M894.6,23.2L894.6,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C886.9,26.7,890.4,23.2,894.6,23.2z"/>
      <path class="st0" d="M894.6,38.7L894.6,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C886.9,42.1,890.4,38.7,894.6,38.7z"/>
      <path class="st0" d="M894.6,54.1L894.6,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C886.9,57.6,890.4,54.1,894.6,54.1z"/>
      <path class="st0" d="M894.6,69.6L894.6,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C886.9,73,890.4,69.6,894.6,69.6z"/>
      <path class="st0" d="M894.6,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C886.9,88.5,890.4,85,894.6,85L894.6,85z"/>
      <path class="st0" d="M910.1,7.8L910.1,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C902.3,11.2,905.8,7.8,910.1,7.8z"/>
      <path class="st0" d="M910.1,23.2L910.1,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C902.3,26.7,905.8,23.2,910.1,23.2z"/>
      <path class="st0" d="M910.1,38.7L910.1,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C902.3,42.1,905.8,38.7,910.1,38.7z"/>
      <path class="st0" d="M910.1,54.1L910.1,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C902.3,57.6,905.8,54.1,910.1,54.1z"/>
      <path class="st0" d="M910.1,69.6L910.1,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C902.3,73,905.8,69.6,910.1,69.6z"/>
      <path class="st0" d="M910.1,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C902.3,88.5,905.8,85,910.1,85L910.1,85z"/>
      <path class="st0" d="M925.5,7.8L925.5,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C917.8,11.2,921.2,7.8,925.5,7.8z"/>
      <path class="st0" d="M925.5,23.2L925.5,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C917.8,26.7,921.2,23.2,925.5,23.2z"/>
      <path class="st0" d="M925.5,38.7L925.5,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C917.8,42.1,921.2,38.7,925.5,38.7z"/>
      <path class="st0" d="M925.5,54.1L925.5,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C917.8,57.6,921.2,54.1,925.5,54.1z"/>
      <path class="st0" d="M925.5,69.6L925.5,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C917.8,73,921.2,69.6,925.5,69.6z"/>
      <path class="st0" d="M925.5,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C917.8,88.5,921.2,85,925.5,85L925.5,85z"/>
      <path class="st0" d="M940.9,7.8L940.9,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C933.2,11.2,936.7,7.8,940.9,7.8z"/>
      <path class="st0" d="M940.9,23.2L940.9,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C933.2,26.7,936.7,23.2,940.9,23.2z"/>
      <path class="st0" d="M940.9,38.7L940.9,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C933.2,42.1,936.7,38.7,940.9,38.7z"/>
      <path class="st0" d="M940.9,54.1L940.9,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C933.2,57.6,936.7,54.1,940.9,54.1z"/>
      <path class="st0" d="M940.9,69.6L940.9,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C933.2,73,936.7,69.6,940.9,69.6z"/>
      <path class="st0" d="M940.9,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C933.2,88.5,936.7,85,940.9,85L940.9,85z"/>
      <path class="st0" d="M956.3,7.8L956.3,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C948.6,11.2,952.1,7.8,956.3,7.8z"/>
      <path class="st0" d="M956.3,23.2L956.3,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C948.6,26.7,952.1,23.2,956.3,23.2z"/>
      <path class="st0" d="M956.3,38.7L956.3,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C948.6,42.1,952.1,38.7,956.3,38.7z"/>
      <path class="st0" d="M956.3,54.1L956.3,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C948.6,57.6,952.1,54.1,956.3,54.1z"/>
      <path class="st0" d="M956.3,69.6L956.3,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C948.6,73,952.1,69.6,956.3,69.6z"/>
      <path class="st0" d="M956.3,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C948.6,88.5,952.1,85,956.3,85L956.3,85z"/>
      <path class="st0" d="M971.8,7.8L971.8,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C964,11.2,967.5,7.8,971.8,7.8z"/>
      <path class="st0" d="M971.8,23.2L971.8,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C964,26.7,967.5,23.2,971.8,23.2z"/>
      <path class="st0" d="M971.8,38.7L971.8,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C964,42.1,967.5,38.7,971.8,38.7z"/>
      <path class="st0" d="M971.8,54.1L971.8,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C964,57.6,967.5,54.1,971.8,54.1z"/>
      <path class="st0" d="M971.8,69.6L971.8,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C964,73,967.5,69.6,971.8,69.6z"/>
      <path class="st0" d="M971.8,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7C964,88.5,967.5,85,971.8,85
          L971.8,85z"/>
      <path class="st0" d="M987.2,7.8L987.2,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C979.5,11.2,982.9,7.8,987.2,7.8z"/>
      <path class="st0" d="M987.2,23.2L987.2,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C979.5,26.7,982.9,23.2,987.2,23.2z"/>
      <path class="st0" d="M987.2,38.7L987.2,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C979.5,42.1,982.9,38.7,987.2,38.7z"/>
      <path class="st0" d="M987.2,54.1L987.2,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C979.5,57.6,982.9,54.1,987.2,54.1z"/>
      <path class="st0" d="M987.2,69.6L987.2,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C979.5,73,982.9,69.6,987.2,69.6z"/>
      <path class="st0" d="M987.2,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C979.5,88.5,982.9,85,987.2,85L987.2,85z"/>
      <path class="st0" d="M1002.6,7.8L1002.6,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C994.9,11.2,998.4,7.8,1002.6,7.8z"/>
      <path class="st0" d="M1002.6,23.2L1002.6,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C994.9,26.7,998.4,23.2,1002.6,23.2z"/>
      <path class="st0" d="M1002.6,38.7L1002.6,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C994.9,42.1,998.4,38.7,1002.6,38.7z"/>
      <path class="st0" d="M1002.6,54.1L1002.6,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C994.9,57.6,998.4,54.1,1002.6,54.1z"/>
      <path class="st0" d="M1002.6,69.6L1002.6,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C994.9,73,998.4,69.6,1002.6,69.6z"/>
      <path class="st0" d="M1002.6,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C994.9,88.5,998.4,85,1002.6,85L1002.6,85z"/>
      <path class="st0" d="M1018,7.8L1018,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1010.3,11.2,1013.8,7.8,1018,7.8z"/>
      <path class="st0" d="M1018,23.2L1018,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1010.3,26.7,1013.8,23.2,1018,23.2z"/>
      <path class="st0" d="M1018,38.7L1018,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1010.3,42.1,1013.8,38.7,1018,38.7z"/>
      <path class="st0" d="M1018,54.1L1018,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1010.3,57.6,1013.8,54.1,1018,54.1z"/>
      <path class="st0" d="M1018,69.6L1018,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1010.3,73,1013.8,69.6,1018,69.6z"/>
      <path class="st0" d="M1018,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1010.3,88.5,1013.8,85,1018,85L1018,85z"/>
      <path class="st0" d="M1033.5,7.8L1033.5,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1025.7,11.2,1029.2,7.8,1033.5,7.8z"/>
      <path class="st0" d="M1033.5,23.2L1033.5,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1025.7,26.7,1029.2,23.2,1033.5,23.2z"/>
      <path class="st0" d="M1033.5,38.7L1033.5,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1025.7,42.1,1029.2,38.7,1033.5,38.7z"/>
      <path class="st0" d="M1033.5,54.1L1033.5,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1025.7,57.6,1029.2,54.1,1033.5,54.1z"/>
      <path class="st0" d="M1033.5,69.6L1033.5,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1025.7,73,1029.2,69.6,1033.5,69.6z"/>
      <path class="st0" d="M1033.5,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1025.7,88.5,1029.2,85,1033.5,85L1033.5,85z"/>
      <path class="st0" d="M1048.9,7.8L1048.9,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1041.2,11.2,1044.6,7.8,1048.9,7.8z"/>
      <path class="st0" d="M1048.9,23.2L1048.9,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1041.2,26.7,1044.6,23.2,1048.9,23.2z"/>
      <path class="st0" d="M1048.9,38.7L1048.9,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1041.2,42.1,1044.6,38.7,1048.9,38.7z"/>
      <path class="st0" d="M1048.9,54.1L1048.9,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1041.2,57.6,1044.6,54.1,1048.9,54.1z"/>
      <path class="st0" d="M1048.9,69.6L1048.9,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1041.2,73,1044.6,69.6,1048.9,69.6z"/>
      <path class="st0" d="M1048.9,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1041.2,88.5,1044.6,85,1048.9,85L1048.9,85z"/>
      <path class="st0" d="M1064.3,7.8L1064.3,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1056.6,11.2,1060.1,7.8,1064.3,7.8z"/>
      <path class="st0" d="M1064.3,23.2L1064.3,23.2c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1056.6,26.7,1060.1,23.2,1064.3,23.2z"/>
      <path class="st0" d="M1064.3,38.7L1064.3,38.7c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1056.6,42.1,1060.1,38.7,1064.3,38.7z"/>
      <path class="st0" d="M1064.3,54.1L1064.3,54.1c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1056.6,57.6,1060.1,54.1,1064.3,54.1z"/>
      <path class="st0" d="M1064.3,69.6L1064.3,69.6c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1056.6,73,1060.1,69.6,1064.3,69.6z"/>
      <path class="st0" d="M1064.3,85c-4.3,0-7.7-3.4-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1056.6,88.5,1060.1,85,1064.3,85L1064.3,85z"/>
      <path class="st0" d="M1079.7,7.8L1079.7,7.8c-4.3,0-7.7-3.5-7.7-7.7h0c0,4.3-3.4,7.7-7.7,7.7c4.3,0,7.7,3.5,7.7,7.7
          C1072,11.2,1075.5,7.8,1079.7,7.8z"/>
      <path class="st0" d="M1064.3,23.2c4.3,0,7.7,3.5,7.7,7.7c0-4.3,3.5-7.7,7.7-7.7v0c-4.3,0-7.7-3.4-7.7-7.7h0
          C1072,19.8,1068.6,23.2,1064.3,23.2z"/>
      <path class="st0" d="M1064.3,38.7c4.3,0,7.7,3.5,7.7,7.7c0-4.3,3.5-7.7,7.7-7.7v0c-4.3,0-7.7-3.4-7.7-7.7h0
          C1072,35.2,1068.6,38.7,1064.3,38.7z"/>
      <path class="st0" d="M1064.3,54.1c4.3,0,7.7,3.5,7.7,7.7c0-4.3,3.5-7.7,7.7-7.7v0c-4.3,0-7.7-3.4-7.7-7.7h0
          C1072,50.7,1068.6,54.1,1064.3,54.1z"/>
      <path class="st0" d="M1064.3,69.6c4.3,0,7.7,3.5,7.7,7.7c0-4.3,3.5-7.7,7.7-7.7v0c-4.3,0-7.7-3.4-7.7-7.7h0
          C1072,66.1,1068.6,69.6,1064.3,69.6z"/>
      <path class="st0" d="M1064.3,85c4.3,0,7.7,3.5,7.7,7.7c0-4.3,3.5-7.7,7.7-7.7v0c-4.3,0-7.7-3.4-7.7-7.7h0
          C1072,81.6,1068.6,85,1064.3,85z"/>
  </g>
        </svg>
      </span>
    </section>
  </div>
  <script src="libs/jquery.min.js"></script>
  <script src="libs/jquery.viewportchecker.min.js"></script>
  <script src="libs/ScrollMagic.min.js"></script>
  <script src="libs/TweenMax.min.js"></script>
  <script src="js/app.min.js"></script>
</body>

</html>
