<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body style="margin: 0;">
  <svg version="1.1" id="Шар_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 865 245" style="enable-background:new 0 0 865 245;" xml:space="preserve">
    <g id="bg">
      <path style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
            M-2,220c0,0,19-64,43-61s32,80,35,96" />
      <path style="opacity:0.2;fill:#2DC1C9;" d="M865,245c-242,0-375-23-395-40c-44.3-37.7-67-27-88-4s-27,23-41,19s-35-4-44,6
            c-16.1,17.9-48,29-64-3c-20-40-37-38-55-33s-35,34-65,30s-34-53-37-69S65,58,41,55S0,111,0,111l-22,69v101l931-23l-24-14L865,245z" />
      <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
            M4.6,97.7c0,0,34,23.7,61.7,0" />
      <path style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
            M71.4,122.5C71.4,122.5,86,87,98,87s24,32,28,43s13,42,23,42s21-19,25-25s16-19,27-18s22,6,37,46s32,63,56,54" />

      <line style="fill:none;stroke:#2DC1C9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="49.1" y1="59.2" x2="49.1" y2="248" />

      <line style="fill:none;stroke:#2DC1C9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="123" y1="220.1" x2="123" y2="247" />

      <line style="fill:none;stroke:#2DC1C9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="196" y1="187.5" x2="196" y2="246" />

      <line style="fill:none;stroke:#2DC1C9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="343.7" y1="220.7" x2="343.7" y2="247" />

      <line style="fill:none;stroke:#2DC1C9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="416.6" y1="181" x2="416.6" y2="246" />

      <line style="fill:none;stroke:#2DC1C9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="490.1" y1="214.1" x2="490.1" y2="247" />

      <line style="fill:none;stroke:#2DC1C9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="550.3" y1="226.6" x2="550.3" y2="246" />
      <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
            M426,248c0,0,14-22,32,0" />
      <path id="path" style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
            M-22,180l22-69c0,0,17-59,41-56s32,80,35,96s7,65,37,69s47-25,65-30s35-7,55,33c16,32,47.9,20.9,64,3c9-10,30-10,44-6s20,4,41-19
		s43.7-33.7,88,4c20,17,153,40,395,40l20-1" />
      <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
            M17.1,71.9c0,0,21.1,14.9,40.5,0" />
    </g>
    <g id="point">

      <circle style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="233" cy="223" r="6" />
      <circle style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-miterlimit:10;" cx="233" cy="223" r="2" />
    </g>
    <g id="flag">

      <polyline style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
            41,55 41,2 71,2 71,21 41,21 	" />

      <line id="flag__line1" style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="50" y1="6" x2="24" y2="6" />

      <line id="flag__line2" style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="55" y1="11" x2="34" y2="11" />
    </g>
    <path id="cloud2" style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
        M200,89c0-1.7-1.3-3-3-3c-0.2,0-0.3,0-0.4,0c0.3-0.6,0.4-1.3,0.4-2c0-2.8-2.2-5-5-5c-1.2,0-2.3,0.4-3.1,1.1c0.1-0.4,0.1-0.7,0.1-1.1
        c0-2.8-2.2-5-5-5c-2.7,0-4.8,2.1-5,4.7c-1.1-1.6-2.9-2.7-5-2.7c-3.3,0-6,2.7-6,6c0,1.2,0.3,2.3,0.9,3.2c-1.1,0.4-1.9,1.5-1.9,2.8
        c0,0.4,0.1,0.7,0.2,1H200z" />
    <circle style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="221" cy="111" r="2" />
    <circle style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="246" cy="92" r="2" />
    <circle style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="270" cy="120" r="3" />
    <circle style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="229" cy="128" r="1" />
    <path id="cloud4" style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
        M677,207c0-1.9-1.5-3.4-3.4-3.4c-0.2,0-0.3,0-0.5,0.1c0.3-0.7,0.5-1.5,0.5-2.3c0-3.1-2.5-5.6-5.6-5.6c-1.3,0-2.6,0.5-3.5,1.3
        c0.1-0.4,0.2-0.8,0.2-1.3c0-3.1-2.5-5.6-5.6-5.6c-3,0-5.4,2.4-5.6,5.3c-1.2-1.8-3.3-3.1-5.6-3.1c-3.7,0-6.7,3-6.7,6.7
        c0,1.3,0.4,2.6,1,3.6c-1.3,0.5-2.2,1.7-2.2,3.1c0,0.4,0.1,0.8,0.2,1.1H677z" />
    <path id="cloud3" style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
        M354,74.5c0-2,1.5-3.6,3.4-3.6c0.2,0,0.3,0,0.5,0.1c-0.3-0.7-0.5-1.6-0.5-2.4c0-3.3,2.5-5.9,5.6-5.9c1.3,0,2.6,0.5,3.5,1.4
        c-0.1-0.4-0.2-0.9-0.2-1.4c0-3.3,2.5-5.9,5.6-5.9c3,0,5.4,2.5,5.6,5.6c1.2-1.9,3.3-3.2,5.6-3.2c3.7,0,6.7,3.2,6.7,7.1
        c0,1.4-0.4,2.7-1,3.8c1.3,0.5,2.2,1.8,2.2,3.3c0,0.4-0.1,0.8-0.2,1.2H354z" />
    <path id="cloud1" style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
        M282,195c0-1.1-0.9-1.9-1.9-1.9c-0.1,0-0.2,0-0.3,0c0.2-0.4,0.3-0.8,0.3-1.3c0-1.8-1.4-3.2-3.2-3.2c-0.8,0-1.5,0.3-2,0.7
        c0.1-0.2,0.1-0.5,0.1-0.7c0-1.8-1.4-3.2-3.2-3.2c-1.7,0-3.1,1.3-3.2,3c-0.7-1-1.9-1.7-3.2-1.7c-2.1,0-3.8,1.7-3.8,3.8
        c0,0.8,0.2,1.4,0.6,2c-0.7,0.3-1.2,1-1.2,1.8c0,0.2,0,0.4,0.1,0.6H282z" />
    <g id="trees3">
      <g>
        <path style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
                M192,129c0-1.7-1.3-4-3-4s-3,2.3-3,4c0,1.7,1.3,3,3,3S192,130.7,192,129z" />
      </g>
      <g>
        <path style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
                M184,134c0-1.1-0.9-3-2-3s-2,1.9-2,3s0.9,2,2,2S184,135.1,184,134z" />
      </g>
      <g>
        <path style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
                M203,119c0-3.3-2.7-8-6-8s-6,4.7-6,8s2.7,6,6,6S203,122.3,203,119z" />

        <line style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="197" y1="125" x2="197" y2="129" />
      </g>
      <g>
        <path style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
                M214,125c0-1.7-1.3-4-3-4s-3,2.3-3,4s1.3,3,3,3S214,126.7,214,125z" />

        <line style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="211" y1="128" x2="211" y2="131.8" />
      </g>
    </g>
    <g id="trees2">
      <g>
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
                M446.1,231.5c0-2.3-1.8-5.5-4.1-5.5s-4.1,3.2-4.1,5.5c0,2.3,1.8,4.1,4.1,4.1S446.1,233.7,446.1,231.5z" />

        <line style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="442" y1="235.6" x2="442" y2="238" />
      </g>
      <g>
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
                M453.4,236.3c0-1.4-1.1-3.3-2.4-3.3s-2.4,1.9-2.4,3.3c0,1.4,1.1,2.4,2.4,2.4S453.4,237.6,453.4,236.3z" />

        <line style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="451" y1="238.7" x2="451" y2="241" />
      </g>
    </g>
    <g id="trees1">
      <g>
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
                M582,218.6c0-3.3-2.7-8-6-8s-6,4.7-6,8s2.7,6,6,6S582,221.9,582,218.6z" />

        <line style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="576" y1="224.6" x2="576" y2="230" />
      </g>
      <g>
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
                M564.6,219.7c0-2-1.6-4.7-3.6-4.7s-3.6,2.8-3.6,4.7s1.6,3.6,3.6,3.6S564.6,221.7,564.6,219.7z" />

        <line style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="561" y1="223.3" x2="561" y2="227.8" />

        <line style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="561" y1="223.3" x2="561" y2="227.8" />
      </g>
      <g>
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
                M553,220.5c0-1.1-0.9-2.7-2-2.7s-2,1.6-2,2.7s0.9,2,2,2S553,221.6,553,220.5z" />

        <line style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="551" y1="222.5" x2="551" y2="226" />
      </g>
    </g>
    <path id="cloud5" style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
        M831,222c0-1.7,1.3-3,2.8-3c0.1,0,0.3,0,0.4,0c-0.3-0.6-0.4-1.3-0.4-2c0-2.8,2.1-5,4.7-5c1.1,0,2.2,0.4,3,1.1
        c-0.1-0.4-0.1-0.7-0.1-1.1c0-2.8,2.1-5,4.7-5c2.5,0,4.6,2.1,4.7,4.7c1-1.6,2.8-2.7,4.8-2.7c3.1,0,5.7,2.7,5.7,6
        c0,1.2-0.3,2.3-0.9,3.2c1.1,0.4,1.8,1.5,1.8,2.8c0,0.4-0.1,0.7-0.2,1H831z" />
    <circle style="fill:none;stroke:#E6E6E6;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="785" cy="225" r="2" />
<g id="car">
	
		<circle style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="166.1" cy="193" r="2"/>
	
		<circle style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="185" cy="185.9" r="2"/>
	<path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
		M169.4,189.4c-0.9-0.8-2.1-1.3-3.4-1.3c-2.8,0-5,2.3-5,5"/>
	<path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
		M161.1,192.8l0,0.2l-9,4.1l-2-4l8.9-8.1l2.9-9l15-6.1l8,4.9l10-2.1l2,4l0,0l-9,5.1c-0.8-0.6-1.9-1-3-1c-2.4,0-4.5,1.8-5,4l0,0
		l-10.6,4.4l-0.2-0.2"/>
	
		<polygon style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		172,180 162,184.1 164,178.1 168.9,176 	"/>
	
		<polygon style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		175,179 181.9,175.9 176.9,173 171.9,175 	"/>
</g>
    <g id="windmill1">

      <polyline style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		346,221.3 345,161 341,161 340.1,219.7 	" />
      <g id="rotate1">
        <circle style="opacity:0;fill:#FFFFFF;" cx="343" cy="153" r="58" />

        <circle style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="343" cy="153" r="3" />

        <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			343,146 343,96 336,134 		" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M336,107.5c-3.2,0.5-6.4,1.3-9.3,2.5" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M336,102.5c-4.3,0.6-8.3,1.7-12.2,3.3" />

        <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			349,156.6 391.8,182.4 362.9,156.8 		" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M385.6,170.5c1.2-3,2.1-6.1,2.7-9.3" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M389.9,173.1c1.7-3.9,2.9-8,3.5-12.1" />

        <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			337.1,156.7 294.6,183.1 330.6,169 		" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M308.1,183c2.1,2.5,4.5,4.7,7,6.6" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M303.8,185.6c2.7,3.3,5.9,6.2,9.2,8.6" />
      </g>
    </g>
    <g id="windmill2">

      <polyline style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		436.4,183.5 435.2,109.3 430.4,109.3 429.3,181.4 	" />
      <g id="rotate2">
        <circle style="opacity:0;fill:#FFFFFF;" cx="433" cy="100" r="65" />

        <circle style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="432.9" cy="100.3" r="3.4" />

        <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			432.9,92.4 432.9,35.7 424.9,78.8 		" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M424.9,48.8c-3.7,0.6-7.2,1.5-10.6,2.8" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M424.9,43c-4.8,0.7-9.5,1.9-13.8,3.7" />

        <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			439.7,104.4 488.2,133.7 455.4,104.6 		" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M481.1,120.1c1.4-3.4,2.4-7,3.1-10.5" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M486,123.1c1.9-4.5,3.2-9.1,4-13.8" />

        <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			426.1,104.5 378,134.5 418.8,118.4 		" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M393.3,134.3c2.4,2.8,5.1,5.3,8,7.5" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M388.4,137.3c3.1,3.7,6.6,7,10.5,9.8" />
      </g>
    </g>
    <g id="windmill3">

      <polyline style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		520.2,221.5 519.6,185.4 517.1,185.4 516.6,220.7 	" />
      <g id="rotate3">
        <circle style="opacity:0;fill:#FFFFFF;" cx="518" cy="180" r="36" />

        <circle style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="518.4" cy="180.3" r="1.9" />

        <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			513.6,183.7 488,199.2 510.6,190.4 		" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M497.9,200.6c1.4,1.5,3,2.7,4.7,3.8" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M494.7,201.9c1.8,2,3.8,3.7,6,5.2" />

        <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			518,174.6 517.8,144.6 513.8,168.5 		" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M511.5,152.3c-2,0.5-3.9,1.2-5.7,2.1" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M512,149c-2.6,0.5-5.2,1.4-7.5,2.5" />

        <polygon style="fill:#FFFFFF;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
			523.6,182.8 549.8,197.4 530.9,182.2 		" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M546.2,188.2c0.6-2,0.9-4,1-6" />
        <path style="fill:none;stroke:#2DC1C9;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
			M548.8,190.3c0.8-2.6,1.3-5.2,1.5-7.8" />
      </g>
    </g>
  </svg>

  <script src="TweenMax.min.js"></script>
  <script>
    var TL = new TimelineMax();
    var TLloop = new TimelineMax({
      onComplete: function() {
        this.restart();
      }
    });

    TL.from(document.getElementById('rotate1'), 30, {
        ease: Power0.easeNone,
        transformOrigin: "50% 50%",
        rotation: -360,
        repeat: -1
      }, 0)
      .from(document.getElementById('rotate2'), 30, {
        ease: Power0.easeNone,
        transformOrigin: "50% 50%",
        rotation: -360,
        repeat: -1
      }, 0)
      .from(document.getElementById('rotate3'), 30, {
        ease: Power0.easeNone,
        transformOrigin: "50% 50%",
        rotation: -360,
        repeat: -1
      }, 0)
      .from(document.getElementById('flag__line1'), 5, {
        ease: Power0.easeNone,
        transformOrigin: "50% 50%",
        x: -5,
        repeat: -1,
        yoyo: true
      }, 0)
      .from(document.getElementById('flag__line2'), 5, {
        ease: Power0.easeNone,
        transformOrigin: "50% 50%",
        x: -5,
        repeat: -1,
        yoyo: true
      }, .2)
      .fromTo(document.getElementById('cloud1'), 5, {
        ease: Power0.easeNone,
        x: -10,
        repeat: -1
      }, {
        ease: Power0.easeNone,
        x: 10,
        repeat: -1
      }, 0)
      .fromTo(document.getElementById('cloud2'), 5, {
        ease: Power0.easeNone,
        x: -10,
        repeat: -1
      }, {
        ease: Power0.easeNone,
        x: 10,
        repeat: -1
      }, 0)
      .fromTo(document.getElementById('cloud3'), 5, {
        ease: Power0.easeNone,
        x: -10,
        repeat: -1
      }, {
        ease: Power0.easeNone,
        x: 10,
        repeat: -1
      }, 0)
      .fromTo(document.getElementById('cloud4'), 5, {
        ease: Power0.easeNone,
        x: -10,
        repeat: -1
      }, {
        ease: Power0.easeNone,
        x: 10,
        repeat: -1
      }, 0)
      .fromTo(document.getElementById('cloud5'), 5, {
        ease: Power0.easeNone,
        x: -10,
        repeat: -1
      }, {
        ease: Power0.easeNone,
        x: 10,
        repeat: -1
      }, 0)

    TLloop.fromTo(document.getElementById('cloud1'), 1.5, {
        ease: Power0.easeNone,
        opacity: 0
      }, {
        ease: Power0.easeNone,
        opacity: 1
      }, 0)
      .to(document.getElementById('cloud1'), 1.5, {
        ease: Power0.easeNone,
        opacity: 0
      }, 3.5);
    TLloop.fromTo(document.getElementById('cloud2'), 1.5, {
        ease: Power0.easeNone,
        opacity: 0
      }, {
        ease: Power0.easeNone,
        opacity: 1
      }, 0)
      .to(document.getElementById('cloud2'), 1.5, {
        ease: Power0.easeNone,
        opacity: 0
      }, 3.5);
    TLloop.fromTo(document.getElementById('cloud3'), 1.5, {
        ease: Power0.easeNone,
        opacity: 0
      }, {
        ease: Power0.easeNone,
        opacity: 1
      }, 0)
      .to(document.getElementById('cloud3'), 1.5, {
        ease: Power0.easeNone,
        opacity: 0
      }, 3.5);
    TLloop.fromTo(document.getElementById('cloud4'), 1.5, {
        ease: Power0.easeNone,
        opacity: 0
      }, {
        ease: Power0.easeNone,
        opacity: 1
      }, 0)
      .to(document.getElementById('cloud4'), 1.5, {
        ease: Power0.easeNone,
        opacity: 0
      }, 3.5);
    TLloop.fromTo(document.getElementById('cloud5'), 1.5, {
        ease: Power0.easeNone,
        opacity: 0
      }, {
        ease: Power0.easeNone,
        opacity: 1
      }, 0)
      .to(document.getElementById('cloud5'), 1.5, {
        ease: Power0.easeNone,
        opacity: 0
      }, 3.5);


      var arr = [];

      function convert1(path) {
        var len = path.getTotalLength();
        var p;

        for (var i = 0; i < len; i++) {
          p = path.getPointAtLength(i);
          arr.push({x: parseFloat(p.x) - 233, y: parseFloat(p.y) - 223});
        }
        console.log(arr)
      }

      convert1(document.getElementById('path'));

      TL.to(document.getElementById('point'), 25, {
        bezier: {
          values: arr,
          type: "cubic"
        },
        ease: Linear.easeNone,
        repeat: -1
      }, 0);

  </script>
</body>

</html>
