* {
  margin: 0;
  padding: 0; }

body {
  overflow-x: hidden; }

.infographic-container {
  width: 100%;
  height: 768px; }

svg {
  width: 100%;
  max-height: 768px; }

#proteins .st6 {  
  font-family: 'Nunito Sans', sans-serif!important; }

#proteins .st12 {  
  font-weight: 600;
  font-family: 'Nunito Sans', sans-serif!important; }

#proteins .st3 {  
  font-weight: 700;
  font-family: 'Nunito Sans', sans-serif!important; }

#Animation_Human-body__x28_Left-side_x29_,
#Animation_Body-anatomy__x28_middle_x29_,
#Animation_Skeleton__x28_right-side_x29_ {
  opacity: 0; 
}

.proteins__left,
.proteins__center,
.proteins__right {
  cursor: pointer;
}

/*
@media (max-width: 768px) {
  .proteins__left,
  .proteins__center,
  .proteins__right {
    pointer-events: none;
  }
  svg {
    width: 100%;
    max-height: inherit; }
}*/
