.nav
  position: absolute
  width: 240px
  width: 56px
  height: 100vh
  border-right: 1px solid #eee
  overflow: hidden
  transition: all ease-out .5s
  
.nav__inner
  padding: 64px 16px
  width: 360px
  height: 100%
  
.nav__list
  display: flex
  flex-direction: column
  justify-content: flex-start
  height: 100%
  
.nav__item
  padding: 32px 0
  font-size: 18px
  font-weight: 500
  img
    display: inline-block
    max-width: 24px
  a
    text-decoration: none
    display: inline-block
    padding: 0 16px
    position: relative
    top: -6px
    
.nav:hover
  width: 240px