* {
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
}
.infographic-container {
  width: 100%;
  height: 768px;
}
svg {
  width: 100%;
  max-height: 768px;
}
#Animation-Section1__x28_left_side_x29_,
#Animation-Section2__x28_top_x29_,
#Animation-Section3__x28_right-side_x29_,
#Animation-Section4__x28_bottom_x29_ {
  opacity: 0;
}
#First_Section__x28_left-side_x29_,
#Second_Section__x28_top_x29_,
#Third_Section__x28_right-side_x29_,
#Fourth_Section__x28_bottom_x29_ {
  cursor: pointer;
  position: relative;
  z-index: 2;
  display: block;
}
.st22 {
  fill: transparent!important;
}
#Resting_view {
  position: relative;
  z-index: 2;
}