@import 'fonts';

// *************************************************
// змінні

$text-font: "AzoSans", sans-serif
  
// *************************************************

// *************************************************
// очищення

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

input[type=text], input[type=submit], textarea
  -webkit-appearance: none
  
// *************************************************

// *************************************************
// основні стилі

html
  font-size: 14px

body
  font-family: $text-font
  font-weight: 400
  font-style: normal
  -webkit-text-size-adjust: none
  color: #08091e
  
h1, h2, h3, h4, h5, h6
  font-family: $text-font
  font-style: normal
  margin-bottom: 10px
  
p
  margin-bottom: 10px
  
a
  cursor: pointer
  
// додай цей стиль всюди, де може бути прокрутка всередині блока (меню, таблиця)
.ov-scroll 
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  
.head
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 100vw
  height: 100vh
  cursor: pointer
  overflow: hidden
  position: relative
  background: #08091e
  .head__logo
    z-index: 2
    object-fit: contain
  .head__bg
    background-image: url(../img/home-image-blue-overlay.jpg)
    background-size: cover!important
    background-position: center!important
    background-repeat: no-repeat!important
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    
.head__action
  margin: 0 auto
  background: #08091e
  opacity: .9
  text-align: center
  box-shadow: 0px 0px 18px rgba(0,0,0,.35)
  max-width: 684px
  color: #fff
  padding: 50px 65px
  font-family: $text-font
  font-weight: 700
  font-size: 37.79px
  text-transform: uppercase
  z-index: 2
.head__footer-logo
  z-index: 2
  object-fit: contain
  
.header
  background: #08091e
  height: 89px
  display: flex
  flex-direction: row
  justify-content: space-between
  background-size: cover!important
  background-position: center!important
  background-repeat: no-repeat!important
  .head__logo
    height: 49px
    margin: 20px
    object-fit: contain
  button
    border: 0
    background: #002353
    width: 96px
    height: 89px
    vertical-align: top
    text-align: center
    cursor: pointer
    object-fit: contain
    
.head__logo, .header button, .head__action, .head__footer-logo
  position: relative
  

  
.navigation
  width: 100vw
  height: calc(100vh - 89px)
  transition: all ease .3s
  position: fixed
  bottom: 0
  z-index: -1
  ul
    display: flex
    flex-direction: row
    justify-content: space-around
    height: 100%
    margin: 0 10px
  li
    width: 20%
    margin: 20px 10px
    height: calc(100% - 40px)
    position: relative
    list-style: none
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    span
      color: #fff
      font-family: $text-font
      font-size: 26px
      font-weight: 700
      text-transform: uppercase
      display: block
      text-align: center
      width: 100%
      position: absolute
      z-index: 2
      bottom: 20px
  
.navigation__bg
  background: linear-gradient(to top, rgba(8,9,30,1), rgba(8,9,30,0))
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: all ease .5s
  
.navigation__bg:hover
  background: linear-gradient(to top, rgba(8,9,30,1), rgba(8,9,30,.25))
      
.navigation.collapsed
  height: 111px
  li
    span
      bottom: 14px
  .navigation__bg
    background: rgba(8,9,30,1)
  li.active
    .navigation__bg
      background: #002353
      
      
      
#interiors, #floorplans, #neighbourhood
  display: flex
  flex-direction: row
  justify-content: flex-start
  height: calc(100vh - 200px)
  background: #fff
  display: none
  position: relative
  img
    height: 590px
    margin: auto 0
  a
    width: 370px
    background: #08091e
    font-size: 24px
    font-weight: 700
    line-height: 70px
    text-transform: uppercase
    text-decoration: none
    text-align: center
    color: #fff
    display: inline-block
  a.active
    background: #002353
    
#floorplans
  img
    height: 90%
    
#neighbourhood
  .map
    height: 90%
    margin: auto 20px
    margin-left: auto
    
.neighbourhood__inner
  min-width: 700px
  
.interiors__inner, .floorplans__inner, .neighbourhood__inner
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 0 110px
  height: 590px
  margin: auto 0
  
.floorplans__inner
  width: 590px
  margin-right: auto
  
.plan-info
  position: relative
  height: 44px
  h5
    position: absolute
    
.f-plan, .g-plan, .h-plan
  display: none
  
h1
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  
h3
  font-size: 28px
  font-weight: 700
  text-transform: uppercase
  
h5
  font-size: 18px
  font-weight: 500
  color: #a3ad78
  text-transform: uppercase
  
p
  font-size: 28px
  font-weight: 400
  b
    font-weight: 700
    
.interiors__gallery
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #fff
  z-index: 2
  
.gallery__nav
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 35px 75px
  span
    text-transform: uppercase
    line-height: 70px
    font-size: 24px
    font-weight: 400
    
.gallery__top, .gallery__select
  display: flex
  flex-direction: row
  justify-content: flex-start
  padding: 15px 0
  width: 100vw
  overflow-x: scroll
  position: relative
  
.arrow-left
  position: absolute
  top: 50%
  left: 10%
  transform: translateY(-50%)
  cursor: pointer
  img
    width: 55px!important
    padding: 0!important
    height: 88px!important
  
.arrow-right
  position: absolute
  top: 50%
  right: 10%
  transform: translateY(-50%)
  cursor: pointer
  img
    width: 55px!important
    padding: 0!important
    height: 88px!important
  
.gallery__top
  max-height: calc(100% - 260px)
  overflow-x: hidden
  img
    width: auto
    height: auto
    max-height: calc(100vh - 460px)
    object-fit: cover
    object-position: center
    padding: 0 10px
    position: relative
    transition: all ease .3s
  
.gallery__select
  height: 120px
  img
    width: auto
    height: 100%!important
    object-fit: cover
    object-position: center
    padding: 0 10px
    
// *************************************************

// *************************************************
// Mac («декстопи», < 1200px)

@media (max-width: 1199.98px)
  body
    background: #eee
  
// *************************************************

// *************************************************
// iPad Pro («планшети», < 992px) 

@media (max-width: 991.98px)
  body
    background: #ddd
  
// *************************************************

// *************************************************
// iPad («ландшафні», < 768px)

@media (max-width: 767.98px)
  body
    background: #ccc
  
// *************************************************
  
// *************************************************
// iPhone («телефони», < 576px)

@media (max-width: 575.98px)
  body
    background: #bbb
  
// *************************************************
    
.wrapper
  position: relative
  overflow-x: hidden