<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bill</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class=Section1> 
  <div class="Section2">
    <h1>Invoice فاتورة</h1>
    <img src="logo.png" alt="ADNOC">
  </div>
  <div class="Section-full">
  <div class="half-width">
    <section>
      <table Cellspacing="0">
        <thead>
          <td>Customer Details بيانات العميل</td>
          <td></td>
        </thead>
        <tr>
          <td>Customer Name اسم العميل</td>
          <td>[●]</td>
        </tr>
        <tr>
          <td>Contact Address العنوان</td>
          <td>[●]</td>
        </tr>
        <tr>
          <td>Account ID. رقم الحساب</td>
          <td>[●]</td>
        </tr>
        <tr>
          <td>Contact No.رقم الهاتف</td>
          <td>+971 [●]</td>
        </tr>
        <tr>
          <td>Email ID البريد الالكتروني</td>
          <td>[●]</td>
        </tr>
        <tr>
          <td>Security Deposit مبلغ التامين</td>
          <td>[●] AED</td>
        </tr>
      </table>
    </section>
    <section>
      <table Cellspacing="0">
        <thead>
          <td>Premise / Meter Details بيانات العقار/ العداد</td>
          <td></td>
        </thead>
        <tr>
          <td>Premise Address عنوان العقار</td>
          <td>[●]</td>
        </tr>
        <tr>
          <td>Meter Number رقم العداد</td>
          <td>[●]</td>
        </tr>
        <tr>
          <td>Previous Meter Reading on xx-xx-xxxx
              القراءة السابقة للعداد بتاريخ</td>	 
          <td>[●] SCM ٣ م</td>
        </tr>
        <tr>
          <td>Current Meter Reading on xx-xx-xxxx
القراءة الحالية للعداد بتاريخ</td>	 
          <td>[●] SCM ٣ م</td>
        </tr>
        <tr>
          <td>Usage الاستهلاك</td>
          <td>[●] SCM ٣ م</td>
        </tr>
        <tr>
          <td><b><i>SCM refers to Standard Cubic Meter of gas</i></b></td>
          <td><b><i> متر مكعب قياسي</i></b></td>
        </tr>  
      </table>
    </section>
    <div class="section2">
      <b><i><p>ADNOC Distribution Natural Gas is also available for cars (NGV).It is the most economical, safe and environment friendly fuel in the market. You can upgrade your car at Authorized and Certified Conversion Centers</p>
      <br>
      <p>To learn more visit us at:</p>
      <a href="//www.adnocdistribution.ae">www.adnocdistribution.ae</a>
      <br>
      <br>
      <p>Or call us at: <a href="tel:800300"><span class="blue">800</span> <span class="red">300</span></a></p>
      <br>
      <h3><span class="lightblue">Go Clean</span>, <span class="green">Go Green</span>, <span>Go Safe</span></h3></i></b>
    </div>          
  </div>
  <div class="half-width">   
    <section>
      <table Cellspacing="0">
        <thead>
          <td>Invoice Details بيانات الفاتورة</td>
          <td></td>
        </thead>
        <tr>
          <td>Invoice Number رقم الفاتورة</td>
          <td>xxxx</td>
        </tr>
        <tr>
          <td>Invoice Date تاريخ الفاتورة</td>
          <td>xx-xx-xxxx</td>
        </tr>
        <tr>
          <td>Invoice Period فترة الفاتورة</td>	 
          <td>xx-xx-xxxx  to  xx-xx-xxxx</td>
        </tr>
        <tr>
          <td>Product المنتج</td>	 
          <td>SNG/NG</td>
        </tr>
        <tr>
          <td><b>Payment Due By تاريخ استحقاق السداد</b></td>
          <td><b>xx-xx-xxxx</b></td>
        </tr> 
      </table>
    </section> 
    <section>
      <table Cellspacing="0">
        <thead>
          <td>Billing Summary  ملخص الفاتورة</td>
          <td></td>
        </thead>
        <tr>
          <td>Previous Outstanding الرصيد السابق</td>
          <td>[●]</td>
        </tr>
        <tr>
          <td>Payments Received أخر مبلغ تم سداده</td>
          <td>[●]</td>
        </tr>
        <tr>
          <td>Remaining Balance الرصيد المتبقي</td>	 
          <td>[●]</td>
        </tr>
        <tr>
          <td><b>Current Charges الرصيد الجديد</b></td>	 
          <td></td>
        </tr>
        <tr>
          <td>xx SCM at yy AED/SCM
xx متر مكعب بسعر yy د.إ./متر مكعب</td>
          <td>[●]</td>
        </tr> 
        <tr>
          <td>Service Charges (0.5 AED/SCM)
          (رسوم خدمات (0.5 درهم/متر مكعب</td>
          <td>[●]</td>
        </tr>
        <tr>
          <td>Monthly Fixed Charges (45 AED/month)
رسوم شهرية ثابتة (45 درهم اماراتي/الشهر)</td>
          <td>[●]</td>
        </tr>
        <tr>
          <td>Other Charges رسوم أخرى</td>	 
          <td>[●]</td>
        </tr>
        <tr>
          <td><b>Total Current Charges اجمالي الرسوم الحالية</b></td>	 
          <td>[●]</td>
        </tr>
        <tr>
          <td>Adjustments / Corrections التسويات/التصحيحات</td>
          <td>[+][-][●]</td>
        </tr> 
        <tr>
          <td><h5>Total Amount Due اجمالي المبلغ المستحق</h5></td>
          <td><h5>[●]</h5></td>
        </tr> 
      </table>
    </section>   
    <section>
      <table Cellspacing="0">
        <thead>
          <td>Kindly Remit Payments to the Below Bank Account
يرجى السداد إلى حساب البنك المذكور أدناه</td>
          <td></td>
        </thead>
        <tr>
          <td>A/C No. رقم الحساب</td>
          <td>[●]</td>
        </tr>
        <tr>
          <td>Bank Name اسم البنك</td>
          <td>[●]</td>
        </tr>
        <tr>
          <td>IBAN No. رقم الحساب البنكي الدولي</td>	 
          <td>[●]</td>
        </tr>
      </table>
    </section>       
  </div>
  </div>
  <div class="Section3">
    <h3>This is an electronically generated statement and does not require any signature <br> هذا كشف حساب معد الكترونياً ولا يحتاج إلى أي توقيع</h3>
  </div>
  <h4>PAYMENT SLIP ايصال السداد</h4>
  <br>
  <h4>Customer Name اسم العميل <span>[●]</span></h4>
  <div class="Section4">
    <div class="block">
      <h4>Account ID. <br>
      رقم الحساب
      </h4>
      [●]
    </div>
    <div class="block">
      <h4>Invoice No. <br>
        رقم الفاتورة    
      </h4>
      [●]
    </div>
    <div class="block">
      <h4>Invoice Date <br>
تاريخ الفاتورة 
     </h4>
      [●]
    </div>
    <div class="block">
      <h4>Amount Due <br>
المبلغ المستحق
      </h4>
      [●]
    </div>
    <div class="block">
      <h4>Please Pay By <br>
يرجى السداد قبل
      </h4>
      [●]
    </div>
  </div>
  <div class="Section4">
    <img src="1.png">
    <img src="2.png">
    <img src="3.png">
    <img src="4.png">
    <img src="5.png">
  </div>
  
  <div class="Section-full Section5">
    <div class="half-width">
      <section>
        <header>Your Service Provider</header>
        <p>Your service provider is <span class="yellow">[<i>insert name of service provider</i>]</span> to provide metering, billing, collection, connection / re-connection and disconnection services on behalf of ADNOC Distribution. <span class="yellow"><i>[insert address</i>]</span><br> 
Tel: <span class="yellow">[<i>insert telephone number</i>]</span><br> 
Email:  <span class="yellow">[<i>insert email</i>]</span></p><br>
        <p>Please contact your service provider for:</p>
        <ul>
          <li>
            <b>Payment of Invoices</b>
            <p>You can pay your invoice to the service provider by cash, cheque, credit card, online or electronic funds transfer.</p>
            <p>In case you have not received your invoice or are having difficulty in paying your invoice, approach your service provider.</p>
          </li>
          <li>
            <b>Closing your account and obtaining a Clearance Certificate </b>
            <p>The Clearance Certificate is an important document when you move out. It makes sure you are not held responsible for services used after you have moved out. Your account is not closed until you have received the Clearance Certificate.</p>
          </li>
          <li>
            <b>Updating Your Contact Details </b>
            <p>Please promptly inform the service provider of any change to your contact details.</p>
          </li>
        </ul>
        <br>
        <p>In case of any delay in services provided by the service provider, you may also contact ADNOC Distribution at <span class="yellow">[<i>insert email</i>]</span>.</p>
      </section>
    </div>
    <div class="half-width">   
      <section>
        <header>مقدم الـخــــــدمــــــــة</header>
        <p>إن مقدم الخدمة الخاص بك هو 
        <span class="yellow">
         [<i>أدخل اسم مقدم الخدمة</i>]، 
         </span>
         وسيتولى جميع المهام المتعلقة بقراءات العداد، المحاسبة، التحصيل، التوصيل أو إعادة التوصيل، وفصل الخدمة نيابة عن شركة أدنوك للتوزيع. <br>
          <span class="yellow">[ <i>أدخل العنوان </i>]</span> <br>
          
هاتف:
 <span class="yellow">[ <i> ادخل الهاتف  </i>]</span> <br>
البريد الالكتروني: 
  <span class="yellow">[ <i>ادخل البريد الالكتروني </i>]</span><br>
يرجى التواصل مع مقدم الخدمة فيما يتعلق بالتالي:

</p><br>
        <p>يرجى التواصل مع مقدم الخدمة فيما يتعلق بالتالي:</p>
        <ul>
          <li>
            <b>دفع الفواتير</b>
            <p>يمكنك أن تسدد قيمة فاتورتك لمقدم الخدمة إما نقداً أو بواسطة شيك مصرفي أو بطاقة ائتمانية أو عبر شبكة الانترنت أو التحويل الالكتروني.</p>
            <p>في حال لم تستلم الفاتورة الخاصة بك أو تواجهك صعوبة في سداد الفاتورة، يرجى التواصل مع مقدم الخدمة الخاص بك.</p>
          </li>
          <li>
            <b>اغلاق الحساب والحصول على شهادة براءة الذمة</b>
            <p>إن شهادة براء الذمة هي وثيقة مهمة عند اخلاء العقار. تعتبر الشهادة اثبات بعدم مسؤوليتك عن الخدمات المستخدمة بعد الانتقال. لا يعتبر حسابك مغلقاً حتى تستلم شهادة براءة الذمة.</p>
          </li>
          <li>
            <b>تحديث بيانات الاتصال الخاصة بك</b>
            <p>يرجى ابلاغ مقدم الخدمة فوراً في حال حصول أي تغير على بيانات الاتصال الخاصة بك.</p>
          </li>
        </ul>
        <br>
        <p>في حال وجود أي تأخير في الخدمات التي يقدمها مقدم الخدمة، يمكنك التواصل مع شركة أدنوك للتوزيع على البريد الالكتروني
        <span class="yellow">[<i> ادخل البريد الالكتروني.</i>]</span>
         </p>
      </section> 
    </div>
  </div>
  <div class="Section-full Section5">
    <div class="half-width">    
      <section>
        <header>What To Do If You Smell Gas </header>
        <ul>
          <li>Switch off the stove / cooker.</li>
          <li>Turn off the Gas emergency control valve.</li>
          <li>Ensure that windows and doors are open to allow the gas to dissipate.</li>
          <li>DO NOT operate any electrical instruments, switches or lights.</li>
          <li>Call the Emergency Operation and Maintenance (“EOM”) contractor of your building for assistance. The contact details of your EOM contractor must be obtained from your facility/building management and be readily available to you at all times.</li>
          <li>Call the EOM contractor of ADNOC Distribution at <span class="yellow">[<i>insert telephone number</i>]</span>.</li>
        </ul>
      </section> 
    </div>
    <div class="half-width"> 
      <section>
        <header>ماذا تفعل إذا كان هناك رائحة غاز</header>
        <ul>
          <li>اغلق الموقد / فرن الغاز</li>
          <li>•	اغلق صمام الطوارئ للتحكم بالغاز.</li>
          <li>•	قم بفتح النوافذ والأبواب للسماح للغاز بالتبدد.</li>
          <li>•	لا تقم بتشغيل أي أجهزة الكترونية، مفاتيح كهربائية أو أضواء</li>
          <li>•	للمساعدة اتصل بمقاول عمليات الطوارئ والصيانة (EOM) المسؤول عن محل السكن الخاص بك. يجب أن تحصل على بيانات الاتصال الخاصة به من شركة إدارة المرافق/المباني ويجب أن تكون في متناول يدك في جميع الأوقات.</li>
          <li>•	اتصل بمقاول عمليات الطوارئ والصيانة (EOM) التابع لشركة أدنوك للتوزيع على 
          
         <span class="yellow">[<i> ادخل رقم الهاتف   </i>]</span>       .</li>
        </ul>
      </section>       
    </div>
  </div>
  <div class="Section4">
    <img src="1.png">
    <img src="2.png">
    <img src="3.png">
    <img src="4.png">
    <img src="5.png">
  </div>
</div>
</body>
</html>