* {
  margin: 0;
  padding: 0;
}

body {  
  font-family: "Calibri", sans-serif;
  padding: 30px;
}

.Section1 {  
  max-width: 210mm;
  margin: 0 auto;
}

.Section2 {
  display: flex;
}

.Section2 img {
  height: 65px;
  margin-left: auto;
}

table {  
  width: 100%;
  padding: 2px 0 20px;
}

table td {  
  padding: 5px;
}

tr td:last-child {
  text-align: right;
}

thead tr {
  background: rgba(0, 176, 240, 1);
  border: 0;
  color: #fff;
  line-height: 26px;
}

.Section-full .half-width {
  float: left;
  width: calc(50% - 15px);
  padding-right: 15px;
}

.Section-full .half-width:last-child {
  padding-right: 0;
  padding-left: 15px;
}

.Section-full:after {
  content: "";
  display: table;
  clear: both;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  line-height: 65px;
}

h5 {
  font-size: 15px;
  font-weight: bold;
}

.section2 {
  border: 3px solid rgba(32, 186, 242, 1);
  border-radius: 50px;
  padding: 30px;
  font-family: serif;
  text-align: center;
}

.red {
  color: red;
  text-decoration-color: red;
}

.lightblue {
  color: rgba(79, 129, 189, 1);
}
.green {
  color: rgba(0, 176, 80, 1);
}

h3 span, .section2 p, .section2 a {  
  font-family: Cambria, sans-serif;
  font-size: 14px !important;
}

h3 span {
  font-size: 17px !important;
}

.Section3 {
  margin: 25px 0 10px;
  padding-bottom: 15px;
  border-bottom: 3px dashed rgba(32, 186, 242, 1);
}

h4 span {
  padding-left: 50px;
}

.Section4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  text-align: center;
}

.Section4 h4 {
  text-decoration: underline;
  margin-bottom: 10px;
}

.Section4 .block {
  padding: 0 25px;
}

.Section4 img {
  max-height: 60px;
  max-width: 125px;
}

header {
  background: rgba(0, 176, 240, 1);
  color: #fff;
  line-height: 26px;  
  padding: 0 5px;
}

.Section5 .half-width {
  padding-right: 15px;  
  direction: rtl;
}

.Section5 .half-width:nth-child(odd) {
  padding-right: 0 !important; 
  padding-left: 15px; 
  direction: ltr; 
}

.Section5 .half-width:nth-child(even) ul {
  padding-right: 20px; 
}

.Section5 {
  margin-top: 30px;
  line-height: 18px;
}

.Section5 p {  
  padding: 0 5px;
}

.Section5 ul {
  padding: 0 5px 0 20px;
}

.Section5 .yellow {
  background: yellow;
}

.Section5 i {
  font-family: Camria, serif;
}

.Section5 ul li b {
  padding: 10px 0;
  display: block;
}

.Section5 ul li {
  padding: 3px 0;
}

@media (max-width: 500px) {
  .half-width {
    padding: 0 5px;
    width: 100% !important;
    float: none;
  }
}

@media (max-width: 700px) {
  .Section4 {
    flex-direction: column;
    justify-content: center;
  }
  .Section4 img {
    margin: 0 auto;
  }
}

@media print {
  body {
    padding: 0;
  }
  .Section2 {
    height: 60px;
  }
  .Section2 img {
    height: 55px;
  }
  .Section2 h3 {
    line-height: 55px;
  }
  .Section4 {
    flex-direction: row;
    justify-content: space-between;
  }
  .section2 {
    padding: 15px;
  }
  .section2 h3 {
    font-size: 15px;
  }
  .Section3 {
    margin: 10px 0 5px;
  }
  tr td:last-child {
    white-space: nowrap;
  }
  .page-break { height:0; page-break-before:always; margin:0; border-top:none; }
  thead tr { background: rgba(0, 176, 240, 1); color: #fff; }
}
     body, p, span, td, a {font-size:9pt;font-family: Arial, Helvetica, sans-serif;}
     body{margin-left:2em; margin-right:2em;}
    .page{
    height:947px;
    padding-top:5px;
    page-break-after : always;   
    font-family: Arial, Helvetica, sans-serif;
    position:relative;
   border-bottom:1px solid #000;

  }

@media print {
body {-webkit-print-color-adjust: exact;}
}