@font-face
    font-family: 'Open Sans'
    src: local('Open Sans Light'), local('OpenSans-Light'), url('../fonts/opensans/opensanslight.woff2') format('woff2'), url('../fonts/opensans/opensanslight.woff') format('woff'), url('../fonts/opensans/opensanslight.ttf') format('truetype')
    font-weight: 300
    font-style: normal 

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url('../fonts/opensans/opensanslightitalic.woff2') format('woff2'), url('../fonts/opensans/opensanslightitalic.woff') format('woff'), url('../fonts/opensans/opensanslightitalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans'), local('OpenSans'), url('../fonts/opensans/opensans.woff2') format('woff2'), url('../fonts/opensans/opensans.woff') format('woff'), url('../fonts/opensans/opensans.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url('../fonts/opensans/opensansitalic.woff2') format('woff2'), url('../fonts/opensans/opensansitalic.woff') format('woff'), url('../fonts/opensans/opensansitalic.ttf') format('truetype')
    font-weight: 400
    font-style: italic

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../fonts/opensans/opensanssemibold.woff2') format('woff2'), url('../fonts/opensans/opensanssemibold.woff') format('woff'), url('../fonts/opensans/opensanssemibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url('../fonts/opensans/opensanssemibolditalic.woff2') format('woff2'), url('../fonts/opensans/opensanssemibolditalic.woff') format('woff'), url('../fonts/opensans/opensanssemibolditalic.ttf') format('truetype')
    font-weight: 600
    font-style: italic

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/opensans/opensansbold.woff2') format('woff2'), url('../fonts/opensans/opensansbold.woff') format('woff'), url('../fonts/opensans/opensansbold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('../fonts/opensans/opensansbolditalic.woff2') format('woff2'), url('../fonts/opensans/opensansbolditalic.woff') format('woff'), url('../fonts/opensans/opensansbolditalic.ttf') format('truetype')
    font-weight: 700
    font-style: italic

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('../fonts/opensans/opensansextrabold.woff2') format('woff2'), url('../fonts/opensans/opensansextrabold.woff') format('woff'), url('../fonts/opensans/opensansextrabold.ttf') format('truetype')
    font-weight: 800
    font-style: normal

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url('../fonts/opensans/opensansextrabolditalic.woff2') format('woff2'), url('../fonts/opensans/opensansextrabolditalic.woff') format('woff'), url('../fonts/opensans/opensansextrabolditalic.ttf') format('truetype')
    font-weight: 800
    font-style: italic

@font-face 
    font-family: 'Playfair Display'
    src: local('Playfair Display'), local('PlayfairDisplay-Regular'), url('../fonts/playfair/playfairdisplay.woff2') format('woff2'), url('../fonts/playfair/playfairdisplay.woff') format('woff'), url('../fonts/playfair/playfairdisplay.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Playfair Display'
    src: local('Playfair Display Italic'), local('PlayfairDisplay-Italic'), url('../fonts/playfair/playfairdisplayitalic.woff2') format('woff2'), url('../fonts/playfair/playfairdisplayitalic.woff') format('woff'), url('../fonts/playfair/playfairdisplayitalic.ttf') format('truetype')
    font-weight: 400
    font-style: italic

@font-face 
    font-family: 'Playfair Display'
    src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url('../fonts/playfair/playfairdisplaybold.woff2') format('woff2'), url('../fonts/playfair/playfairdisplaybold.woff') format('woff'), url('../fonts/playfair/playfairdisplaybold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Playfair Display'
    src: local('Playfair Display Bold Italic'), local('PlayfairDisplay-BoldItalic'), url('../fonts/playfair/playfairdisplaybolditalic.woff2') format('woff2'), url('../fonts/playfair/playfairdisplaybolditalic.woff') format('woff'), url('../fonts/playfair/playfairdisplaybolditalic.ttf') format('truetype')
    font-weight: 700
    font-style: italic

@font-face 
    font-family: 'Playfair Display'
    src: local('Playfair Display Black'), local('PlayfairDisplay-Black'), url('../fonts/playfair/playfairdisplayblack.woff2') format('woff2'), url('../fonts/playfair/playfairdisplayblack.woff') format('woff'), url('../fonts/playfair/playfairdisplayblack.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face 
    font-family: 'Playfair Display'
    src: local('Playfair Display Black Italic'), local('PlayfairDisplay-BlackItalic'), url('../fonts/playfair/playfairdisplayblackitalic.woff2') format('woff2'), url('../fonts/playfair/playfairdisplayblackitalic.woff') format('woff'), url('../fonts/playfair/playfairdisplayblackitalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic
