@import 'fonts';
@import 'grid';

// *************************************************
// змінні

$copy-font: "Open Sans", sans-serif
$title-font: "Playfair Display", sans-serif

$main-color: #0F3557
$bg-color: #375D7C
$light-color: #F2F2F2
$copy-color: #55565A
$contrast-color: #FF8200
  
// *************************************************

// *************************************************
// очищення

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

input[type=text], input[type=submit], textarea
  -webkit-appearance: none
  
// *************************************************

// *************************************************
// основні стилі

body
  font-family: $copy-font
  font-weight: 400
  
h1, h2, h3, h4, h5
  font-family: $title-font
  
h1
  font-size: 66px
  font-weight: 400
  color: $main-color
  line-height: 72px
  margin-bottom: 30px
  
h1::after
  display: block
  content: ""
  width: 72px
  height: 5px
  background: $contrast-color
  margin-top: 30px
  
h3
  font-size: 58px
  font-weight: 400
  color: $main-color
  line-height: 64px
  margin-bottom: 30px
  
h4
  font-weight: 400
  font-size: 42px
  color: $main-color
  line-height: 50px
  margin-bottom: 20px
  
h5
  font-size: 38px
  font-weight: 400
  color: $main-color
  line-height: 48px
  background: $light-color
  
h6
  font-family: $copy-font
  font-weight: 600
  font-size: 12px
  color: #7D7D7D
  letter-spacing: 1px
  text-transform: uppercase
  margin-bottom: 3px
  
.h-align
  display: flex
  flex-direction: column
  justify-content: center
  
p
  font-size: 20px
  color: $copy-color
  line-height: 28px
  margin-bottom: 30px
  
a
  cursor: pointer
  
img, svg
  display: block
  max-width: 100%
  
.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1001
  a, svg *
    transition: all ease .25s
  ul
    list-style: none
    display: flex
    flex-direction: row
    justify-content: flex-start
  li
    margin-right: 32px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: flex-end
  li:last-child
    margin-right: 0
  a
    color: $main-color
    text-transform: capitalize
    text-decoration: none
    font-size: 14px
    font-weight: 600
    letter-spacing: 0.29px
    display: table-cell
    line-height: 12px
  
.c-nav
  li
    margin-right: 26px
  a
    color: #fff
    text-transform: uppercase!important
    font-size: 12px
    font-weight: 700
    letter-spacing: 0
    img
      transform: translateY(3px)
    
.header-dark
  a
    color: $main-color
  .c-nav
    a
      color: $main-color
  svg * 
    fill: $main-color!important
    
.header-light
  a
    color: #fff
  .c-nav
    a
      color: #fff
  svg * 
    fill: #fff!important
  
.header__inner
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 30px 0
  
.header__logo
  margin-right: 40px!important
  
.header__alert
  background: #4797B5
  padding: 11px 0
  height: 45px
  text-align: center
  color: #fff
  font-size: 15px
  line-height: 23px
  position: relative
  .close-button
    position: absolute
    top: 50%
    right: 0
    transform: translate(-100%, -50%)
  
section
  width: 100%
  height: 100vh
  border-bottom: 15px solid $main-color
  position: relative
  .container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
  p
    margin: 0
  h3, p, .button
    margin-left: 20px
    
.video-box
  position: absolute
  width: 50vw
  height: 100%
  top: 0
  right: 0
  background: $bg-color
  
.scroll-cta
  display: inline-block
  opacity: 0.75
  font-size: 11px
  font-weight: 700
  text-transform: uppercase
  color: $main-color
  letter-spacing: 1px
  position: absolute
  bottom: 0
  left: 0
  transform: rotate(-90deg) translateX(-15px)
  transform-origin: top left
  
.scroll-cta__line
  display: inline-block
  content: ""
  width: 57px
  height: 1px
  background: $main-color
  margin-bottom: 3px
  margin-right: 12px
  
.image-box
  position: absolute
  width: 50vw
  height: 100%
  top: 0
  left: 0
  display: flex
  flex-direction: column
  justify-content: center
  span
    font-size: 14px
    font-style: italic
    font-weight: 600
    line-height: 20px
    padding-top: 14px
    color: #A3A3A3
    opacity: 1
    
.button
  display: inline-block
  border: 1px solid $main-color
  padding: 13px 20px
  font-size: 14px
  font-weight: 600
  color: $main-color
  line-height: 22px
  text-decoration: none
  margin-top: 30px
  svg
    display: inline-block
    margin-left: 6px
    g 
      fill: $main-color
    
section:nth-child(odd)
  background: $main-color
  border-color: #fff
  h3, p, .button
    margin-left: 0
    margin-right: 20px
  h3
    color: #fff
  p
    opacity: 0.8
    font-size: 18px
    color: #fff
    line-height: 26px
  .scroll-cta
    color: #fff
  .scroll-cta__line
    background: #fff
  .button
    color: #fff
    background: rgba(255, 255, 255, .1)
    border: 0
    svg
      g
        fill: #fff
  .image-box
    left: inherit
    right: 0
    span
      margin-left: 0!important
      color: #fff
      opacity: 0.5
      
section.head
  h1, p, .button
    margin-left: 0!important
    margin-right: 0!important
    
.darklight-bg
  background: $bg-color!important
    
.darklight-border
  border-color: $bg-color!important
    
.light-bg
  background: $light-color!important
    
.light-border
  border-color: $light-color!important
  
.section
  padding: 80px 0
  p
    margin-bottom: 0
    font-size: 16px
    color: #55565A
    line-height: 24px
  .row
    margin-bottom: 70px
  .row:last-child
    margin-bottom: 0
    
.open-popup
  position: relative
  display: block
  cursor: pointer
  
.open-popup::after
  display: block
  content: ""
  background: url('../img/play-button.svg')
  width: 60px
  height: 60px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  transition: all ease .25s
  
.open-popup:hover::after
  transform: translate(-50%, -50%) scale(1.2)
  
.col__inner
  border: 1px solid #C8C9C7
  padding: 4px 26px 40px
  margin-top: 24px
  height: 100%
  h5
    top: -34px
    position: relative
    display: inline-block
    padding: 0 10px
  ul
    padding: 25px 10px 0
    list-style: none
  a
    font-size: 16px
    font-weight: 600
    color: $main-color
    line-height: 40px
    text-decoration: none
    display: block
  .author, .date
    font-size: 14px
    font-weight: 400
    color: #7D7D7D
    line-height: 24px
    display: inline-block
    margin-bottom: 0
  .author
    font-style: italic
  .author::after
    display: inline-block
    content: "-"
    padding-left: 4px
    pointer-events: none
    cursor: default
    
.two-column
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap
  li
    flex: 0 0 50%
    max-width: 50%
  li:nth-child(odd)
    padding-right: 16px
  li:nth-child(even)
    padding-left: 16px
  a
    font-size: 18px
    font-weight: 600
    color: #0F3557
    line-height: 26px
    margin-bottom: 20px
    
.col__title
  margin-bottom: -24px
    
.title__label
  padding: 0 10px
  font-size: 18px
  font-weight: 600
  color: #7D7D7D
  line-height: 26px
  margin-top: -24px
  margin-bottom: 24px
  
.footer
  background: $main-color
  padding: 36px 0 22px
  svg *
    fill: #fff
  h6
    opacity: 0.5
    font-size: 11px
    font-weight: 700
    color: #fff
    letter-spacing: 1px
    margin-bottom: 5px
  li
    list-style: none
  a
    font-size: 14px
    font-weight: 600
    color: #fff
    line-height: 27px
    text-decoration: none
    
.footer__foot
  margin-top: 32px
  padding-top: 28px
  border-top: 1px solid rgba(255, 255, 255, .5)
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  
.foot__inner
  color: #fff
  a
    color: #fff
  svg
    display: inline-block
    vertical-align: text-bottom
    margin-right: 12px
    
.choose-lang
  text-transform: uppercase
  span
    font-size: 12px
    color: #fff
    letter-spacing: 1px
    font-weight: 700
  a
    font-size: 12px
    color: #fff
    letter-spacing: 1px
    color: #fff

.foot__nav
  a, span
    opacity: 0.5
    font-size: 12px
    font-weight: 600
    color: #F6F6F6
    line-height: 30px  
    margin-left: 32px
  .quote
    opacity: 0.8
    font-size: 12px
    font-weight: 700
    color: #fff
    text-transform: uppercase  
    margin-left: 0
  .quote-bam
    padding-left: 10px
  .quote-bam-a
    padding-left: 15px
  
// додай цей стиль всюди, де може бути прокрутка всередині блока (меню, таблиця)
.ov-scroll 
  overflow-x: auto
  -webkit-overflow-scrolling: touch
    
// *************************************************

// *************************************************
// Mac («декстопи», < 1200px)

@media (max-width: 1199.98px)
  body
    background: #eee
  
// *************************************************

// *************************************************
// iPad Pro («планшети», < 992px) 

@media (max-width: 991.98px)
  body
    background: #ddd
  
// *************************************************

// *************************************************
// iPad («ландшафні», < 768px)

@media (max-width: 767.98px)
  body
    background: #ccc
  
// *************************************************
  
// *************************************************
// iPhone («телефони», < 576px)

@media (max-width: 575.98px)
  body
    background: #bbb
  
// *************************************************
    
.wrapper
  position: relative
  overflow-x: hidden