*
	margin: 0
	padding: 0

body
	background: #eee

#menu-button
	position: fixed
	top: 50px
	right: 50px
	width: 50px
	height: 50px
	cursor: pointer
	z-index: 999
	.arrow
		width: 32px
		height: 3px
		background: #444
	.arrow1,
	.arrow2,
	.arrow3
		position: absolute
		left: 9px
		transition: all ease .25s
	.arrow1
		top: 23px
	.arrow2
		top: 15px
	.arrow3
		top: 31px
	
.close-button
	.arrow1
		top: 23px!important
		width: 0px!important
	.arrow2
		top: 23px!important
		transform: rotate(45deg)
	.arrow3
		top: 23px!important
		transform: rotate(-45deg)
	
#menu-box
	position: fixed
	top: 0
	width: 50%
	height: 100vh
	background: #fff
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	transform: translate(100%, 0)
	transition: all ease-in .5s
#menu-box
 	right: 0
	
a
	font-family: sans-serif
	font-size: 100px
	text-transform: uppercase
	text-decoration: none
	font-weight: 900
	color: #444