.button
  display: inline-block
  padding: 16px 45px 15px
  text-align: center
  font-size: 'Open Sans', sans-serif
  font-weight: 600
  transition: all ease .4s
  text-decoration: none

.button-cta
  padding: 16px 15px 15px
  background: $color-dijon
  color: #FFFFFF!important
  max-width: 165px
  height: auto!important
  
.button-cta:hover
  background: $color-honey
  
.button-submit
  transition: all ease .4s
  
.button-submit:hover
  background: $color-honey!important
  color: #FFFFFF!important
  border: 1px solid $color-honey!important
  
.button-view
  width: intrinsic
  border: 1px solid $color-navyblue
  color: $color-navyblue
  padding-left: 0
  padding-right: 10px
  min-width: 157px
  text-align: center
  font-size: 14px
  line-height: 19px
  
.button-view:hover
  background: $color-navyblue
  color: #FFFFFF