.contact-us
  p
    font-family: 'Open Sans', sans-serif
    font-size: 15px
    color: #65676E
    text-align: left
    line-height: 26px
    margin-bottom: 94px
  h3
    color: $color-maroonsecondary
  input
    width: 100%!important
    margin-bottom: 25px!important
  textarea
    width: 100%
    border: 1px solid #DBDBDB
    border-radius: 2px
    padding: 15.5px 16px
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    letter-spacing: 0
    text-align: left
    line-height: 24px
    margin-bottom: 18px
    color: #838383
    margin-bottom: 25px!important
    outline: none
  textarea:placeholder
    color: #838383
  input[type="button"]
    max-width: 137px
    margin-right: 15px
    margin-top: 0!important
    float: none!important
    
.contact-us__list
  padding-left: 42px
  padding-right: 24px
    
.contact-us__item
  margin-bottom: 26px
  font-size: 15px
  color: #65676E
  text-align: left
  line-height: 26px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  img
    min-width: 25px
    width: 25px
    height: 25px
    margin-right: 19px
    display: block
  a
    text-decoration: none
    color: #65676E
  span
    text-align: left