.cta
  margin: 150px 0
  border: 1px solid #EAEAEA
  padding: 65px 120px 65px 65px
  p
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    color: $color-navyblue
    text-align: left
    line-height: 24px
    max-width: 580px
    padding-top: 12px
  h4, h3
    color: $color-navyblue
  .sb
    display: flex
    flex-direction: row
    justify-content: space-between
    
.cta__button
  background: #FFFFFF
  color: $color-navyblue
  border: 1px solid $color-navyblue
  
.cta__button:hover
  background: $color-navyblue
  color: #FFFFFF
  
.button-teal
  border-color: $color-teal
  color: $color-teal
  
.button-teal:hover
  background: $color-teal
  
.cta-teal
  h4
    color: $color-teal