.faqs
  margin: 144px auto 150px
  p
    font-family: 'Open Sans', sans-serif
    font-size: 15px
    color: #65676E
    text-align: center
    line-height: 26px
  h3
    text-align: center
    color: $color-maroonsecondary
  .sb
    display: flex
    flex-direction: row
    justify-content: center
  .form-button
    margin-left: 15px
    margin-right: 15px
    margin-bottom: 0
  .form-button.active
    border: 1px solid #FFFFFF
    box-shadow: 0 15px 35px 5px rgba(222,222,222,0.40)
    color: $color-maroonsecondary
    position: relative
    span
      color: $color-maroonsecondary
  .form-button.active::after
    display: block
    content: ''
    position: absolute
    top: 14px
    right: 14px
    background: url('../img/check-maroonsecondary.svg')
    background-repeat: no-repeat
    width: 30px
    height: 30px

.faqs__inner
  width: 584px
  text-align: center
  margin: 0 auto 150px
  
.faqs__inner + .title
  text-align: left
  margin-bottom: 45px

.faqs-title
  font-family: 'Lato', sans-serif
  font-weight: bold
  font-size: 20px
  color: #65676E
  line-height: 28px
  cursor: pointer
  
.faqs__item
  padding: 39px 45px 42px
  border: 1px solid #DDDDDD
  margin-bottom: 30px
  max-height: 109px
  overflow: hidden
  transition: all ease-out .6s
  position: relative
  p:first-of-type
    margin-top: 36px
  p
    font-family: 'Open Sans', sans-serif
    font-size: 15px
    color: #65676E
    text-align: left
    line-height: 26px
    margin-bottom: 26px
    transition: all ease-in .3s
  p:last-child
    margin-bottom: 0
  
.faqs__item.open
  max-height: 5000px
  p:first-of-type
    margin-top: 26px
  
.faqs__item::after
  display: block
  content: ''
  position: absolute
  right: 45px
  top: 43px
  background-image: url('../img/icon/dropdown-arrow-dark.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  width: 20px
  height: 20px
  z-index: -1
  transition: all ease-in .3s
  
.faqs__item.open::after
  transform: rotate(180deg)
  
.faqs__item + .title
  text-align: left
  margin-top: 95px
  margin-bottom: 45px