.footer
  background: $color-navyblue
  span
    opacity: 0.5
    font-size: 11px
    color: #FFFFFF
  .list__item 
    font-size: 11px
    color: #FFFFFF
    margin-right: 34px
    a
      opacity: 0.5
      transition: all ease .2s
      padding-top: 0
  
.footer__inner
  padding: 32px 0 34px
  display: flex
  flex-direction: row
  justify-content: space-between
  
.footer__inner:last-child
  padding: 44px 0 46px
  
.footer__logo
  width: 373px
  img
    width: 99px
  p
    margin-top: 22px
    opacity: 0.5
    font-size: 14px
    color: #FFFFFF
    text-align: left
    line-height: 24px
    
.links__list
  list-style: none
  display: flex
  flex-direction: column
  justify-content: flex-start
  flex-wrap: wrap
  height: 100px
  margin-top: 119px
  width: 408px
  
.links__item
  font-size: 14px
  margin-bottom: 10px
  width: 175px
  margin-right: 58px
  a
    opacity: 0.5
    color: #FFFFFF
    transition: all ease .2s
    text-decoration: none
    
.links__item a:hover, .list__item a:hover
  opacity: 1
    
.footer__qr
  margin-top: 119px
  width: 90px
  
.footer__line
  opacity: .2
  width: 100%
  height: 1px
  background: #FFFFFF
  
.footer-light
  background: #FBFBFB
  span, .list__item 
    color: #65676E
    opacity: 1
    a
      color: #65676E
    a:hover
      color: $color-navyblue
  .footer__logo
    p
      opacity: 1
      color: #65676E
  .links__list
    height: 81px
  .links__item
    font-size: 11px
    margin-bottom: 12px
    a
      color: #65676E
  .footer__list
    .list__item
      a
        opacity: 1
  .footer__line
    background: #65676E
    opacity: .15