.form
  display: flex
  flex-direction: row
  justify-content: center
  
form
  a:hover
    text-decoration: underline!important

.form__inner
  width: 460px
  padding: 122px 0 150px
  margin-left: auto
  margin-right: auto
  > span
    display: block
    width: 100%
    max-width: 460px
    margin: 0 auto
  span
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    color: #65676E
    letter-spacing: 0
    text-align: center
    line-height: 24px
  
.title
  font-family: 'Lato', sans-serif
  font-weight: bold
  font-size: 30px
  color: #65676E
  text-align: center
  line-height: 45px
  margin-bottom: 13px

.title-colored
  color: $color-navyblue
  
.form-button
  display: flex
  flex-direction: column
  justify-content: center
  background: #FFFFFF
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0)
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  color: $color-maroonsecondary
  letter-spacing: 0
  text-align: center
  line-height: 24px
  width: 232px
  padding: 21px 53px
  margin: 43px auto 51px
  text-decoration: none
  transition: all ease .4s
  border: 1px solid #DBDBDB
  cursor: pointer
  svg
    margin: 0 auto 10px
    width: 50px
    .st0
      transition: fill ease .4s
      fill: #b7b7b7
  span
    transition: all ease .4s
    color: #838383
    
.form-button:hover
  border: 1px solid #FFFFFF
  box-shadow: 0 15px 35px 5px rgba(222,222,222,0.40)
  span
    color: $color-maroonsecondary
  svg
    .st0
      transition: fill ease .4s
      fill: $color-maroonsecondary
      
a.form-button
  color: #b7b7b7
      
a.form-button:hover
  color: $color-maroonsecondary
    
#sign-in, #fill-out-form, #registration
  input[type="text"], input[type="number"], textarea
    width: 100%
    border: 1px solid #DBDBDB
    border-radius: 2px
    padding: 15.5px 16px
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    letter-spacing: 0
    text-align: left
    line-height: 24px
    margin-bottom: 18px
    height: 57px
  input[type="text"]::placeholder, input[type="number"]::placeholder
    color: #838383
  input[type="checkbox"]
    opacity: 0
    position: absolute
  input[type="checkbox"] + label
    display: block
    text-align: left
    position: relative
    height: 24px
    display: inline-block
    border-radius: 4px
    vertical-align: bottom
    margin-right: 10px
    top: 2px
    cursor: pointer
  input[type="checkbox"] + label::before
    display: block
    content: ''
    text-align: left
    position: relative
    width: 24px
    height: 24px
    display: inline-block
    border: 1px solid #DBDBDB
    border-radius: 4px
    vertical-align: bottom
    margin-right: 10px
    top: 0
    left: 0
  input[type="checkbox"]:checked + label::before
    background: url('../img/icon-check.svg')
    background-size: 14px 14px
    background-position: center
    background-repeat: no-repeat
  input[type="button"]
    width: 114px
    padding: 16px 0px 15px
    border: 1px solid $color-dijon
    color: $color-dijon
    background: #FFFFFF
    cursor: pointer
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 14px
    letter-spacing: 0
    text-align: center
    
#registration-payment
  input[type="text"], input[type="number"]
    width: 100%
    border: 1px solid #DBDBDB
    border-radius: 2px
    padding: 15.5px 16px
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    letter-spacing: 0
    text-align: left
    line-height: 24px
    margin-bottom: 18px
    height: 57px
  input[type="text"]::placeholder, input[type="number"]::placeholder
    color: #838383
  input[type="checkbox"]
    opacity: 0
    position: absolute
  input[type="button"]
    width: 114px
    padding: 16px 0px 15px
    border: 1px solid $color-dijon
    color: $color-dijon
    background: #FFFFFF
    cursor: pointer
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 14px
    letter-spacing: 0
    text-align: center
    
#fill-out-form, #registration-payment, #registration
  width: 556px
  margin-left: auto
  margin-right: auto
  .sb
    width: 100%
  input[type="text"]
    width: 270px
  select
    width: 95px
  input[type="number"]
    width: 160px
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0
  input[type="button"]
    margin-top: 72px
    float: right
    
#registration-payment
  display: block
  width: 100%
  select.select-wide
    width: 270px
    
.custom-select
  width: 95px
  position: relative
  select
    display: none
    
.select-selected
  background-color: #FFFFFF
  border: 1px solid #DBDBDB
  border-radius: 2px
  
.select-selected:after
  position: absolute
  content: ""
  top: 23px
  right: 12px
  width: 11px
  height: 10px
  background: url('../img/icon/dropdown-arrow-silver.svg')
  background-repeat: no-repeat
  background-position: center
  transition: all ease .2s
  z-index: 99
  
.select-arrow-active
  color: #FFFFFF!important

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after
  transform: rotate(180deg)

/* style the items (options), including the selected item: */
.select-items div, .select-selected
  color: #838383
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  line-height: 24px
  padding: 15.5px 16px
  border-bottom: 1px solid #DBDBDB
  cursor: pointer
  background-color: #FFFFFF
  
.select-items div:first-child
  background: transparent
  
.select-items div:last-child
  border-bottom: 0
  
/* Style items (options): */
.select-items
  position: absolute
  border: 1px solid #DBDBDB
  border-radius: 2px
  top: 0
  left: 0
  right: 0
  z-index: 99

/* Hide the items when the select box is closed: */
.select-hide
  display: none
    
#select-user, #select-program, #registration-payment
  input[type="radio"]
    opacity: 0
    position: absolute
    
#registration-payment
  label
    padding: 0
    width: 262px
    margin: 0
  label.form-button-small
    padding: 0
    width: 165px
    margin: 0
    
.form
  .sb
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 64px
    a, span
      font-family: 'Open Sans', sans-serif
      font-size: 13px
      color: #838383
      letter-spacing: 0
      line-height: 20px
      text-decoration: none
      a
        text-transform: uppercase
        color: $color-maroonsecondary
        font-weight: 600
  .sb:last-child
    margin-bottom: 0
    > span
      padding-top: 20px
  
.form-wide
  .form__inner
    width: 850px
  .sb
    width: 495px
    margin: 0 auto
    a
      margin-left: 0
      margin-right: 0
  .sb-wide
    width: 760px
    margin-bottom: 31px
      
#select-user, #select-program, #registration-payment
  .form-button:hover
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0)
    border: 1px solid #DBDBDB
    span
      color: #838383
    svg
      .st0
        fill: #838383
  input[type="radio"]:checked + .form-button
    border: 1px solid #FFFFFF
    box-shadow: 0 15px 35px 5px rgba(222,222,222,0.40)
    position: relative
    span
      color: $color-navyblue
    svg
      .st0
        fill: $color-navyblue
  input[type="radio"]:checked + .form-button::after
    display: block
    content: ''
    position: absolute
    top: 14px
    right: 14px
    background: url('../img/check.svg')
    background-repeat: no-repeat
    width: 30px
    height: 30px
    
.form-wide__nav
  position: relative
  a
    position: absolute
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 15px
    color: #838383
    letter-spacing: 0
    text-decoration: none
    top: 8px
    left: 0
    svg
      margin-right: 6px
      position: relative
      top: 1px
      width: 8px
      display: inline-block
      polygon
        fill: #838383
  a:hover
    border-bottom: 1px solid
  a:last-child
    left: inherit
    right: 0
    color: $color-dijon
    svg
      margin-right: 0
      margin-left: 6px
      polygon
        fill: $color-dijon
        
.form-nav
  display: flex
  flex-direction: row
  justify-content: center
  margin: 52px auto 104px
  
.nav__step
  width: 133px
  
.step__number
  background: #FFFFFF
  border: 1px solid #E0E0E0
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  color: #838383
  letter-spacing: 0
  text-align: center
  width: 45px
  height: 45px
  border-radius: 50%
  line-height: 45px
  margin-right: 84px
  margin-bottom: 14px
  position: relative
  
.step__number::after
  display: block
  content: ''
  width: 67px
  height: 1px
  background: #E0E0E0
  position: absolute
  top: 23px
  left: calc(100% + 12px)
  
.nav__step:last-child
  width: 45px
  .step__number
    margin-right: 0
  .step__number::after
    display: none
  
.step__title
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  color: #8E8E8E
  letter-spacing: 0
  text-align: center
  line-height: 24px
  width: 130px
  margin-left: 23px
  transform: translateX(-50%)
  
.active
  .step__number
    background: #FAFFF6
    border: 1px solid #8ACE5A
    color: #8ACE5A
  .step__title
    color: #8ACE5A
    
.done
  .step__number
    border: 1px solid #8ACE5A
    background: #8ACE5A
    color: #8ACE5A
    position: relative
  .step__number::after
    background: #8ACE5A
  .step__number::before
    display: block
    content: ''
    width: 20px
    height: 20px
    position: absolute
    top: calc(50% - 10px)
    left: calc(50% - 10px)
    background: url('../img/icon/check.svg')
    background-repeat: no-repeat
    background-position: center
  .step__title
    color: #8ACE5A
    
.apply-done
  margin: 0 auto
  width: 628px
  text-align: center
  .title
    color: $color-navyblue
    margin-bottom: 33px
  p
    font-family: 'Open Sans', sans-serif
    font-size: 15px
    color: #65676E
    letter-spacing: 0
    text-align: center
    line-height: 26px
    margin-bottom: 26px
  .button
    margin-top: 65px
    width: 114px
    padding: 16px 0px 15px
    border: 1px solid $color-dijon
    color: $color-dijon
    background: #FFFFFF
    cursor: pointer
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 14px
    letter-spacing: 0
    text-align: center
  
.form-light
  .title-colored, #select-program input[type=radio]:checked+.form-button span, #select-user input[type=radio]:checked+.form-button span
    color: $color-teal
  #select-program input[type=radio]:checked+.form-button svg .st0, #select-user input[type=radio]:checked+.form-button svg .st0
    fill: $color-teal
  #select-program input[type=radio]:checked+.form-button::after, #select-user input[type=radio]:checked+.form-button::after, #registration-payment input[type=radio]:checked+.form-button::after
    background: url('../img/check-teal.svg')
    background-repeat: no-repeat
    
#registration-payment input[type=radio]:checked+.form-button.form-button-small::after
  background: url('../img/check-teal.svg')
  background-repeat: no-repeat
  top: 8px
  right: 8px
  width: 20px
  height: 20px
    
.row
  .title
    text-align: left
    font-size: 20px
    color: $color-teal
    line-height: 28px
    margin-bottom: 34px
  .custom-select:last-child
    margin-bottom: 74px
    
.form.flex-column
  .form__inner
    width: 100%
  .form-wide__nav
    max-width: 850px
    margin-left: auto
    margin-right: auto
    
.choose-program__inner
  padding: 25px 28px 28px
  box-shadow: 0 15px 35px 5px rgba(222,222,222,0.40)
  table
    border-collapse: collapse
    width: 100%
    input[type="text"]
      width: 190px!important
      font-size: 12px!important
      line-height: 24px!important
      height: 40px!important
      margin-bottom: 0!important
  th, b
    color: $color-teal
    text-align: left
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 14px
    letter-spacing: 0
    line-height: 24px
    padding-bottom: 19px
    border-bottom: 1px solid #ECECEC
  b
    border-bottom: 0
    display: block
    text-align: right
    padding-bottom: 0
  th:first-child, td:first-child
    max-width: 190px
  th:last-child, td:last-child
    text-align: right
    padding-right: 22px
  td
    padding: 38px 0 36px
    font-size: 14px
    color: #65676E
    letter-spacing: 0
    text-align: left
    line-height: 24px
    border-bottom: 1px solid #ECECEC
    img
      width: 20px
    a
      display: inline-block
  tr:last-child 
    td
      font-size: 12px
      line-height: 24px
      border-bottom: 0
      padding-top: 30px
      padding-bottom: 0