.grid-block
  margin: 20px
  display: flex
  flex-direction: row
  justify-content: space-between
  position: relative
  min-height: 600px
  .video-button
    width: calc(50vw - 30px)
    margin-right: 10px
    position: relative
    position: absolute
    top: 0
    left: 0
    height: 100%
    img
      object-fit: cover
      object-position: center
      height: 100%
  > img
    width: calc(50vw - 30px)
    margin-right: 10px
    object-fit: cover
    object-position: center
    position: absolute
    top: 0
    left: 0
    height: 100%
    
.video-button::after
  display: block
  content: ''
  position: absolute
  top: 0
  left: 0
  background: url('../img/watch-our-intro.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: 70px 70px
  width: 100%
  height: 100%
  transition: all ease .2s
    
.video-button:hover::after
  background-size: 80px 80px
    
.grid-block-middle
  min-height: 710px
    
.grid-block-big
  min-height: 1075px
  .grid-block__inner
    h3
      max-width: inherit
    p
      max-width: inherit
    h4
      margin-top: 16px
    
small
  font-family: 'Open Sans', sans-serif
  font-size: 10px
  line-height: 20px
  text-transform: uppercase
  color: #838383
  letter-spacing: 2px
  margin-bottom: 9px
  margin-left: 2px
  
.grid-block__inner
  width: calc(50vw - 30px)
  margin-left: 20px
  background: #FBFBFB
  padding: 52px 104px
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  top: 0
  left: calc(50vw - 30px)
  ul:not(.program__list)
    list-style: none
    margin-bottom: 26px
    li
      position: relative
      padding-left: 20px
      font-family: 'Open Sans', sans-serif
      font-size: 15px
      text-align: left
      line-height: 26px
      color: #65676E
    li::before
      content: '•'
      color: $color-maroonsecondary
      position: absolute
      left: 0
  ul:not(.program__list):last-of-type
    margin-bottom: 0
  h3
    max-width: 470px
  p
    max-width: 470px
    font-size: 15px
    line-height: 26px
    color: #65676E
    margin-bottom: 26px
    a
      color: $color-burgundy
      font-weight: 600
      text-decoration: none
    a:hover
      text-decoration: underline
  p:last-of-type
    margin-bottom: 60px
  
.grid-block-revert
  img
    left: calc(50vw - 30px)
    margin-left: 20px
  .grid-block__inner
    left: 0
    margin-left: 0
    
.grid-block-teal
  h3, h4
    color: $color-teal
  .button-view
    color: $color-teal
    border-color: $color-teal
  .button-view:hover
    background: $color-teal
    color: #FFFFFF
    
.grid-block-maroon
  h3
    color: $color-maroonsecondary
  .button-view
    color: $color-dijon
    border-color: $color-dijon
  .button-view:hover
    background: $color-dijon
    color: #FFFFFF
    
.grid-block-footer
  .grid-block__inner
    margin-left: 0
    margin-right: 10px
    background: transparent
    padding: 124px 104px 122px
    padding-left: 204px
    position: relative
    left: 0
    h3, p, small
      color: #FFFFFF
    h3
      font-size: 46px
      line-height: 55px
      margin-bottom: 38px
      max-width: inherit
    p
      max-width: 390px
  .grid-block__inner:last-child
    margin-left: 10px
    margin-right: 0
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: 0
    z-index: -1
  .button-view
    color: #FFFFFF
    border-color: #FFFFFF
    width: 174px
  .button-view:hover
    background: #FFFFFF
    color: $color-navyblue
  .grid-block__inner:last-child
    .button-view:hover
      background: #FFFFFF
      color: $color-teal
      
.program__list
  list-style: none
  
.program__list + .button
  margin-top: 44px
  max-width: 174px
  padding-left: 15px
  padding-right: 15px
  
.program__item
  display: flex
  flex-direction: row
  justify-content: flex-start
  b
    max-width: 170px
    font-family: 'Lato'
    font-weight: 700
    font-size: 16px
    color: #65676E
    line-height: 28px
    margin-bottom: 20px
  
.item__title
  font-family: 'Lato'
  font-size: 16px
  color: #65676E
  line-height: 28px
  margin-bottom: 20px
  width: 130px
  img
    width: 20px
    height: 20px
    display: inline-block
    object-fit: contain
    object-position: center
    margin-right: 10px
    vertical-align: sub