.head
  padding: 8px 0 65px
  h1
    margin-top: 122px
    max-width: 525px
    margin-bottom: 15px
  p
    max-width: 525px
    margin-bottom: 66px
  
.homepage-bg
  background: url('../img/xtra-inc-1410691-unsplash.png')
  background-position: center
  background-size: cover
  
.whyied-bg
  background-image: url('../img/k-192-eye-00259_copy.png')
  background-position: center
  background-size: cover
  
.educational-bg
  background-image: url('../img/ieduni.png')
  background-position: center
  background-size: cover
  h1
    margin-top: 78px
    max-width: inherit
  
.student-bg
  background-image: url('../img/k-61-jj-07240.png')
  background-position: center
  background-size: cover
  
.studentprogram-bg
  background-image: url('../img/students-1.png')
  background-position: center
  background-size: cover
  
.terms-bg
  background-image: url('../img/terms-and-conditions.png')
  background-position: center
  background-size: cover
  
.privacy-bg
  background-image: url('../img/privacy-policy.png')
  background-position: center
  background-size: cover
  
.partnership-bg
  background-image: url('../img/partnership.png')
  background-position: center
  background-size: cover
  
.contactus-bg
  background-image: url('../img/contactus.png')
  background-position: center
  background-size: cover
  
.faqs-bg
  background-image: url('../img/faqs.png')
  background-position: center
  background-size: cover
  
.play-button
  display: block
  width: 100px
  
.head-video
  padding-bottom: 88px
  
.bradcrumbs
  font-size: 14px
  color: #FFFFFF
  a
    color: #FFFFFF
    text-decoration: none
    
.empty-head
  padding-bottom: 14px
  border-bottom: 1px solid #EEEEEE