.header__inner
  padding: 14px 0 0
  display: flex
  flex-direction: row
  justify-content: space-between
  
.header__logo
  width: 99px
  
.action__list, .nav__list, .footer__list
  display: flex
  flex-direction: row
  justify-content: flex-end
  
.list__item, .nav__item
  list-style: none
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  color: #FFFFFF
  margin-right: 21px
  position: relative
  cursor: pointer
  a
    display: block
    padding-top: 15px
    height: 100%
    text-decoration: none
    color: #FFFFFF
  span
    width: 9px
    margin-left: 3px
    top: -2px
    position: relative
    display: inline-block
    i
      transition: all ease .2s
      
.action__list
  a, .inner-content
    padding-top: 0
      
.inner-content
  padding-top: 15px
    
.list__item.opened, .nav__item.opened
  span
    i
      position: relative
      transform: rotate(180deg)
    
.list__item:last-child
  margin-right: 2px!important
    
.nav__item:last-child
  margin-right: 0
  padding: 0
  
.nav__item
  margin-top: 24px
  margin-right: 42px
  padding-left: 2px
  padding-right: 2px
  height: 44px
  display: inline-block
  transition: all ease .2s
  
.nav__item.active
  border-bottom: 2px solid #FFFFFF
  a
    pointer-events: none
  
.item__inner
  background: rgba(20, 54, 66, .9)
  list-style: none
  position: absolute
  top: calc(100% + 2px)
  left: 0
  padding: 18px 12px
  min-width: 260px
  z-index: 99
  display: none
  cursor: auto
  
.lang-inner
  min-width: 120px
  top: calc(100% + 12px)
  
.item__inner-item
  margin-top: 12px
  margin-bottom: 0
  a
    color: #FFFFFF
    padding-top: 0
  .nav__list
    flex-direction: column
  .nav__item
    height: auto
    padding: 0 0 24px
    margin-top: 0
    margin-right: 0
    margin-left: 12px
    border: 0!important
  .nav__item:last-child
    padding-bottom: 12px
    
.inner-item__title
  margin: 24px 0
  opacity: .75
    
.header-light
  .list__item, .nav__item
    color: #65676E
    a
      color: #65676E
  .list__item:hover, .nav__item:hover
    color: $color-navyblue
    a
      color: $color-navyblue
  .dropdown-arrow
    background-image: url('../img/icon/dropdown-arrow-dark.svg')
  .item__inner
    background: rgba(251, 251, 251, .95)