h1
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 46px
  color: #FFFFFF
  text-align: left
  margin-bottom: 42px
  
h3
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 38px
  line-height: 53px
  color: $color-navyblue
  text-align: left
  margin-bottom: 37px
  
h4
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 30px
  line-height: 45px
  color: $color-navyblue
  text-align: left
  margin-bottom: 18px
  
h6
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 16px
  color: $color-teal
  line-height: 28px
  margin-bottom: 10px
  
p
  font-family: 'Open Sans', sans-serif
  font-size: 17px
  color: #FFFFFF
  text-align: left
  line-height: 32px