.partnership
  padding: 150px 0 144px
  
.partnership__row
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: stretch
  padding: 10px 0 0
  
.partnership__item
  width: calc(33.3333% - 23px)
  margin-right: 32px
  margin-bottom: 32px
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0)
  transition: all ease .4s
  background: #FBFBFB
  
.partnership__inner
  background: #FFFFFF
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  color: $color-navyblue
  letter-spacing: 0
  text-align: left
  line-height: 24px
  text-decoration: none
  transition: all ease .4s
  
.partnership__item:nth-child(3n)
  margin-right: 0
  
.partnership__item:hover
  box-shadow: 0 15px 35px 5px rgba(222,222,222,0.40)
  partnership__inner
    border-color: #FFFFFF