.privacy
  list-style: none
  padding: 142px 0
  b
    display: block
    font-family: 'Lato'
    font-weight: 700
    font-size: 20px
    color: #65676E
    line-height: 28px
    margin-top: 40px
    margin-bottom: 35px
  p, li
    font-family: 'Open Sans', sans-serif
    font-size: 15px
    color: #65676E
    text-align: left
    line-height: 26px
    margin-bottom: 26px
  p:last-child
    margin-bottom: 0
  li
    padding-left: 50px
    position: relative
    ul
      list-style: none
      margin: 26px 0
      li
        padding-left: 50px
        margin-bottom: 0
      li:first-child
        margin-top: 26px
      
.list-style
  position: absolute
  left: 0