.terms
  list-style: none
  padding: 142px 0
  b
    display: block
    font-family: 'Lato'
    font-weight: 700
    font-size: 20px
    color: #65676E
    line-height: 28px
    margin-top: 40px
    margin-bottom: 35px
  p, li
    font-family: 'Open Sans', sans-serif
    font-size: 15px
    color: #65676E
    text-align: left
    line-height: 26px
    margin-bottom: 26px
  p:last-child
    margin-bottom: 0
  li
    p, ul
      padding-left: 50px
    ul
      list-style: none
      margin-bottom: 26px
      li
        margin-bottom: 0
      li::before
        content: '-'
        padding-right: 24px
        color: #65676E