body
  position: relative
  font-family: 'Open Sans', sans-serif

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

img, svg
  display: block
  width: 100%
  
.container
  max-width: 1140px
  margin: 0 auto
  padding: 0
  
.mb0
  margin-bottom: 0!important
  
.mt0
  margin-top: 0!important
  
.flex-column
  flex-direction: column!important
  
input
  outline: none
  
@media (max-width: 992px)
  .container
    max-width: 960px
  
@media (max-width: 768px)
  .container
    max-width: 720px
  
@media (max-width: 576px)
  .container
    max-width: 540px
    
@import 'variables'
@import 'head'
@import 'header'
@import 'button'
@import 'headers'
@import 'footer'
@import 'form'
@import 'icons'
@import 'grid-block'
@import 'partners'
@import 'advisory'
@import 'programs'
@import 'terms'
@import 'privacy'
@import 'partnership'
@import 'contact-us'
@import 'faqs'
@import 'cta'