*
	margin: 0
	padding: 0

body
	display: flex
	flex-direction: column
	justify-content: center
	background: #283593
	height: 100vh
	width: 100%
	font-family: sans-serif

button
	max-width: 600px
	width: 100%
	height: 50px
	background: #fff
	margin: 25px 0
	border: 0
	border-top: 1px solid #ccc
	border-bottom: 1px solid #ccc
	text-transform: uppercase
	cursor: pointer

.slot-container
	max-width: 600px
	width: 100%
	height: 100px
	overflow: hidden
	position: relative
	margin: 5px auto
	background: #fff
	text-align: center
	.slot-container__column
		width: 100%
		height: auto
		position: absolute
		top: -7px
		left: 0
		.slot-name
			position: relative
			height: 38px
			line-height: 38px
			width: 100%
		.active
			height: 50px
			line-height: 50px
.container::after
	display: block
	content: ""
	width: 100%
	height: 48px
	border-top: 1px solid #ccc
	border-bottom: 1px solid #ccc
	left: 0
	top: 25px
	position: absolute

		