// Typically used for headings on main screens (only one per page)
h1
  font-size: 2.074rem
  
// Subheadings, such as for container headers
h2
  font-size: 1.728rem
  
// Supplementary content such as numerical values or callouts
h3
  font-size: 1.44rem
  
// Axis lebels, supporting content
h4
  font-size: .9rem
    
// Supporting content, such as card containers
h5
  font-size: .833rem
    
// Supporting content, such as labels
h6
  font-size: .75rem
    
// body copy
body
  font-size: 1rem
  
.bold
  font-weight: 700
  
.light
  font-weight: 300
  
.uppercase
  text-transform: uppercase
  
.large
  font-size: 3rem