<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="navbar.css">
</head>

<body style="margin: 0; display: flex; flex-direction: column; justify-content: flex-end; height: 100vh">
  <div class="navbar">
    <div class="navbar__item" id="home">
      <a href="#">
        <svg version="1.1" id="Шар_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
          <g id="home__main">
          <path style="fill:#1F191A;" d="M53.88,32.89c-1.1,0-2,0.9-2,2v23.36H41.5V41.54c0-1.1-0.9-2-2-2H32h-7.5c-1.1,0-2,0.9-2,2v16.71
            H12.12V34.89c0-1.1-0.9-2-2-2s-2,0.9-2,2v25.36c0,1.1,0.9,2,2,2H24.5c1.1,0,2-0.9,2-2V43.54H32h5.5v16.71c0,1.1,0.9,2,2,2h14.38
            c1.1,0,2-0.9,2-2V34.89C55.88,33.79,54.98,32.89,53.88,32.89z" />
            <path style="fill:#1F191A;" d="M61.45,35.5c-0.51,0-1.02-0.2-1.41-0.59L31.98,6.86L4.19,34.65c-0.78,0.78-2.05,0.78-2.83,0
                c-0.78-0.78-0.78-2.05,0-2.83l29.2-29.2c0.78-0.78,2.05-0.78,2.83,0l29.47,29.47c0.78,0.78,0.78,2.05,0,2.83
                C62.47,35.31,61.96,35.5,61.45,35.5z" />
          </g>
          <g id="home__second">
            <path style="fill:#00B6D0;" d="M52.3,17.02c-1.1,0-2-0.9-2-2V6.8h-8.26c-1.1,0-2-0.9-2-2s0.9-2,2-2H52.3c1.1,0,2,0.9,2,2v10.23
                C54.3,16.13,53.41,17.02,52.3,17.02z" />
          </g>
        </svg>
      </a>
    </div>
    <div class="navbar__item" id="alerts">
      <a href="#">
        <svg version="1.1" id="Шар_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
          <g id="alerts__main">
            <path style="fill:#1F191A;" d="M54,51.5H10c-0.79,0-1.55-0.12-2.26-0.35c-0.77-0.25-1.45-0.77-1.8-1.5
                c-0.59-1.21-0.34-2.58,0.56-3.49l2.45-2.45C8.98,43.69,9,43.65,9,43.61V27.5C9,13.48,19.41,8.19,22.48,6.93
                c0.03-0.01,0.06-0.04,0.07-0.07c2.68-5.21,8.85-6.29,9.12-6.34c0.22-0.04,0.44-0.04,0.66,0c0.27,0.04,6.44,1.13,9.12,6.34
                c0.02,0.03,0.04,0.06,0.07,0.07C44.59,8.19,55,13.49,55,27.5v16.11c0,0.04,0.02,0.08,0.05,0.11l2.34,2.34c0.6,0.6,1.01,1.4,1,2.25
                c-0.02,1.3-0.82,2.39-1.99,2.8C55.64,51.37,54.84,51.5,54,51.5z M54.66,48.99L54.66,48.99L54.66,48.99z M11.21,47.5h41.57
                c0.14,0,0.21-0.17,0.11-0.27l-0.97-0.97c-0.59-0.59-0.93-1.4-0.93-2.23V27.5c0-12.15-9.42-16.29-11.31-16.99
                c-0.74-0.28-1.34-0.84-1.67-1.57c-1.39-3-4.84-4.1-5.98-4.38c-0.03-0.01-0.05-0.01-0.07,0c-1.13,0.28-4.59,1.38-5.98,4.39
                c-0.34,0.74-0.93,1.29-1.67,1.57C22.42,11.21,13,15.35,13,27.5v16.52c0,0.84-0.33,1.64-0.93,2.23l-0.97,0.97
                C11,47.33,11.07,47.5,11.21,47.5z M41.64,7.26C41.64,7.26,41.64,7.26,41.64,7.26C41.64,7.26,41.64,7.26,41.64,7.26z" />
          </g>
          <path id="alerts__second" style="fill:#00B6D0;" d="M39.21,53.98c-1.04-0.38-2.19,0.15-2.57,1.19c-0.02,0.04-1.69,4.33-5.14,4.33
            c-3.45,0-5.11-4.26-5.14-4.34c-0.38-1.03-1.53-1.56-2.56-1.18c-1.04,0.38-1.57,1.53-1.19,2.57c0.1,0.28,2.63,6.95,8.9,6.95
            s8.79-6.67,8.9-6.95C40.78,55.51,40.25,54.36,39.21,53.98z" />
        </svg>
      </a>
    </div>
    <div class="navbar__item" id="history">
      <a href="#">
        <svg version="1.1" id="Шар_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
          <g id="history__main">
            <path style="fill:none;stroke:#1F191A;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
              M58.33,19.31C53.61,9.53,43.59,2.78,32,2.78C15.86,2.78,2.78,15.86,2.78,32S15.86,61.22,32,61.22S61.22,48.14,61.22,32" />
            <polyline style="fill:none;stroke:#1F191A;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
            58.38,6.34 58.38,19.29 46.23,19.29 " />
          </g>
            <path id="history__second" style="fill:#00B6D0;" d="M32,44.71c-7.01,0-12.71-5.7-12.71-12.71S24.99,19.29,32,19.29S44.71,24.99,44.71,32
                S39.01,44.71,32,44.71z M32,23.29c-4.8,0-8.71,3.91-8.71,8.71c0,4.8,3.91,8.71,8.71,8.71c4.8,0,8.71-3.91,8.71-8.71
                C40.71,27.2,36.8,23.29,32,23.29z" />
        </svg>
      </a>
    </div>
    <div class="navbar__item" id="outage">
      <a href="#">
        <svg version="1.1" id="Шар_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
          <g id="outage__main">
            <path style="fill:#FFFFFF;" d="M23.95,3.44L12.7,28.64C12,30.22,13.15,32,14.88,32h13.11c1.66,0,2.81,1.65,2.24,3.2l-9.72,26.71
                l31.88-36.19c1.36-1.54,0.26-3.97-1.79-3.97H37.52c-1.8,0-2.95-1.92-2.11-3.51l6.76-12.71c0.85-1.59-0.31-3.51-2.11-3.51H26.13
                C25.19,2.03,24.34,2.58,23.95,3.44z" />
            <path style="fill:#1F191A;" d="M20.51,63.91c-0.35,0-0.7-0.09-1.02-0.28c-0.83-0.49-1.19-1.5-0.86-2.4l9.72-26.71
                c0.06-0.16,0.01-0.28-0.05-0.35C28.26,34.09,28.16,34,27.99,34H14.88c-1.49,0-2.87-0.75-3.68-2c-0.81-1.25-0.93-2.81-0.33-4.18
                l11.25-25.2l0,0c0.71-1.58,2.28-2.6,4.01-2.6h13.93c1.55,0,2.96,0.8,3.76,2.13c0.8,1.33,0.84,2.95,0.11,4.32l-6.76,12.71
                c-0.07,0.13-0.06,0.26,0.01,0.38c0.08,0.12,0.19,0.19,0.33,0.19H50.6c1.75,0,3.28,0.99,4,2.58c0.72,1.59,0.45,3.4-0.71,4.71
                L22.01,63.24C21.62,63.68,21.07,63.91,20.51,63.91z M25.78,4.26l-11.25,25.2c-0.07,0.16-0.02,0.29,0.03,0.37S14.71,30,14.88,30
                h13.11c1.43,0,2.77,0.7,3.59,1.87c0.82,1.17,1.02,2.67,0.53,4.02l-6.1,16.75L50.89,24.4c0.04-0.05,0.17-0.19,0.06-0.42
                c-0.1-0.23-0.29-0.23-0.35-0.23H37.52c-1.55,0-2.96-0.8-3.76-2.13c-0.8-1.33-0.84-2.95-0.11-4.32L40.41,4.6
                c0.07-0.13,0.06-0.26-0.01-0.38c-0.07-0.12-0.19-0.19-0.33-0.19H26.13C25.98,4.03,25.84,4.12,25.78,4.26L25.78,4.26z" />
          </g>
          <g id="outage__second">
            <path style="fill:#00B6D0;" d="M56.92,42.13c-0.33,0-0.66-0.08-0.96-0.25L5.33,14.03c-0.97-0.53-1.32-1.75-0.79-2.72
                c0.53-0.97,1.75-1.32,2.72-0.79l50.63,27.85c0.97,0.53,1.32,1.75,0.79,2.72C58.31,41.76,57.63,42.13,56.92,42.13z" />
          </g>
        </svg>
      </a>
    </div>
    <div class="navbar__item" id="payment">
      <a href="#">
        <svg version="1.1" id="Шар_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: #1F191A;
            }

            .st1 {
              fill: #00B6D0;
            }

          </style>
          <g id="payment__main">
            <path class="st0" d="M62.1,55.7H8.8c-1.1,0-2-0.9-2-2V17.8c0-1.1,0.9-2,2-2h53.3c1.1,0,2,0.9,2,2v35.8
                C64.1,54.8,63.2,55.7,62.1,55.7z M10.8,51.7h49.3V19.8H10.8V51.7z" />
          <path class="st1" d="M39.7,34.1c1.1,0,2-0.9,2-2v-0.4c0-2.6-1.8-4.8-4.3-5.4v-0.7c0-1.1-0.9-2-2-2s-2,0.9-2,2v0.7
            c-2.5,0.5-4.3,2.8-4.3,5.4c0,2.3,1.4,4.3,3.5,5.2l2.3,0.9c0,0,0,0,0.1,0l1.8,0.7c0.6,0.2,1,0.8,1,1.4c0,0.8-0.7,1.5-1.5,1.5h-1.6
            c-0.8,0-1.5-0.7-1.5-1.5v-0.4c0-1.1-0.9-2-2-2s-2,0.9-2,2v0.4c0,2.6,1.9,4.8,4.3,5.4V46c0,1.1,0.9,2,2,2s2-0.9,2-2v-0.7
            c2.5-0.5,4.3-2.8,4.3-5.4c0-2.3-1.4-4.3-3.5-5.2l-2.3-0.9c0,0,0,0-0.1,0L34,33.1c-0.6-0.2-1-0.8-1-1.4c0-0.9,0.7-1.5,1.5-1.5h1.6
            c0.8,0,1.5,0.7,1.5,1.5v0.4C37.7,33.2,38.6,34.1,39.7,34.1z" />
          </g>
          <g id="payment__second">
            <path class="st0" d="M2.1,48c-1.1,0-2-0.9-2-2V10.1c0-1.1,0.9-2,2-2h53.3c1.1,0,2,0.9,2,2s-0.9,2-2,2H4.1V46
                C4.1,47.1,3.2,48,2.1,48z" />
          </g>
        </svg>
      </a>
    </div>
    <div class="navbar__item" id="settings">
      <a href="#">
        <svg version="1.1" id="Шар_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
          <g id="settings__main">
          <circle style="fill:none;stroke:#00B6D0;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="32" cy="32" r="12.12" />
          <path style="fill:none;stroke:#00B6D0;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
            M61.84,32c0-1.67-0.14-3.31-0.4-4.91l-6.71-0.68l0,0c-0.01-0.03-0.02-0.06-0.03-0.09c-0.02-0.08-0.04-0.16-0.06-0.25
            c-0.01-0.05-0.03-0.1-0.04-0.16c-0.02-0.07-0.04-0.15-0.06-0.22c-0.02-0.08-0.05-0.17-0.07-0.25c0,0,0,0,0,0
            c-0.02-0.05-0.03-0.11-0.05-0.16c-0.01-0.04-0.02-0.07-0.03-0.11c-0.05-0.16-0.1-0.33-0.16-0.49c-0.04-0.11-0.07-0.21-0.11-0.32
            c-0.01-0.02-0.01-0.03-0.02-0.05c-0.03-0.08-0.05-0.15-0.08-0.23c-0.03-0.1-0.07-0.19-0.11-0.29c-0.03-0.07-0.05-0.14-0.08-0.21
            c-0.01-0.02-0.02-0.04-0.02-0.06c-0.03-0.09-0.06-0.17-0.1-0.26c-0.02-0.06-0.05-0.11-0.07-0.17c-0.05-0.11-0.09-0.22-0.14-0.33
            c-0.03-0.07-0.06-0.14-0.09-0.21c-0.01-0.02-0.02-0.04-0.02-0.05c-0.05-0.1-0.09-0.2-0.14-0.3c-0.02-0.04-0.04-0.09-0.06-0.14
            c-0.03-0.06-0.05-0.12-0.08-0.18c-0.03-0.07-0.07-0.13-0.1-0.2c-0.05-0.1-0.1-0.2-0.15-0.29c-0.02-0.04-0.04-0.09-0.07-0.13
            c-0.04-0.08-0.08-0.16-0.12-0.24c-0.02-0.04-0.04-0.07-0.06-0.11c-0.04-0.07-0.08-0.14-0.12-0.22c-0.04-0.07-0.08-0.14-0.12-0.22
            c-0.01-0.02-0.03-0.05-0.04-0.07c-0.07-0.12-0.13-0.23-0.2-0.35c-0.02-0.03-0.03-0.05-0.05-0.08c-0.02-0.04-0.04-0.08-0.06-0.11l0,0
            c0,0,4.27-5.23,4.27-5.23c-0.94-1.32-2.01-2.57-3.19-3.76c-1.18-1.18-2.44-2.25-3.76-3.19l-5.23,4.27l0,0
            c-0.04-0.02-0.08-0.04-0.11-0.06c-0.03-0.02-0.05-0.03-0.08-0.05c-0.11-0.07-0.23-0.13-0.35-0.2c-0.02-0.01-0.05-0.03-0.07-0.04
            c-0.07-0.04-0.14-0.08-0.22-0.12c-0.07-0.04-0.14-0.08-0.22-0.12c-0.04-0.02-0.07-0.04-0.11-0.06c-0.08-0.04-0.16-0.08-0.25-0.12
            c-0.04-0.02-0.09-0.04-0.13-0.07c-0.1-0.05-0.2-0.1-0.29-0.15c-0.07-0.03-0.13-0.07-0.2-0.1c-0.06-0.03-0.12-0.05-0.18-0.08
            c-0.04-0.02-0.09-0.04-0.13-0.06c-0.1-0.05-0.2-0.09-0.3-0.14c-0.02-0.01-0.04-0.02-0.05-0.02c-0.07-0.03-0.14-0.06-0.21-0.09
            c-0.11-0.05-0.22-0.09-0.33-0.14c-0.06-0.02-0.12-0.05-0.17-0.07c-0.08-0.03-0.17-0.07-0.25-0.1c-0.02-0.01-0.04-0.02-0.06-0.02
            c-0.07-0.03-0.14-0.06-0.21-0.08c-0.1-0.04-0.19-0.07-0.29-0.11c-0.08-0.03-0.15-0.05-0.23-0.08c-0.01-0.01-0.03-0.01-0.04-0.02
            c-0.11-0.04-0.21-0.07-0.32-0.11c-0.16-0.05-0.32-0.11-0.49-0.16c-0.04-0.01-0.07-0.02-0.11-0.03c-0.05-0.02-0.11-0.03-0.16-0.05
            c0,0,0,0,0,0c-0.08-0.02-0.17-0.05-0.25-0.07c-0.07-0.02-0.15-0.04-0.22-0.06c-0.05-0.01-0.1-0.03-0.16-0.04
            c-0.08-0.02-0.16-0.04-0.25-0.06c-0.03-0.01-0.06-0.02-0.09-0.03l0,0c0,0-0.68-6.71-0.68-6.71c-1.6-0.26-3.24-0.4-4.91-0.4
            c-1.67,0-3.31,0.14-4.91,0.4l-0.68,6.71l0,0c-0.03,0.01-0.06,0.02-0.09,0.03c-0.08,0.02-0.16,0.04-0.25,0.06
            c-0.05,0.01-0.1,0.03-0.16,0.04c-0.07,0.02-0.15,0.04-0.22,0.06c-0.08,0.02-0.17,0.05-0.25,0.07c0,0,0,0,0,0
            c-0.05,0.02-0.11,0.03-0.16,0.05c-0.04,0.01-0.07,0.02-0.11,0.03c-0.16,0.05-0.33,0.1-0.49,0.16c-0.11,0.04-0.21,0.07-0.32,0.11
            c-0.01,0.01-0.03,0.01-0.04,0.02c-0.08,0.03-0.15,0.05-0.23,0.08c-0.1,0.03-0.19,0.07-0.29,0.11c-0.07,0.03-0.14,0.05-0.21,0.08
            c-0.02,0.01-0.04,0.02-0.06,0.02c-0.08,0.03-0.17,0.06-0.25,0.1c-0.06,0.02-0.12,0.05-0.17,0.07c-0.11,0.05-0.22,0.09-0.33,0.14
            c-0.07,0.03-0.14,0.06-0.21,0.09c-0.02,0.01-0.03,0.02-0.05,0.02c-0.1,0.05-0.2,0.09-0.3,0.14c-0.04,0.02-0.09,0.04-0.13,0.06
            c-0.06,0.03-0.12,0.05-0.18,0.08c-0.07,0.03-0.13,0.07-0.2,0.1c-0.1,0.05-0.2,0.1-0.29,0.15c-0.04,0.02-0.09,0.04-0.13,0.07
            c-0.08,0.04-0.16,0.08-0.24,0.12c-0.04,0.02-0.07,0.04-0.11,0.06c-0.07,0.04-0.14,0.08-0.22,0.12c-0.07,0.04-0.15,0.08-0.22,0.13
            c-0.02,0.01-0.05,0.03-0.07,0.04c-0.12,0.07-0.23,0.13-0.35,0.2c-0.03,0.02-0.05,0.03-0.08,0.05c-0.04,0.02-0.08,0.04-0.11,0.06l0,0
            c0,0-5.23-4.27-5.23-4.27c-1.32,0.94-2.57,2.01-3.76,3.19c-1.18,1.18-2.25,2.44-3.19,3.76l4.27,5.23l0,0
            c-0.02,0.04-0.04,0.08-0.06,0.11c-0.02,0.03-0.03,0.05-0.05,0.08c-0.07,0.11-0.13,0.23-0.2,0.35c-0.01,0.02-0.03,0.05-0.04,0.07
            c-0.04,0.07-0.08,0.14-0.12,0.22c-0.04,0.07-0.08,0.14-0.12,0.22c-0.02,0.04-0.04,0.07-0.06,0.11c-0.04,0.08-0.08,0.16-0.12,0.24
            c-0.02,0.04-0.05,0.09-0.07,0.13c-0.05,0.1-0.1,0.2-0.15,0.29c-0.03,0.07-0.07,0.13-0.1,0.2c-0.03,0.06-0.05,0.12-0.08,0.18
            c-0.02,0.04-0.04,0.09-0.06,0.14c-0.05,0.1-0.09,0.2-0.14,0.3c-0.01,0.02-0.02,0.04-0.02,0.05c-0.03,0.07-0.06,0.14-0.09,0.21
            c-0.05,0.11-0.09,0.22-0.14,0.33c-0.02,0.06-0.05,0.11-0.07,0.17c-0.03,0.08-0.07,0.17-0.1,0.25c-0.01,0.02-0.02,0.04-0.02,0.06
            c-0.03,0.07-0.06,0.14-0.08,0.21c-0.04,0.1-0.07,0.19-0.11,0.29c-0.03,0.08-0.05,0.15-0.08,0.23c-0.01,0.01-0.01,0.03-0.02,0.04
            c-0.04,0.11-0.07,0.21-0.11,0.32c-0.05,0.16-0.11,0.32-0.16,0.49c-0.01,0.04-0.02,0.07-0.03,0.11c-0.02,0.05-0.03,0.11-0.05,0.16
            c0,0,0,0,0,0c-0.02,0.08-0.05,0.17-0.07,0.25c-0.02,0.07-0.04,0.15-0.06,0.22c-0.01,0.05-0.03,0.1-0.04,0.16
            c-0.02,0.08-0.04,0.16-0.06,0.25c-0.01,0.03-0.02,0.06-0.03,0.09l0,0c0,0-6.71,0.68-6.71,0.68c-0.26,1.6-0.4,3.24-0.4,4.91
            c0,1.67,0.14,3.31,0.4,4.91l6.71,0.68l0,0c0.01,0.03,0.02,0.06,0.03,0.09c0.02,0.08,0.04,0.16,0.06,0.25
            c0.01,0.05,0.03,0.1,0.04,0.16c0.02,0.07,0.04,0.15,0.06,0.22c0.02,0.08,0.05,0.17,0.07,0.25c0,0,0,0,0,0
            c0.02,0.05,0.03,0.11,0.05,0.16c0.01,0.04,0.02,0.07,0.03,0.11c0.05,0.16,0.1,0.33,0.16,0.49c0.03,0.11,0.07,0.21,0.11,0.32
            c0.01,0.02,0.01,0.03,0.02,0.05c0.03,0.08,0.05,0.15,0.08,0.23c0.03,0.1,0.07,0.19,0.11,0.29c0.03,0.07,0.05,0.14,0.08,0.21
            c0.01,0.02,0.02,0.04,0.02,0.06c0.03,0.08,0.06,0.17,0.1,0.25c0.02,0.06,0.05,0.11,0.07,0.17c0.05,0.11,0.09,0.22,0.14,0.33
            c0.03,0.07,0.06,0.14,0.09,0.21c0.01,0.02,0.02,0.04,0.02,0.05c0.05,0.1,0.09,0.2,0.14,0.3c0.02,0.04,0.04,0.09,0.06,0.13
            c0.03,0.06,0.05,0.12,0.08,0.18c0.03,0.07,0.07,0.13,0.1,0.2c0.05,0.1,0.1,0.2,0.15,0.29c0.02,0.04,0.04,0.09,0.07,0.13
            c0.04,0.08,0.08,0.16,0.12,0.24c0.02,0.04,0.04,0.07,0.06,0.11c0.04,0.07,0.08,0.14,0.12,0.22c0.04,0.07,0.08,0.14,0.12,0.22
            c0.01,0.02,0.03,0.05,0.04,0.07c0.07,0.12,0.13,0.23,0.2,0.35c0.02,0.03,0.03,0.06,0.05,0.08c0.02,0.04,0.04,0.07,0.06,0.11l0,0
            c0,0-4.27,5.23-4.27,5.23c0.94,1.32,2.01,2.57,3.19,3.76c1.18,1.18,2.44,2.25,3.76,3.19l5.23-4.27l0,0
            c0.04,0.02,0.07,0.04,0.11,0.06c0.03,0.02,0.06,0.03,0.08,0.05c0.11,0.07,0.23,0.13,0.34,0.2c0.02,0.01,0.05,0.03,0.07,0.04
            c0.07,0.04,0.14,0.08,0.22,0.12c0.07,0.04,0.14,0.08,0.22,0.12c0.04,0.02,0.07,0.04,0.11,0.06c0.08,0.04,0.16,0.08,0.24,0.12
            c0.04,0.02,0.09,0.05,0.13,0.07c0.1,0.05,0.19,0.1,0.29,0.15c0.07,0.03,0.13,0.07,0.2,0.1c0.06,0.03,0.12,0.05,0.17,0.08
            c0.05,0.02,0.09,0.04,0.14,0.06c0.1,0.05,0.2,0.09,0.3,0.14c0.02,0.01,0.04,0.02,0.05,0.02c0.07,0.03,0.13,0.06,0.2,0.09
            c0.11,0.05,0.22,0.09,0.33,0.14c0.06,0.02,0.11,0.05,0.17,0.07c0.08,0.03,0.17,0.06,0.25,0.1c0.02,0.01,0.04,0.02,0.06,0.03
            c0.07,0.03,0.14,0.05,0.2,0.08c0.1,0.04,0.19,0.07,0.29,0.11c0.08,0.03,0.15,0.05,0.23,0.08c0.02,0.01,0.03,0.01,0.05,0.02
            c0.11,0.04,0.21,0.07,0.32,0.11c0.16,0.05,0.33,0.11,0.49,0.16c0.04,0.01,0.07,0.02,0.11,0.03c0.05,0.02,0.11,0.03,0.16,0.05
            c0,0,0,0,0.01,0c0.08,0.02,0.17,0.05,0.25,0.07c0.07,0.02,0.15,0.04,0.22,0.06c0.05,0.01,0.1,0.03,0.16,0.04
            c0.08,0.02,0.16,0.04,0.25,0.06c0.03,0.01,0.06,0.02,0.09,0.03l0,0c0,0,0.68,6.71,0.68,6.71c1.6,0.26,3.24,0.4,4.91,0.4
            c1.67,0,3.31-0.14,4.91-0.4l0.68-6.71l0,0c0.03-0.01,0.06-0.02,0.09-0.03c0.08-0.02,0.16-0.04,0.25-0.06
            c0.05-0.01,0.1-0.03,0.16-0.04c0.07-0.02,0.15-0.04,0.22-0.06c0.08-0.02,0.17-0.05,0.25-0.07c0,0,0,0,0.01,0
            c0.05-0.02,0.11-0.03,0.16-0.05c0.04-0.01,0.07-0.02,0.11-0.03c0.16-0.05,0.33-0.1,0.49-0.16c0.11-0.04,0.21-0.07,0.32-0.11
            c0.02-0.01,0.03-0.01,0.05-0.02c0.08-0.03,0.15-0.05,0.23-0.08c0.1-0.03,0.19-0.07,0.29-0.11c0.07-0.03,0.14-0.05,0.2-0.08
            c0.02-0.01,0.04-0.02,0.06-0.03c0.08-0.03,0.17-0.06,0.25-0.1c0.06-0.02,0.11-0.05,0.17-0.07c0.11-0.05,0.22-0.09,0.33-0.14
            c0.07-0.03,0.14-0.06,0.2-0.09c0.02-0.01,0.04-0.02,0.05-0.02c0.1-0.05,0.2-0.09,0.3-0.14c0.05-0.02,0.09-0.04,0.14-0.06
            c0.06-0.03,0.12-0.05,0.17-0.08c0.07-0.03,0.13-0.07,0.2-0.1c0.1-0.05,0.19-0.1,0.29-0.15c0.04-0.02,0.09-0.05,0.13-0.07
            c0.08-0.04,0.16-0.08,0.24-0.12c0.04-0.02,0.07-0.04,0.11-0.06c0.07-0.04,0.14-0.08,0.22-0.12c0.07-0.04,0.15-0.08,0.22-0.13
            c0.02-0.01,0.05-0.03,0.07-0.04c0.11-0.07,0.23-0.13,0.34-0.2c0.03-0.02,0.06-0.03,0.08-0.05c0.04-0.02,0.07-0.04,0.11-0.06l0,0
            c0,0,5.23,4.27,5.23,4.27c1.32-0.94,2.57-2.01,3.76-3.19c1.18-1.18,2.25-2.44,3.19-3.76l-4.27-5.23l0,0
            c0.02-0.04,0.04-0.08,0.06-0.11c0.02-0.03,0.03-0.05,0.05-0.08c0.07-0.11,0.13-0.23,0.2-0.35c0.01-0.02,0.03-0.05,0.04-0.07
            c0.04-0.07,0.08-0.14,0.12-0.22c0.04-0.07,0.08-0.14,0.12-0.22c0.02-0.04,0.04-0.07,0.06-0.11c0.04-0.08,0.08-0.16,0.12-0.24
            c0.02-0.04,0.05-0.09,0.07-0.13c0.05-0.1,0.1-0.2,0.15-0.29c0.03-0.07,0.07-0.13,0.1-0.2c0.03-0.06,0.05-0.12,0.08-0.17
            c0.02-0.04,0.04-0.09,0.06-0.14c0.05-0.1,0.09-0.2,0.14-0.3c0.01-0.02,0.02-0.04,0.02-0.05c0.03-0.07,0.06-0.14,0.09-0.21
            c0.05-0.11,0.09-0.22,0.14-0.33c0.02-0.06,0.05-0.11,0.07-0.17c0.03-0.08,0.07-0.17,0.1-0.25c0.01-0.02,0.02-0.04,0.02-0.06
            c0.03-0.07,0.06-0.14,0.08-0.21c0.04-0.1,0.07-0.19,0.11-0.29c0.03-0.08,0.05-0.15,0.08-0.23c0.01-0.01,0.01-0.03,0.02-0.04
            c0.04-0.11,0.07-0.21,0.11-0.32c0.05-0.16,0.11-0.32,0.16-0.49c0.01-0.04,0.02-0.07,0.03-0.11c0.02-0.05,0.03-0.11,0.05-0.16
            c0,0,0,0,0,0c0.02-0.08,0.05-0.17,0.07-0.25c0.02-0.07,0.04-0.15,0.06-0.22c0.01-0.05,0.03-0.1,0.04-0.16
            c0.02-0.08,0.04-0.16,0.06-0.25c0.01-0.03,0.02-0.06,0.03-0.09l0,0c0,0,6.71-0.68,6.71-0.68C61.7,35.31,61.84,33.67,61.84,32z" />
            </g>
        </svg>
      </a>
    </div>
  </div>
  <div class="navbar__item navbar__fixed-item">
    <a href="#">
      <svg version="1.1" id="Шар_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
        <style type="text/css">
          .st0 {
            fill: #1F191A;
          }

        </style>
        <path class="st0 menu__line1" d="M56.6,21.8H7.4c-1.1,0-2-0.9-2-2s0.9-2,2-2h49.3c1.1,0,2,0.9,2,2S57.7,21.8,56.6,21.8z" />
        <path class="st0 menu__line2" d="M56.6,34H7.4c-1.1,0-2-0.9-2-2s0.9-2,2-2h49.3c1.1,0,2,0.9,2,2S57.7,34,56.6,34z" />
        <path class="st0 menu__line3" d="M56.6,46.2H7.4c-1.1,0-2-0.9-2-2s0.9-2,2-2h49.3c1.1,0,2,0.9,2,2S57.7,46.2,56.6,46.2z" />
      </svg>
    </a>
  </div>


  <script src="jquery.min.js"></script>
  <script src="TweenMax.min.js"></script>
  <script>
    $('.navbar__fixed-item').click(function() {
      if ($(this).hasClass('active')) {
        $(this).removeClass('active');
        $('.navbar').css('display', 'flex');

        var TL = new TimelineMax();

        TL.staggerTo($('.navbar .navbar__item'), .5, {
            ease: Power3.easeOut,
            opacity: 0,
            left: 50
          }, .025)
          .to($('.menu__line1'), .5, {
            ease: Power3.easeOut,
            rotation: 0,
            transformOrigin: "50% 50%",
            y: 0
          }, 0)
          .to($('.menu__line2'), .5, {
            ease: Power3.easeOut,
            opacity: 1
          }, 0)
          .to($('.menu__line3'), .5, {
            ease: Power3.easeOut,
            rotation: 0,
            transformOrigin: "50% 50%",
            y: 0
          }, 0)
      } else {
        $(this).addClass('active');
        $('.navbar').css('display', 'flex');

        var TL = new TimelineMax();

        TL.staggerTo($('.navbar .navbar__item'), .5, {
            ease: Power3.easeOut,
            opacity: 1,
            left: 0
          }, -.025)
          .to($('.menu__line1'), .5, {
            ease: Power3.easeOut,
            rotation: 45,
            transformOrigin: "50% 50%",
            y: 12
          }, 0)
          .to($('.menu__line2'), .5, {
            ease: Power3.easeOut,
            opacity: 0
          }, 0)
          .to($('.menu__line3'), .5, {
            ease: Power3.easeOut,
            rotation: -45,
            transformOrigin: "50% 50%",
            y: -12
          }, 0)
      }
    })

    $('#home').click(function() {
      var TL = new TimelineMax();

      TL.to($('#home__main'), .5, {
        ease: Power3.easeOut,
        y: 5,
        x: -5
      }, 0)
      .to($('#home__main'), .5, {
        ease: Power3.easeOut,
        y: 0,
        x: 0
      }, .5)
      .to($('#home__second'), .5, {
        ease: Power3.easeOut,
        y: -5,
        x: 5
      }, 0)
      .to($('#home__second'), .5, {
        ease: Power3.easeOut,
        y: 0,
        x: 0
      }, .5)

    })

    $('#alerts').click(function() {
      var TL = new TimelineMax();

      TL.to($('#alerts__main'), .33, {
        ease: Power3.easeOut,
        rotation: 5,
        transformOrigin: "50% 0%"
      }, 0)
      .to($('#alerts__main'), .33, {
        ease: Power3.easeOut,
        rotation: -5,
        transformOrigin: "50% 0%"
      }, .33)
      .to($('#alerts__main'), .33, {
        ease: Power3.easeOut,
        rotation: 0,
        transformOrigin: "50% 0%"
      }, .66)

    })

    $('#history').click(function() {
      var TL = new TimelineMax();

      TL.to($('#history__main'), .5, {
        ease: Power3.easeOut,
        rotation: 30,
        transformOrigin: "50% 50%"
      }, 0)
      .to($('#history__main'), .5, {
        ease: Power3.easeOut,
        rotation: 0,
        transformOrigin: "50% 50%"
      }, .5)
      .to($('#history__second'), .5, {
        ease: Power3.easeOut,
        scale: .5,
        transformOrigin: "50% 50%"
      }, 0)
      .to($('#history__second'), .5, {
        ease: Power3.easeOut,
        scale: 1,
        transformOrigin: "50% 50%"
      }, .5)

    })

    $('#outage').click(function() {
      var TL = new TimelineMax();

      TL.to($('#outage__main'), .5, {
        ease: Power3.easeOut,
        y: -10,
        transformOrigin: "50% 50%"
      }, 0)
      .to($('#outage__main'), .5, {
        ease: Power3.easeOut,
        y: 0,
        transformOrigin: "50% 50%"
      }, .5)
      .to($('#outage__second'), .5, {
        ease: Power3.easeOut,
        opacity: 0,
        transformOrigin: "50% 50%"
      }, 0)
      .to($('#outage__second'), .5, {
        ease: Power3.easeOut,
        opacity: 1,
        transformOrigin: "50% 50%"
      }, .5)

    })

    $('#payment').click(function() {
      var TL = new TimelineMax();

      TL.to($('#payment__main'), .5, {
        ease: Power3.easeOut,
        y: -3,
        x: -3,
        transformOrigin: "50% 50%"
      }, 0)
      .to($('#payment__main'), .5, {
        ease: Power3.easeOut,
        y: 0,
        x: 0,
        transformOrigin: "50% 50%"
      }, .5)
      .to($('#payment__second'), .5, {
        ease: Power3.easeOut,
        y: 3.5,
        x: 2.5,
        transformOrigin: "50% 50%"
      }, 0)
      .to($('#payment__second'), .5, {
        ease: Power3.easeOut,
        y: 0,
        x: 0,
        transformOrigin: "50% 50%"
      }, .5)

    })

    $('#settings').click(function() {
      var TL = new TimelineMax();

      TL.to($('#settings__main'), 1, {
        ease: Power3.easeOut,
        rotation: '+=45',
        transformOrigin: "50% 50%"
      }, 0)

    })

  </script>
</body>

</html>
