<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Shaugnessy</title>
  <link rel="stylesheet" href="css/index.min.css">
  <script src="libs/jquery.min.js"></script>
  <script src="libs/TweenMax.min.js"></script>
  <script async src="js/bundle.js" type="text/javascript"></script>
</head>

<body>
  <div class="wrapper">
    <div id="head"></div>
    <div id="nav"></div>
    <div id="root">
      <div class="root__section" id="floorplans">
        <div class="floorplans__inner">
          <h1>Site plan</h1>
          <h3>Spacious layouts <br>for family living</h3>
          <div class="plan-info">
            <h5 class="site-plan">3 & 4 bedroom townhomes
              <br>
              1,718 - 2,063 square feet</h5>
            <h5 class="f-plan">3 bedrooms with den <br>
              1730 square feet</h5>
            <h5 class="g-plan">3 & 4 BEDROOM TOWNHOMES
              <br>
              1,718 - 2,063 SQUARE FEET</h5>
            <h5 class="h-plan">3 & 4 BEDROOM TOWNHOMES
              <br>
              1,718 - 2,063 SQUARE FEET</h5>
          </div>
          <a class="choose-plan" href="f-plan">View f plans</a>
          <a class="choose-plan" href="g-plan">View g plans</a>
          <a class="choose-plan" href="h-plan">View h plans</a>
        </div>
        <img class="site-plan" src="img/siteplan.png">
        <img class="f-plan" src="img/floorplan-F.png">
        <img class="g-plan" src="img/siteplan.png">
        <img class="h-plan" src="img/siteplan.png">
      </div>
      <div class="root__section" id="neighbourhood">
        <div class="neighbourhood__inner">
          <h1>LOCATED ON A QUIET,<br>
            TREELINED STREET IN <br>
            THE HEART OF VANCOUVER</h1>
          <h5>FILTER THE MAP BY SELECTING <br>
            ANY OF THE BELOW:</h5>
          <a href="">Schools</a>
          <a href="">Parks</a>
          <a href="">Shopping</a>
          <a href="">Community</a>
        </div>
        <div class="map">
          <img src="img/neighbourhood.png">
        </div>
      </div>
      <div class="root__section" id="interiors">
        <div class="interiors__gallery">
          <div class="gallery__nav">
            <span><b>Swipe</b> to scroll through the images + <b>tap</b> an image to enlarge it</span>
            <a class="close-gallery" href="gallery__nav">Exit gallery</a>
          </div>
          <div class="gallery__top">
            <img class="top__img" src="img/interior-counter_Highres-May5.jpg">
            <img class="top__img" src="img/kitchen-closeup_Highres-May5.jpg">
            <img class="top__img" src="img/shaughnessy_ensuite_Highres-May5.jpg">
            <img class="top__img" src="img/shaughnessy_int_kitchen+view1_Highres-May5.jpg">
            <img class="top__img" src="img/shaughnessy_int_livingroom_Highres-May5.jpg">
            <img class="top__img" src="img/Shaughnessy-Cross+Section_v3_Highres-May5.jpg">
            <img class="top__img" src="img/interior-counter_Highres-May5.jpg">
            <img class="top__img" src="img/kitchen-closeup_Highres-May5.jpg">
            <img class="top__img" src="img/shaughnessy_ensuite_Highres-May5.jpg">
            <img class="top__img" src="img/shaughnessy_int_kitchen+view1_Highres-May5.jpg">
            <img class="top__img" src="img/shaughnessy_int_livingroom_Highres-May5.jpg">
            <img class="top__img" src="img/Shaughnessy-Cross+Section_v3_Highres-May5.jpg">
            <div class="arrow-left">
              <img src="img/arrow-left.png">
            </div>
            <div class="arrow-right">
              <img src="img/arrow-right.png">
            </div>
          </div>
          <div class="gallery__select ov-scroll">
            <img class="bottom__img" src="img/interior-counter_Highres-May5.jpg">
            <img class="bottom__img" src="img/kitchen-closeup_Highres-May5.jpg">
            <img class="bottom__img" src="img/shaughnessy_ensuite_Highres-May5.jpg">
            <img class="bottom__img" src="img/shaughnessy_int_kitchen+view1_Highres-May5.jpg">
            <img class="bottom__img" src="img/shaughnessy_int_livingroom_Highres-May5.jpg">
            <img class="bottom__img" src="img/Shaughnessy-Cross+Section_v3_Highres-May5.jpg">
            <img class="bottom__img" src="img/interior-counter_Highres-May5.jpg">
            <img class="bottom__img" src="img/kitchen-closeup_Highres-May5.jpg">
            <img class="bottom__img" src="img/shaughnessy_ensuite_Highres-May5.jpg">
            <img class="bottom__img" src="img/shaughnessy_int_kitchen+view1_Highres-May5.jpg">
            <img class="bottom__img" src="img/shaughnessy_int_livingroom_Highres-May5.jpg">
            <img class="bottom__img" src="img/Shaughnessy-Cross+Section_v3_Highres-May5.jpg">
          </div>
        </div>
        <div class="interiors__inner">
          <h1>Interiors</h1>
          <p>All our homes have <b>direct access to
              parking</b>, along with <b>air-conditioning</b>
            and <b>heated ensuite flooring.</b>
            <br>
            <br>
            Our elegant finishes include <b>premium
              stainless steel appliances</b>, <b>quartz
              countertops</b>, and <b>wide-plank
              hardwood floors</b>.</p>
          <a class="open-gallery" href="gallery__nav">View gallery</a>
        </div>
        <img src="img/shaughnessy_int_livingroom_Highres-May5.jpg">
      </div>
    </div>
  </div>
</body>

</html>
