body, html {
  overflow-x: hidden; }

body {
  position: relative;
  font-family: 'Lato', sans-serif;
  font-weight: 300; }

*, ::after, ::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

img, svg {
  display: block;
  width: 100%; }

input {
  outline: none;
  -webkit-appearance: none; }

section {
  position: relative; }

.nowrap {
  white-space: nowrap; }

.br-el, .br-xl {
  display: none; }

@media (min-width: 1400px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1320px; }
  .br-el {
    display: inline; } }

@media (min-width: 1200px) {
  .br-xl {
    display: inline; } }

#head {
  color: #FFFFFF;
  height: 100vh;
  min-height: 767px;
  padding: 200px 0;
  text-align: center;
  font-size: 35px;
  line-height: 42px;
  text-align: center;
  color: #FFFFFF;
  position: relative;
  text-shadow: 5px 5px 15px #000000; }
  #head .container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  #head h1 {
    text-align: center;
    color: #FFFFFF;
    text-shadow: 5px 5px 15px #000000;
    margin-bottom: 29px; }

.head__copy {
  opacity: 0; }

#head::after {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 209px;
  bottom: -192px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(13, 20, 23, 0)), color-stop(5%, #0d1417), color-stop(13.02%, #11262C), color-stop(54.69%, rgba(17, 38, 44, 0)));
  background: -o-linear-gradient(top, rgba(13, 20, 23, 0) 0%, #0d1417 5%, #11262C 13.02%, rgba(17, 38, 44, 0) 54.69%);
  background: linear-gradient(180deg, rgba(13, 20, 23, 0) 0%, #0d1417 5%, #11262C 13.02%, rgba(17, 38, 44, 0) 54.69%); }

.head__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; }

.head__button {
  position: absolute;
  bottom: 41px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 44px;
  height: 109px; }

@media (max-width: 1199px) {
  #head {
    padding: 100px 0;
    font-size: 25px;
    line-height: 30px;
    min-height: initial; }
  .head__button {
    width: 32px;
    height: 80px;
    bottom: 13px; }
    .head__button .button, .head__button svg {
      height: 80px; } }

@media (max-width: 766px) {
  .head__button {
    display: none; }
  #head {
    padding: 100px 0;
    font-size: 20px;
    line-height: 24px; } }

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Condensed", sans-serif; }

h1 {
  font-size: 60px;
  line-height: 70px; }

h3 {
  font-size: 50px;
  line-height: 59px; }

@media (max-width: 1199px) {
  h1 {
    font-size: 50px;
    line-height: 59px; }
  h3 {
    font-size: 40px;
    line-height: 47px; } }

@media (max-width: 766px) {
  h1 {
    font-size: 30px;
    line-height: 35px; }
  h3 {
    font-size: 25px;
    line-height: 29px; } }

section {
  padding: 140px 0 90px; }
  section h3 {
    text-align: center;
    color: #11262C;
    display: block;
    position: relative; }
  section h3::after {
    display: block;
    content: '';
    position: relative;
    top: 32px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 200px;
    height: 3px;
    background: #456973;
    margin-bottom: 90px; }

.section__title {
  font-size: 40px;
  line-height: 52px;
  padding: 140px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 56.25vw;
  height: 100vh;
  position: relative;
  opacity: 0;
  left: 100px;
  -webkit-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;
  z-index: 2; }
  .section__title b {
    font-weight: normal;
    font-size: 43px;
    line-height: 60px;
    color: #11262C;
    display: block; }
  .section__title strong {
    font-weight: normal;
    font-size: 90px;
    line-height: 60px;
    color: #456973;
    display: block;
    margin-bottom: 20px; }

.section__note {
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  opacity: 0;
  margin-bottom: 14px; }
  .section__note a {
    color: #000000;
    text-decoration: none; }
  .section__note a:hover {
    text-decoration: underline; }

.showText .section__title {
  opacity: 1;
  left: 0; }

.scroll-animation {
  padding: 255px 0 58px; }
  .scroll-animation .col-animation {
    position: absolute;
    left: 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    min-width: 100%;
    padding: 0; }
    .scroll-animation .col-animation .animation__block {
      position: relative; }
      .scroll-animation .col-animation .animation__block img {
        -o-object-fit: contain;
        object-fit: contain;
        -o-object-position: center left;
        object-position: center left;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: none;
        height: 56.25vw; }
      .scroll-animation .col-animation .animation__block .displayed {
        display: block; }
  .scroll-animation .container-wide {
    max-width: 1472px;
    margin-bottom: 0; }
  .scroll-animation .col-md-6 .section__note {
    max-width: 545px; }
  .scroll-animation .offset-md-6 .section__note {
    max-width: 480px; }
  .scroll-animation #text3 .section__title {
    padding: 0 0 140px; }
    .scroll-animation #text3 .section__title b {
      margin-top: 0;
      margin-bottom: 0; }
    .scroll-animation #text3 .section__title strong {
      margin-top: 20px;
      margin-bottom: 0; }
  .scroll-animation .margin-low {
    margin-bottom: 92px; }
  .scroll-animation .margin-negative {
    margin-top: 0px; }
  .scroll-animation #text2, .scroll-animation #text3 {
    margin-top: -140vh; }
  .scroll-animation #text1 {
    margin-top: -40vh;
    z-index: -1; }
  .scroll-animation > .container:last-child {
    margin-top: -100vh; }
  .scroll-animation #text1, .scroll-animation #text2, .scroll-animation #text3 {
    width: 100vw !important; }

#video {
  background: #11262C;
  color: #FFFFFF;
  padding: 230px 0 260px;
  font-size: 45px;
  line-height: 54px;
  text-align: center;
  color: #FFFFFF; }
  #video video {
    position: absolute; }
  #video h3 {
    color: #FFFFFF; }
  #video h3::after {
    width: 750px;
    height: 7px;
    background: -o-linear-gradient(359.01deg, #12A5AE 4.33%, #6534CF 113.26%);
    background: linear-gradient(90.99deg, #12A5AE 4.33%, #6534CF 113.26%); }
  #video h3, #video p {
    padding-top: 0;
    position: relative;
    top: 64px;
    opacity: 0;
    -webkit-transition: opacity .5s ease, top .5s ease;
    -o-transition: opacity .5s ease, top .5s ease;
    transition: opacity .5s ease, top .5s ease; }
  #video h3.visible, #video p.visible {
    top: 0;
    opacity: 1; }

#infographics {
  background: #11262C;
  color: #FFFFFF; }
  #infographics h3 {
    color: #FFFFFF; }
  #infographics h3::after {
    background: #FFFFFF; }

@media (min-width: 1200px) {
  #infographics .container-wide {
    max-width: 1160px; } }

@media (min-width: 1400px) {
  #infographics .container-wide {
    max-width: 1320px; } }

@media (min-width: 1560px) {
  #infographics .container-wide {
    max-width: 1472px; } }

.video-container img {
  -webkit-box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.25);
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.25); }

@media (max-width: 1199px) {
  .section__title {
    font-size: 30px;
    line-height: 40px;
    padding: 80px 0 0; }
    .section__title b {
      font-size: 35px;
      line-height: 42px; }
    .section__title strong {
      font-size: 70px;
      line-height: 60px;
      margin-bottom: 12px; }
  .scroll-animation .row:last-child .section__title, .scroll-animation #text3 .section__title {
    padding: 0 0 80px; }
    .scroll-animation .row:last-child .section__title strong {
      margin-top: 12px; }
  .section__note {
    font-size: 12px;
    line-height: 14px; }
  #video {
    padding: 100px 0; }
    #video p {
      font-size: 25px;
      line-height: 30px; }
    #video h3::after {
      width: 490px;
      height: 5px; } }

@media (max-width: 767px) {
  .scroll-animation {
    padding-top: 120px; }
    .scroll-animation .col-animation {
      position: relative;
      left: 0;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      min-width: 100%;
      padding: 0;
      height: 100%; }
      .scroll-animation .col-animation .animation__block {
        position: relative;
        height: 100%; }
        .scroll-animation .col-animation .animation__block img {
          -o-object-fit: contain;
          object-fit: contain;
          -o-object-position: center left;
          object-position: center left;
          position: absolute;
          top: 0;
          -webkit-transform: none;
          -ms-transform: none;
          transform: none;
          left: 0;
          width: 200%;
          z-index: -1;
          display: none;
          height: 112.5vw; }
      .scroll-animation .col-animation #trigger2 {
        left: -100%; }
  section h3::after {
    width: 110px; }
  .section__title {
    height: auto;
    opacity: 0;
    left: 0;
    text-align: center;
    font-size: 17px;
    line-height: 20px; }
    .section__title b {
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 4px; }
    .section__title strong {
      font-size: 40px;
      line-height: 48px;
      margin-bottom: 4px; }
  .section__note {
    font-size: 10px;
    line-height: 12px; }
  .scroll-animation .row:last-child .section__title strong, .scroll-animation .row:last-child .section__title b {
    margin-top: 4px;
    margin-bottom: 0; }
  .scroll-animation #text3 .section__title strong {
    margin-bottom: 4px;
    margin-top: 0; }
  #video {
    padding: 48px 0; }
    #video p {
      font-size: 20px;
      line-height: 24px; }
    #video h3::after {
      width: 200px;
      height: 5px; }
  section {
    padding: 48px 0 36px; } }

@media (min-width: 767px) and (max-aspect-ratio: 8 / 6) {
  .scroll-animation .col-animation {
    height: 100%; }
    .scroll-animation .col-animation .animation__block {
      height: 100%; }
      .scroll-animation .col-animation .animation__block img {
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); }
  .scroll-animation .container-wide .row {
    position: relative; } }

.tabs-pin {
  min-width: 100vw!important;
  width: 100vw!important;
  padding-top: 83px;
  color: #000000!important; }

.scrollmagic-pin-spacer {
  min-width: 100vw!important;
  width: 100vw!important;
}

#tabs p {
  color: #000000!important; }

#tabs h3.mt {
  margin-bottom: -83px; }

.tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-bottom: 2px solid #D3D3D3;
  margin: 0 0 46px;
  min-height: 89px; }

.tab {
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;
  color: #6F6F6E;
  padding: 23px;
  margin-right: 81px;
  border-bottom: 0px solid #456973;
  position: relative;
  bottom: -2px;
  cursor: pointer;
  -webkit-transition: color .5s ease, border .2s ease;
  -o-transition: color .5s ease, border .2s ease;
  transition: color .5s ease, border .2s ease; }

.tab:last-child {
  margin-right: 0; }

.tab:hover {
  color: #11262C; }

.tab.active {
  color: #11262C;
  border-bottom: 6px solid #456973; }

.placeholder {
  background: #EEE;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 800px;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 90px; }

.placeholder__content {
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  display: none; }

.placeholder img, .placeholder svg {
  padding: 15px;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.placeholder__content.active {
  display: block; }

@media (max-width: 1199px) {
  .tabs {
    min-height: 46px; }
  .tab {
    font-size: 20px;
    line-height: 26px;
    padding: 14px 23px;
    margin-right: 14px; } }

@media (max-width: 1024px) {
  .tabs-pin {
    padding-top: 0; }
  #tabs h3.mt {
    margin-bottom: 0; } }

@media (max-width: 766px) {
  .tabs {
    min-height: initial;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-bottom: 0px; }
  .tab {
    text-align: center;
    border-bottom: 2px solid #D3D3D3;
    margin-right: 0; } }

#learn-more .container, #learn-more .row, #learn-more .col-md-6 {
  height: 100%; }

.learn-more {
  background: #FBFBFB;
  padding: 46px 42px 72px;
  position: relative;
  height: 100%;
  text-align: center; }
  .learn-more img {
    max-width: 100%;
    height: 235px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    padding: 0 80px;
    margin-bottom: 50px; }
  .learn-more .wide-img {
    padding: 20px 80px; }
  .learn-more .learn-more__text {
    font-size: 35px;
    line-height: 42px;
    color: #000000;
    margin-top: 13px;
    margin-bottom: 20px; }
  .learn-more a {
    display: inline-block;
    width: 151px;
    background: #12A5AE;
    border-radius: 3px;
    color: #FFFFFF;
    padding: 11px 0 14px;
    text-align: center;
    margin-top: 28px;
    -webkit-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
    font-size: 20px;
    line-height: 24px; }
  .learn-more a:hover {
    background: #5AC4C6;
    text-decoration: none; }
  .learn-more .learn-more__bg {
    right: 0;
    left: initial; }

.learn-more__title {
  font-weight: normal;
  font-size: 40px;
  line-height: 48px;
  color: #000000;
  padding-bottom: 16px; }

@media (max-width: 1199px) {
  .learn-more img {
    height: 200px; }
  .learn-more a {
    font-size: 20px;
    line-height: 24px; }
  .learn-more .learn-more__text {
    font-size: 25px;
    line-height: 30px;
    min-height: 90px; }
  .learn-more__title {
    font-size: 30px;
    line-height: 36px; } }

@media (max-width: 991px) {
  .learn-more .learn-more__text {
    min-height: 120px; }
  .learn-more img {
    padding: 0 20px; }
  .learn-more .wide-img {
    padding: 20px 20px; } }

@media (max-width: 766px) {
  .learn-more {
    padding: 24px 15px 38px;
    margin-bottom: 24px; }
    .learn-more .learn-more__text {
      font-size: 20px;
      line-height: 24px;
      min-height: initial; } }

p.teal::before {
  display: block;
  content: '';
  position: relative;
  width: 100px;
  height: 10px;
  background: -o-linear-gradient(349.55deg, #12A5AE 4.33%, #6534CF 113.26%);
  background: linear-gradient(100.45deg, #12A5AE 4.33%, #6534CF 113.26%);
  margin-bottom: 24px; }

p.pink::before {
  display: block;
  content: '';
  position: relative;
  width: 100px;
  height: 10px;
  background: -o-linear-gradient(349.55deg, #AE12A6 4.33%, #6534CF 113.26%);
  background: linear-gradient(100.45deg, #AE12A6 4.33%, #6534CF 113.26%);
  margin-bottom: 24px; }

p.orange::before {
  display: block;
  content: '';
  position: relative;
  width: 100px;
  height: 10px;
  background: -o-linear-gradient(349.55deg, #FF9700 4.33%, #AE12A6 113.26%);
  background: linear-gradient(100.45deg, #FF9700 4.33%, #AE12A6 113.26%);
  margin-bottom: 24px; }

@media (max-width: 766px) {
  p.orange::before, p.pink::before, p.teal::before {
    height: 5px;
    left: calc(50% - 50px); } }

p {
  display: block;
  font-size: 40px;
  line-height: 48px;
  color: #FFFFFF;
  padding-top: 100px; }

p.orange {
  padding-top: 0;
  margin-top: -34px; }

small {
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #FFFFFF;
  display: block;
  padding-top: 64px; }

.text-container {
  max-width: 500px; }

#infographics svg {
  width: auto; }

#infographics .row {
  position: relative; }

#infographics .reverse {
  position: absolute; }

#infographics .container-wide .row:not(.row-reverse) {
  padding-top: 60px; }
  #infographics .container-wide .row:not(.row-reverse) .text-container {
    margin-left: auto; }
  #infographics .container-wide .row:not(.row-reverse) .inforgraphic__col:first-child {
    padding-right: 100px;
    text-align: right; }
  #infographics .container-wide .row:not(.row-reverse) .inforgraphic__col:first-child p::before {
    left: calc(100% - 100px); }
  #infographics .container-wide .row:not(.row-reverse) .inforgraphic__col:last-child {
    padding-left: 100px; }

#infographics .container-wide .row:first-child {
  padding-top: 120px; }

#infographics .container-wide .reverse {
  padding-left: 100px; }

#infographics .container-wide .row-reverse .inforgraphic__col {
  padding-right: 0;
  text-align: left; }

#infographics .container-wide .row-reverse .offset-md-6 {
  padding-left: 100px;
  padding-right: 0; }

#infographics .container-wide .row-reverse .reverse {
  padding-right: 100px;
  padding-left: 0; }

#infographics .container-wide .row {
  padding-bottom: 270px; }

#infographics .container-wide .row::after {
  position: absolute;
  display: block;
  content: '';
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 1px;
  height: 100%;
  background: #FFFFFF; }

.wheel1-circle {
  stroke-dasharray: 1215.8;
  stroke-dashoffset: 1215.8;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: 417px 298px;
  -ms-transform-origin: 417px 298px;
  transform-origin: 417px 298px; }

.wheel2-circle {
  stroke-dasharray: 1215.8;
  stroke-dashoffset: 1215.8;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: 240.03px 240.4px;
  -ms-transform-origin: 240.03px 240.4px;
  transform-origin: 240.03px 240.4px; }

.quote {
  border: 2px solid #FFFFFF;
  padding: 56px 100px 40px 120px;
  text-align: left; }
  .quote small {
    font-weight: normal;
    font-size: 30px;
    line-height: 36px; }

.quote__text {
  font-style: italic;
  font-size: 40px;
  line-height: 48px;
  color: #FFFFFF;
  margin-bottom: 30px;
  position: relative; }

.quote__start, .quote__end {
  position: absolute; }

.quote__start {
  top: -30px;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  left: -15px; }

.quote__end {
  bottom: -25px;
  right: -15px;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%); }

.partners {
  padding: 71px 0 60px;
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  text-align: center; }
  .partners p {
    padding-top: 0; }
  .partners p::before {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); }
  .partners .col-md-4 {
    padding: 36px 10% 0; }
  .partners img {
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center; }

.infographics__calendar {
  font-weight: bold;
  font-size: 90px;
  line-height: 108px;
  text-align: center;
  color: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.infographics__wheel2 {
  font-weight: bold;
  font-size: 90px;
  line-height: 108px;
  text-align: center;
  color: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 58%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

@media (min-width: 1200px) {
  .infographics__calendar {
    left: calc(50% + 106px); } }

@media (min-width: 1400px) {
  .infographics__calendar {
    left: calc(50% + 64px); }
  .infographics__wheel2 {
    left: 50%; } }

@media (min-width: 1560px) {
  .infographics__calendar {
    left: calc(50% + 28px); }
  .infographics__wheel2 {
    left: 46%; } }

@media (max-width: 1199px) {
  small {
    font-size: 12px;
    line-height: 14px; }
  p {
    font-size: 25px;
    line-height: 30px; }
  #infographics .container-wide .row:not(.row-reverse) {
    padding-top: 60px; }
    #infographics .container-wide .row:not(.row-reverse) .inforgraphic__col:first-child {
      padding-right: 40px; }
    #infographics .container-wide .row:not(.row-reverse) .inforgraphic__col:last-child {
      padding-left: 40px; }
  #infographics .container-wide .row:first-child {
    padding-top: 120px; }
  #infographics .container-wide .reverse {
    padding-left: 40px; }
  #infographics .container-wide .row-reverse .offset-md-6 {
    padding-left: 40px;
    padding-right: 0; }
  #infographics .container-wide .row-reverse .reverse {
    padding-right: 40px;
    padding-left: 0; }
  .infographics__calendar {
    left: 65%;
    font-size: 80px;
    line-height: 96px; }
  .quote {
    padding: 60px 80px 40px 100px; }
    .quote small {
      font-size: 20px;
      line-height: 24px;
      padding-top: 12px;
      left: -20px;
      position: relative;
      width: calc(100% + 20px); }
  .quote__text {
    font-size: 25px;
    line-height: 30px; }
  .quote__start {
    width: 40px; }
  .quote__end {
    width: 40px; }
  .container-wide:first-child p.orange {
    margin-top: 48px; }
  svg {
    width: 100% !important; }
  .container-wide:last-child .row {
    padding-bottom: 0 !important; }
  .container-wide:last-child p.pink {
    margin-top: 48px; }
  .infographics__wheel2 {
    font-size: 50px;
    line-height: 60px;
    left: 55%; } }

@media (max-width: 991px) {
  #infographics .container-wide .row {
    padding-bottom: 100px; } }

@media (max-width: 766px) {
  #infographics .reverse {
    position: relative; }
  #infographics .container-wide .row::after {
    display: none; }
  #infographics .container-wide .row {
    padding-top: 48px !important;
    padding-bottom: 48px !important; }
    #infographics .container-wide .row .inforgraphic__col {
      padding: 0 15px; }
  #infographics .container-wide .row:not(.row-reverse) .inforgraphic__col:first-child {
    padding-right: 15px; }
    #infographics .container-wide .row:not(.row-reverse) .inforgraphic__col:first-child p::before {
      left: calc(50% - 50px); }
  #infographics .container-wide .row:not(.row-reverse) .inforgraphic__col:last-child {
    padding: 0 15px; }
  #infographics .container-wide:last-child p.pink {
    padding-top: 34px; }
  p {
    font-size: 20px;
    line-height: 24px;
    text-align: center; }
  small {
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    padding-top: 0; }
  #wheel1 path.st0 {
    display: none; }
  #wheel1 image {
    -webkit-transform: translateX(295px) scale(0.5);
    -ms-transform: translateX(295px) scale(0.5);
    transform: translateX(295px) scale(0.5); }
  #wheel1 .move {
    -webkit-transform: translateX(-90px);
    -ms-transform: translateX(-90px);
    transform: translateX(-90px); }
  .quote {
    padding: 40px 60px 20px 60px;
    text-align: center;
    position: relative; }
    .quote small {
      font-size: 13px;
      line-height: 16px;
      padding-top: 12px;
      left: -20px;
      position: relative;
      width: calc(100% + 20px); }
  .quote__text {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px; }
  .quote__start {
    width: 32px; }
  .quote__end {
    width: 32px; }
  p.orange {
    margin-top: 34px; }
  .quote::before {
    display: block;
    content: '';
    width: calc(100% - 64px);
    height: 1px;
    background: #FFFFFF;
    position: absolute;
    top: -49px;
    left: 32px; }
  .partners {
    padding: 48px 0 48px;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    padding: 48px 0;
    margin: 0 auto;
    width: calc(100% - 64px);
    text-align: center; }
  .infographics__wheel2 {
    font-size: 40px;
    line-height: 48px;
    left: 50%; }
  .infographics__calendar {
    font-size: 50px;
    line-height: 60px; } }
